開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
EOS
2012	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
木曜日	名詞,副詞可能,*,*,*,*,木曜日,モクヨウビ,モクヨービ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
時限	名詞,接尾,助数詞,*,*,*,時限,ジゲン,ジゲン
EOS
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
EOS
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
　	記号,空白,*,*,*,*,　,　,　
純	名詞,固有名詞,人名,名,*,*,純,ジュン,ジュン
EOS
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
35060	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
オペレーション	名詞,サ変接続,*,*,*,*,オペレーション,オペレーション,オペレーション
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
45090	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
システム	名詞,一般,*,*,*,*,システム,システム,システム
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
13060	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
システム	名詞,一般,*,*,*,*,システム,システム,システム
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
13070	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
35010	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
コンピュータアーキテクチャ	名詞,一般,*,*,*,*,コンピュータアーキテクチャ,コンピュータアーキテクチャ,コンピュータアーキテクチャ
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
35020	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
アーキテクチャ	名詞,一般,*,*,*,*,アーキテクチャ,アーキテクチャ,アーキテクチャ
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
45070	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
モバイル	名詞,一般,*,*,*,*,モバイル,モバイル,モバイル
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
35070	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プライバシー	名詞,一般,*,*,*,*,プライバシー,プライバシー,プライバシー
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
45100	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
EOS
【	記号,括弧開,*,*,*,*,【,【,【
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
】	記号,括弧閉,*,*,*,*,】,】,】
04180	名詞,数,*,*,*,*,*
:	名詞,サ変接続,*,*,*,*,*
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
EOS
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
SFC	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
も	助詞,係助詞,*,*,*,*,も,モ,モ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
EOS
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
EOS
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
EOS
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
EOS
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
EOS
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
選抜	名詞,サ変接続,*,*,*,*,選抜,センバツ,センバツ
EOS
EOS
【	記号,括弧開,*,*,*,*,【,【,【
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
】	記号,括弧閉,*,*,*,*,】,】,】
-	名詞,サ変接続,*,*,*,*,*
EOS
【	記号,括弧開,*,*,*,*,【,【,【
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
】	記号,括弧閉,*,*,*,*,】,】,】
EOS
【	記号,括弧開,*,*,*,*,【,【,【
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選考	名詞,サ変接続,*,*,*,*,選考,センコウ,センコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
】	記号,括弧閉,*,*,*,*,】,】,】
EOS
EOS
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
EOS
EOS
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
EOS
rg	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
coordinator	名詞,一般,*,*,*,*,*
@	名詞,サ変接続,*,*,*,*,*
sfc	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
wide	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
ad	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,固有名詞,組織,*,*,*,*
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
EOS
http	名詞,固有名詞,組織,*,*,*,*
://	名詞,サ変接続,*,*,*,*,*
rg	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
sfc	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
keio	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
ac	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,固有名詞,組織,*,*,*,*
EOS
EOS
EOS
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
ストラクチャ	名詞,一般,*,*,*,*,ストラクチャ,ストラクチャ,ストラクチャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あてる	動詞,自立,*,*,一段,基本形,あてる,アテル,アテル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
WIDE	名詞,固有名詞,組織,*,*,*,*
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
EOS
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
品位	名詞,一般,*,*,*,*,品位,ヒンイ,ヒンイ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
・	記号,一般,*,*,*,*,・,・,・
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
システム	名詞,一般,*,*,*,*,システム,システム,システム
（	記号,括弧開,*,*,*,*,（,（,（
DVTS	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
IP	名詞,固有名詞,組織,*,*,*,*
マルチ	名詞,一般,*,*,*,*,マルチ,マルチ,マルチ
キャスト	名詞,一般,*,*,*,*,キャスト,キャスト,キャスト
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
（	記号,括弧開,*,*,*,*,（,（,（
MISTRAL	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
IP	名詞,固有名詞,組織,*,*,*,*
over	名詞,一般,*,*,*,*,*
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
（	記号,括弧開,*,*,*,*,（,（,（
bianoco	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
RFID	名詞,固有名詞,組織,*,*,*,*
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
ストラクチャ	名詞,一般,*,*,*,*,ストラクチャ,ストラクチャ,ストラクチャ
（	記号,括弧開,*,*,*,*,（,（,（
AutoID	名詞,固有名詞,組織,*,*,*,*
ラボラ	名詞,固有名詞,人名,名,*,*,ラボラ,ラボラ,ラボラ
トリ	名詞,一般,*,*,*,*,トリ,トリ,トリ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
（	記号,括弧開,*,*,*,*,（,（,（
SOI	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
衛星	名詞,一般,*,*,*,*,衛星,エイセイ,エイセイ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
（	記号,括弧開,*,*,*,*,（,（,（
AI	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
EOS
EOS
EOS
ネットワークモビリティ	名詞,固有名詞,組織,*,*,*,*
EOS
EOS
EOS
All	名詞,固有名詞,組織,*,*,*,*
IP	名詞,一般,*,*,*,*,*
Computing	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
IP	名詞,一般,*,*,*,*,*
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
（	記号,括弧開,*,*,*,*,（,（,（
ISC	名詞,固有名詞,組織,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
EOS
EOS
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
プロトコル	名詞,一般,*,*,*,*,プロトコル,プロトコル,プロトコル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
EOS
EOS
EOS
量子	名詞,一般,*,*,*,*,量子,リョウシ,リョーシ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
（	記号,括弧開,*,*,*,*,（,（,（
Aqua	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
遅延	名詞,サ変接続,*,*,*,*,遅延,チエン,チエン
耐性	名詞,一般,*,*,*,*,耐性,タイセイ,タイセイ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
EOS
EOS
EOS
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
EOS
EOS
EOS
scanning	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,*
earth	名詞,固有名詞,組織,*,*,*,*
EOS
EOS
EOS
EOS
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
EOS
木曜	名詞,副詞可能,*,*,*,*,木曜,モクヨウ,モクヨー
4	名詞,数,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
EOS
EOS
EOS
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
EOS
EOS
EOS
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
EOS
EOS
EOS
EOS
EOS
WIDE	名詞,固有名詞,組織,*,*,*,*
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
(	名詞,サ変接続,*,*,*,*,*
http	名詞,一般,*,*,*,*,*
://	名詞,サ変接続,*,*,*,*,*
www	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
wide	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
ad	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
EOS
EOS
徳田	名詞,固有名詞,人名,姓,*,*,徳田,トクダ,トクダ
・	記号,一般,*,*,*,*,・,・,・
村井	名詞,固有名詞,人名,姓,*,*,村井,ムライ,ムライ
・	記号,一般,*,*,*,*,・,・,・
楠本	名詞,固有名詞,人名,姓,*,*,楠本,クスモト,クスモト
・	記号,一般,*,*,*,*,・,・,・
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
汐	名詞,一般,*,*,*,*,汐,シオ,シオ
・	記号,一般,*,*,*,*,・,・,・
バンミーター・	名詞,固有名詞,一般,*,*,*,*
植原	名詞,固有名詞,人名,姓,*,*,植原,ウエハラ,ウエハラ
・	記号,一般,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
中澤	名詞,固有名詞,人名,姓,*,*,中澤,ナカザワ,ナカザワ
・	記号,一般,*,*,*,*,・,・,・
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
(	名詞,サ変接続,*,*,*,*,*
http	名詞,一般,*,*,*,*,*
://	名詞,サ変接続,*,*,*,*,*
rg	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
sfc	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
keio	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
ac	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
EOS
EOS
EOS
EOS
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
談	名詞,接尾,一般,*,*,*,談,ダン,ダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞ける	動詞,自立,*,*,一段,基本形,聞ける,キケル,キケル
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
、	記号,読点,*,*,*,*,、,、,、
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半ば	名詞,副詞可能,*,*,*,*,半ば,ナカバ,ナカバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
木曜	名詞,副詞可能,*,*,*,*,木曜,モクヨウ,モクヨー
4	名詞,数,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
、	記号,読点,*,*,*,*,、,、,、
EOS
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
。	記号,句点,*,*,*,*,。,。,。
EOS
