開講日程2012年度 秋学期 木曜日４時限,木曜日５時限担当教員中村　修関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】40人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先osamu@sfc.keio.ac.jp研究会ホームページ

昨今のインターネットは広帯域化，一般化が進み，使用されるネットワーク，システムに対する要求は多種多様なものとなっている．例として，ストリーミングなどのブロードバンドアプリケーションの普及，センサーノードのネットワーク対応が挙げられる．こうした変化に伴い，インターネットの基幹であるバックボーンの回線のみならず，ノードが接続されるリンクに至るまで様々な特性を持った通信媒体が利用されている．また，それぞれのリンクにおける広帯域化，及び中継ノードの高速化が行われている．本研究では，このような１）ネットワークインフラストラクチャ　２）レイヤ3スイッチ・ルータ　３）次世代アプリケーションを中心とした研究，開発，運用を行う．次世代アプリケーション研究開発の例としてA)実空間ネットワーク B)高品質低遅延映像配信 C)広域無線ネットワークの三つについて紹介する． 

A)実空間ネットワーク

ネットワークが遍在する環境において，人や物など実空間に存在する事物をコンピュータ上で扱う情報処理技術，「実空間ネットワーク」の研究開発が始まっている．本研究会では，一例として，RFIDはじめとするセンサをインターネット上で利用するインフラストラクチャ「EPC Network(Auto-ID)」の研究開発をおこなっている．ECP Networkの研究分野は，無線技術，RFIDリーダのハードウェア，ネットワークアーキテクチャ，アプリケーション開発，個人情報の取り扱い，など多岐にわたる． 

B)高品質低遅延映像配信

超広帯域ネットワークを有効に活用する為のアプリケーションに関する研究を行っている．一例として本研究会で研究，開発されているDVTS(Digital Video Transport System)を紹介する．現在映像配信システムの有効利用例として地上デジタル放送の再送信，中継が挙げられる．地上デジタル放送の問題点として，電波によるブロードキャストを用いることによる難視聴地域の発生，サービス提供範囲の限界，周波数帯再割り当てと言った問題がある．次ぎに衛星回線の予約が必要なことに寄る中継コストの問題がある．これらの問題に対し，高速化，普及率が高まっているインターネットを用いることによりこれらの問題を解決することが可能である． 

C)広域無線ネットワーク

ユーザ端末をインターネットに接続するためのラストワンマイルのネットワークとして，現在普及している光ファイバ，DSL，CATVなどに加え，WiMAXやHSDPAといった広域無線ネットワークが注目されている．これまで本研究会では特にWiMAXについてモビリティ，無線LANやHSDPA網とのマルチホームネットワーク，ネットワークの特性分析などについて取り組んできた．本格的なWiMAXの普及を前に，地域バンドへの取り組みを予定している．地域バンドとは，市町村単位に交付される10MHzの帯域であり，公共的な無線IPネットワークの利用が見込まれているものである．本研究会では，藤沢市との共同研究を通して地域バンドの利用について考え，取り組んでいく． 

こういった研究トピックを通じて次世代のインターネットの基盤に関して研究開発を行う． 

研究会への積極的な出席，および研究グループでの活動を総合的に評価する．
本研究会は徳田研究会，村井研究会，楠本研究会，高汐研究会，バンミーター研究会，植原研究会，三次研究会，中澤研究会，武田研究会と合同で行われる．本研究会は，通常の研究会の時間だけでなく興味分野ごとにグループ分けされた研究グループで行われる．履修者は1学期目の途中より研究グループのいずれかに所属しなければならない． 

成績は主に授業内で行われるワークショップと，通常の研究室内活動を元につけられる．また，学部4年次までにWIP(Work In Progress)とTerm Projectと呼ばれる成果発表を最低1度以上行わなければならない．WIPを行うことによってTerm Projectでの発表資格が与えられる．Term Project，もしくは学外論文発表を行うことによって卒業論文を書くことが認められる．最終学期には学会発表にふさわしいような卒業論文を書くことが必須となる． 

必要な情報はホームページやメールを利用して連絡するので，その指示に従うこと．現在の研究グループについての情報は下記URLを参照し，あらかじめ確認しておくこと． 
http://rg.sfc.keio.ac.jp/ 
第01回 ■ オリエンテーション 
各自が研究グループ内で研究を進めるのとは別に、 
本研究会の授業時間中では研究を進める上で必要な基礎技術の習得を目指す． 
オリエンテーションでは研究グループの割り振りや研究の進め方を紹介する． 

第02回 ■ アンテナ/ケーブル作成 
アンテナ・ケーブル作成の実習を行う． 

第03回 ■ HTML5/js 
HTML5, JavaScriptのプログラミング実習を行う． 

第04回 ■ TeX 
TeXを用いた論文投稿のための文書記述の実習を行う． 

第05回 ■ Git 
Gitを用いたソースコードのバージョン管理の実習を行う． 

第06回 ■ gnuplot 
gnuplotを用いたグラフ作成の実習を行う． 

第07回 ■ 中間発表 
各自が進めた研究について中間発表を行う． 

第08回 ■ シェルスクリプト 
シェルスクリプトを用いたUNIXのコマンドの自動化の実習を行う． 

第09回 ■ RFID 
RFIDについての講義・実習を行う． 

第10回 ■ Mebius-API 
Mebius Sensorプロジェクトの紹介・実習を行う． 

第11回 ■ 画像処理 
画像処理についての講義・実習を行う． 

第12回 ■ SQLチューニング 
データベースチューニングについての講義・実習を行う． 

第13回 ■ ルーティング 
スイッチ、ルータなどのネットワーク機器設定の実習を行う． 

第14回 ■ 期末発表 
各自が進めた研究について期末発表を行う．
