開講日程2012年度 秋学期 月曜日４時限,月曜日５時限担当教員武藤　佳恭関連科目特になし
使用言語日本語授業形態講義、ディスカッション、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】初回に知らせます
		【受入受入予定を超えた場合の選考方法】面接

		履修条件毎週参加し、自分のPCを持ってきて、ハードウエア、ソフトウエア、通信の演習できること。やる気のある人。
連絡先takefuji@sfc.keio.ac.jp研究会ホームページhttp://neuro.sfc.keio.ac.jp

                
ものづくり技術を学ぶことは、大事だと分かっていてもなかなか敷居が高いものです。
この研究会では、ゼロレベルから伝授します。自分のやりたい事を実現する上で、21世紀を生きるうえで身に着けておくべき技術（ハードウエア、ソフトウエア、通信、クラウド）があります。
実例として、



A)　エネルギーハーベスティング：床発電（JR東日本プロジェクト）や温度差発電(熱海市）


B)　インターネットガジェット


C)　横波スピーカー


D)　スマートフォーン（Android/iPod Touch/iPhone/iPad/kindle）などのハッキング


E)　ニューラルネットワークなど、



最新のICT（物造り）技術の基礎と応用を学ぶことができる研究会です。
具体的には、自分が実現したいアイデアをどのように社会でいかにして具現化していくか、それらの方法の実例を紹介します。



床発電は、世界でも有名になっています。(ヴィッセル神戸スタジアム）


廃熱を利用した温度差発電は、発電床以上のインパクトを世の中に与えています。（マグマ熱、温泉廃熱、ローソク廃熱、バイク・自動車エンジン・その他の廃熱の応用…）画像はほっぺた熱発電です。


インターネット・ガジェット設計は、ICT技術者に必須なスキルです。ハードウエアとソフトウエア設計は一体の技術であり、複雑なオープンソースのプロトコール・スタック（USB、マイクロSD、TCP/IP、bluetooth、Xbee)を使いこなすことは、必要不可欠になります。


横波スピーカーは、騒音の中でも聞こえる不思議なスピーカーです。難聴の人や老人性難聴の人にも優しいスピーカーです。ソウルメトロ２号線で導入されています。


スマートフォーンの応用では、SL4Aの紹介。最新のゲーム理論に必要な自動推論エンジンの使い方を伝授します。難しい難問も、自動推論エンジンで解決できる可能性がある。


ニューラルネットワークでは、お札の鑑別や、ジェスチャー認識で、社会に貢献します。


セキュリティ研究：クラウドセキュリティ、ドライバウエアでは（日本のセキュリティ de_facto_standard)世界に貢献しています。


アルゴリズムの研究：斬新なアルゴリズムは、ハードウエアの能力を飛躍的に向上させる。我々のアルゴリズムは、皆さんの生活で使われています。


ソフトウエア研究：javascriptやpythonなどのスクリプト言語の応用を紹介します。



研究会では、実社会で役立つ実践技術を中心に指導します。 

中間発表、最終発表、最終レポートで、評価します。
インターネットガジェット入門
ノーベル、VSI
自分の目標を具現化し実現する
ものづくり技術（ICT）の基礎と応用


やる気がある人


有名になりたい人


活躍したい人


初回にお知らせします
