開講日程2012年度 秋学期 月曜日５時限,木曜日５時限担当教員中西　泰人関連科目【前提科目（推奨）】13030:データ構造とプログラミング
【前提科目（推奨）】13040:オブジェクト指向プログラミング
【関連科目】45240:デザイン戦略（アーキテクチャ）
使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接を行います．

		履修条件連絡先naka@sfc.keio.ac.jp研究会ホームページ

インタラクティブなシステムについて，人と人・人と道具・人と環境という3つの視点から研究をしています。 

これまでに作ってきたものとそのカテゴリーは、 



モバイルシステム： 時空間ポエマー , 夜景星座 , mailTraveler , Wheren 


グループウェア　： iCAMS , TelephotoPyramid , SpaceTracer  , BOZAAR 


メディアアート　： Narrative Hand
, Face to Face , 記憶の告白-reflexive reading, DAWN 


創造活動支援　　： アイデアキャンプ,PrototypeTracer, Motiroir 


オフィス　　　　： POST-OFFICE 


設計支援システム： CityCompiler , EntityCollaborator 



に渡ります。 

こうしたシステムの目的は、人々の活動が時間的・空間的に調整されたものになるよう工夫をすることです。 

SNSや携帯電話、都市空間や建築空間、祭りや制度といったものもそうしたシステムなのであると考えれば、目的を達成する手段のかたちとしては、デジタル／アナログといった分け方だけでなく、有形／無形といった多様なものがふくまれます。 

これらの要素が組合わさったインタラクティブなシステムを作り出すと共に、そうしたシステムを発想する方法や設計の方法を研究しています。 

その組み合わさり方を考える時のキーワードが「時空間デザイン」「マルチスケールシステム」です。 

― 
「時空間デザイン」 

実空間の中で動作するようなインタラクティブなシステムは、動き・空間・時間・外観・感触・音などから構成されています。その中の「時間」と「空間」をテーマとし、 
　“システムをでデザインする事で時間と空間の使い方がどう変わるか” 
　“時間と空間をデザインする事でシステムの使い方がどう変わるか” 
　“使い方をデザインする事でシステムや時間・空間がどう変わるか” 
という事に注目してシステムを作っています。 

― 
「マルチスケールシステム」 

様々な要素がシステムとして統合された状態を特徴づけるキーワードが「マルチスケール」です。要素のスケールには、手・身体・部屋・建物・都市・地球・スケールレス（Webやデータベース）があると考え、マルチスケールシステムを「メディアが複数のスケールにまたがって機能しそれらが連携しているもの」と考えています。 
例えばiPhoneは手のひらにありながら都市を動き回りながらWebやデータベースに接続するマルチスケールシステムです。 

こうしたマルチスケールなシステムをつくり出すことで、新しい時間と空間をデザインすること。それが、研究会の主な活動です。 

研究会を通じて 



発想する 


つくりだす 


実践する 



ための力を身に付けながら、一緒に新しい時間と空間を作り出したいと考えています。



日頃の研究会への出席および貢献度 


最終発表会での成果 



を下に評価を行います。
新規履修希望の方は下記の締切までにメールで以下のものを送ってください。 



締切：2012年7月23日


宛先：naka@sfc.keio.ac.jp まで 


必要なもの：





志望理由 


自分が撮った写真の中でいちばん美しいと思う写真１枚 以下は参考として教えてください。 


これまでに作った作品のやシステムのスクリーンショットなどの画像（あれば） 


技術的なスキル（保有技術、使用可能なプログラミング言語など）や特技などのメモ


2013年3月より1年間海外留学を予定しています。
研究会を希望する人は自身の予定の参考としてください。
