開講日程2012年度 秋学期 月曜日３時限担当教員濱田　庸子関連科目【前提科目（推奨）】34080:パーソナリティ発達論
【関連科目】44080:心的環境論
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月12日から21日の予定
		【受入受入予定を超えた場合の選考方法】志望理由書（１０００字程度）と面接により、選抜します。新規履修希望学生は9月10日までに志望理由書をメールしてください。受け入れ人数を超過した場合は、パーソナリティ発達論既修者を優先します。面接を実施する場合は、面接対象者にメールで選考日程を連絡します。

		履修条件

子どものこころの発達に興味・関心を持っていること 


学期中に子どものいる家庭を訪問し観察する時間がとれること


連絡先yhamada@sfc.keio.ac.jp研究会ホームページ

目標：子ども時代、その中でも特に乳幼児期といわれる生後３年間は、子どもの精神発達にとって、重要な時期である。この間に、子どもは母親（養育者）とどのような出会いを体験し、アタッチメントがどのように形成されるかが、その後のその子の精神発達、パーソナリティ発達を決定する。また、このアタッチメントの形成には、養育者−子間のコミュニケーションの発達や、子どもの自己感の発達も、密接に関係してくる。　子どもの精神発達理論は、精神分析学から成人の患者の想起する子ども時代を再構成することによりできた理論と、乳幼児の直接観察からの所見が相互に影響しあって発展してきた。 

春学期のこの研究会では、精神分析的発達理論、Mahlerの分離個体化理論、Bowlbyの愛着（attachment）論、Stern の自己感の発達論などを中心とした理論をもとに、乳幼児のいる家庭の訪問による実際の乳幼児の観察を通して、健康な家庭における子どもの精神発達を総合的に理解する事を目指した。 

秋学期も引き続き、理論の学習と、乳幼児観察を並行して進めたい。また、Infant Mental Health Journal,Zero to Threeなどの文献の講読も行っていく。 
(森さち子研究会との合同研究会の予定）

乳幼児観察のプレゼン、ディスカッションへの参加態度、期末レポートの総合評価


D.Stern: The Interpersonal World of the Infant (乳児の対人世界、小此木・丸田監訳、神庭訳、岩崎学術出版、1990) 


J. Bowlby: Attachment and Loss （母子関係の理論、黒田実郎他訳、岩崎学術出版社） 


M.S.Mahler:The Psychological Birth of the Human Infant　 


無籐　隆：赤ん坊から見た世界、講談社（講談社現代新書 1202）、1994 


正高信男：ヒトはなぜ子育てに悩むのか、講談社（講談社現代親書1280）、1995　 


大日向雅美：子育てと出会うとき、日本放送出版協会（ＮＨＫブックス８５２） 


早期関係性障害―乳幼児期の成り立ちとその変遷を探る、岩崎学術出版社 


Infant mental Health Journal 


Zero to Three 



その他、必要な文献を適宜紹介する
メンタルヘルスについて考える（濱田庸子）


家庭訪問による母子の観察とその報告１回以上と最終レポートの提出 


最終レポートには、英語論文の要約を添付する。


同じテーマで継続予定
３歳未満の子どものいる家庭を訪問して観察します。訪問先の家庭を探してください。なお訪問先が見つからない場合は、紹介します。 
森さち子研究会と合同で行います。
今学期から参加の学生は、乳幼児の精神発達についての理論の学習と並行して、各自で乳幼児のいる家庭を訪問し、学期中に、２−３回の乳幼児観察を行う（乳幼児がいる家庭が身近にある場合は、そこを訪問する。身近に無い場合は紹介可能）。観察結果は研究会で報告し、討論を行い、健康な乳幼児の発達についての理解を深める。　 

前学期から継続の学生は、乳幼児の観察を継続して行う他、乳幼児の精神発達の領域で、各自が興味を持つテーマで研究を進めることもできる。（母子をとりまく環境について、父親の果たす役割、乳児保育について、など） 
各自で関連する文献を講読し、発表する。
