開講日程2012年度 秋学期 金曜日３時限担当教員濱田　庸子関連科目【前提科目（推奨）】34080:パーソナリティ発達論
【関連科目】44080:心的環境論
使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月12日から21日の予定
		【受入受入予定を超えた場合の選考方法】志望理由書（１０００字程度）と面接により、選抜します。新規履修希望学生は9月10日までに志望理由書をメールしてください。受け入れ人数を超過した場合は、パーソナリティ発達論既修者を優先します。面接を実施する場合は、面接対象者にメールで選考日程を連絡します。

		履修条件

メンタルヘルスに興味を持っていること。 


研究会のディスカッションに積極的に参加できること。 


個人研究が中心になるので、自分でテーマを設定し、勉強を進めていくことができること。


連絡先yhamada@sfc.keio.ac.jp研究会ホームページ

目標：大学生の年代は、思春期青年期の精神発達では最終段階に位置し、モラトリアムの年代である。そこで大学生には大人になることを目前にしての依存と自立を巡る葛藤など、この年代特有の精神的な問題がしばしば認められる。 

また大学生一般に見られる問題以外に、CNSの整備された SFC特有の問題があるのかもしれない。例えば、コンピュータとはうまくつき合えるが現実の対人関係はトラブルを起こしがちだったり、インターネットにはまりこむ「インターネット中毒」になったり・・・。 
そこで、この研究会ではキャンパスのメンタルヘルスの現状をさぐり、メンタルヘルスを向上させるためにはどうすべきかを考えてみたい。また、大学生に限らず、広くこころの健康全般についても考えていきたい。 

今までに選ばれたテーマは、うつ、自殺予防、音楽療法、よりよく生きる、摂食障害などである。 

各自が自分の定めたテーマについて、文献講読、研究を進めていく。研究会の時間には、担当者を決め、担当者が興味を持ったテーマについて、ディスカッションを行う。 
また、臨床心理系大学院に進学希望の学生には、個別に相談に応じている。

ディスカッションへの参加態度、プレゼンテーション、最終レポートの総合評価で、期末の評価を決定する
小此木啓吾、大野裕、深津千賀子編：心の臨床家のための必携精神医学ハンドブック．創元社，1998 

その他、必要な文献を適宜紹介する
子どもの精神発達を考える（濱田庸子・森さち子）


話題提供１，２回、最終プレゼン１回と最終レポートの提出 


最終レポートの参考文献には、1編以上の外国語論文を入れ、その要約を添付してください。


おなじテーマで継続予定
臨床心理系大学院に進学希望の学生には、個別に相談に応じます
学期の前半：自由討論を行う。毎回担当者２〜３名がテーマを提供し、プレゼンないし討論を行う。研究テーマが決まっていない学生は、この自由討論を通して自分の問題意識を整理し、テーマを決定する。 

並行して、各自の研究テーマに基づいて、文献講読（外国語論文１編以上を含む）、調査研究等を進める。 

学期後半:各自の研究成果をプレゼンテーションし、最終レポートにまとめる。
