開講日程2012年度 秋学期 月曜日１時限,月曜日２時限担当教員河添　健関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】継続履修を優先し、次に志望理由により選抜
		【受入受入予定を超えた場合の選考方法】8月31日までに履修希望者は「2012年秋学期研究会希望」をサブジェクトにして、履修希望のメールを私宛に出してください。受け入れ人数が超えた場合は、改めて指示を返信します。

		履修条件連絡先kawazoe@sfc.keio.ac.jp研究会ホームページ

続いてこのテーマで行います。芸術のなかにみられる数学の要素を探ることを目的としています。そろそろネタが切れそうなので、学生諸君の積極的な参加を期待しています。いくつかテーマを決めてみなさんで調べる形にするかもしれません。

出席と最終レポート。芸術家を一人決めて、その作品に現れる数学について書いてください。プレゼンも評価します。
