開講日程2012年度 秋学期 火曜日４時限担当教員渡辺　利夫関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】志望動機を８００字程度で書き、メール(watanabe@sfc.keio.ac.jp)で８月末日までに提出  
		【受入受入予定を超えた場合の選考方法】志望動機で選考。現履修者優先。新規受講生は志望動機を４００字程度でまとめ、９月２０日までにwatanabe@sfc.keio.ac.jpにメールで送付する。

		履修条件卒業プロジェクトでは、データを分析し、統計解析を行います。４年生春学期までに心理情報解析（渡辺担当）を履修しておくことが望ましい
連絡先watanabe@sfc.keio.ac.jp研究会ホームページ

サイコスペースプロジェクトは、ライフデザイン、空間知覚、空間認知の研究を中心的に研究しています。実験あるいは調査をもとにして、個人発表を中心に授業を進めてゆきます。目的は、論文を書き、SFCジャーナルへの投稿を考えています。サイコスペースプロジェクト１，２両方を履修することも片方のみを履修することも可能。 
サイコスペースプロジェクト１は、データ解析の手法をR言語を用いて行います。卒業制作では、データを分析する必要があるので、ぜひとも受講してください。

個人発表およびレポートおよび出席
第１週から第６週　データ解析講義
第７週から第１４週　データ解析で行った課題の個人発表
