開講日程2012年度 秋学期 月曜日３時限,月曜日４時限担当教員清水　浩関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】新規履修者については面接の上、履修の可否を決定します。
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先hasejima@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~hasejima/rg2012/ 

この研究会は、電気自動車や次世代の移動体・交通システムについて、技術、デザイン、マーケティング、政策等の様々なアプローチにより、その実現と普及を目指した取り組みを行います。具体的には、電気自動車Eliica、小型電気自動車、自動運転システム、移動ロボット、コミュニティバスを対象に、その車体・駆動技術、制御・ソフトウェア技術、デザイン、マーケティング、普及政策の研究をテーマとして設定し、グループ研究を進めます。この研究会で取り組む大きな項目は以下のとおりです。 



各教員からの講義 


テーマ別研究 


電気自動車関連イベント 



主に授業の前半は、各教員による専門的なトピックについて講義や研究の進捗報告の時間として使います。授業の後半は、グールプ毎にわかれて、各テーマの研究に取り組んでもらいます。 

研究会の詳細・履修希望登録方法は、下記を参照してください。 
http://web.sfc.keio.ac.jp/~hasejima/rg2012/

この研究会は、清水浩教授・大前学准教授の合同研究会です。2013年3月の清水教授の退職に伴い、2013年度から扱うテーマが大きく変わり、卒業プロジェクトのテーマにも影響しますので、「その他・留意事項」を良く読んでください。 

出席、グループ研究の成果、取り組み状況（進捗発表、中間発表、最終発表、最終レポートがあります） 
この研究会は、清水浩教授・大前准教授の合同研究会です。原則として新規履修については１、２年生（2012年度入学生、2011年度入学生）のみ受けつけます。 

2013年3月の清水先生の退職に伴い、大前准教授の単独研究会となるため、2013年度から扱うテーマが大きく変わります。2009年度の秋入学以降の学生は、卒業プロジェクトに影響しますので、注意してください。清水先生の指導の下で卒業プロジェクトが履修できるのは、2009年春学期入学生までとなりますので、新規履修者は清水先生の指導下での卒業プロジェクトが履修できません。 

2013年度以降は、 



デザインやマーケティングや交通システム（社会システム）の研究は扱いません。 


電気自動車の車体やモーターに関する研究については、実験実施や解析の実施ができなくなる可能性が高いです。 


自動運転、移動ロボット、遠隔操縦、車両運動制御などの研究テーマは継続して扱います。 


