開講日程2012年度 秋学期 木曜日５時限担当教員印南　一路関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先zion@sfc.keio.ac.jp研究会ホームページ

本研究会は、意思決定研究とサイバービジネス実践とからなります。意思決定研究は、通常の政策・経営・文化のみならず、問題商法やサブカルチャー等を含め、個人、集団、組織、社会の意思決定と関連した種々の社会現象を追究します。学問分野では、認知科学、心理学、社会学など広い分野をカバーします。テーマは「柔らかく」ても、方法はしっかりした文献購読、資料検索、データ収集、統計分析等を要求します。サイバービジネス実践は、ビジネスプランの作成にとどまるのではなく、文字通り、サーバビジネスを実践します。かなりの時間とエネルギーのコミットを要求します。

学期中のプレゼン、学期末の最終発表、相互評価などに基づき評価します。 
事前面談による選抜は行いません。怠惰な場合、学期途中で履修を止めていただきます。体育会やサークル活動を優先する履修者には向きません。
初回時に決定します。丸1日かけた最終発表会を祝祭日に開催します。一部の研究会授業を振り替えます。
