開講日程2012年度 秋学期 木曜日４時限担当教員印南　一路関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先zion@sfc.keio.ac.jp研究会ホームページ

日本社会は人口減少と少子高齢化が進行し、すでに５人に１人が高齢者である超高齢社会になりました。社会の超高齢化は、高齢者の介護をだれがどう行うか、高騰する医療費をどのようにまかなうかという直接的な問題だけでなく、社会全体の活力低下の問題など、政策的には極めて困難な課題を生み出しています。一方、産業経済的にみると、医療・福祉部門の継続的拡大を意味し、様々なビジネス・チャンスを提供することになります。 
政策、経営いずれにしても、 



医療・福祉をとりまく制度が複雑であること 


医療・福祉サービスには、効率や質の問題のみならず、弱者救済や公平性の観点が要求されること 


国や個別企業・組織だけでなく、地方・地域・ボランテイアといった観点が不可欠であること



等を理由として、問題解決に当たっては、総合政策的アプローチが必要になります。本研究会は医療・福祉をとりまく分野の理解を深め、政策・経営に応用することを目的として、具体的な研究テーマを追究していきます。 

学期中のプレゼン、学期末の最終発表、相互評価などに基づき評価します。
基礎知識の効率的な取得を目的にサブゼミを行うことがあります。
初回時に決定します。
