開講日程2012年度 秋学期 木曜日５時限担当教員國枝　孝弘関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】9月15日までに志望理由書（A4で1枚程度）をメールにて担当者に送付のこと

		履修条件連絡先kunieda@sfc.keio.ac.jp研究会ホームページhttp://kunieda.sfc.keio.ac.jp/atelier/

「教えながら学ぶ、学ぶながら教える」 

　SFCの外国語学習では、教室での学生の活発な参加が特徴となっています。また学生と教員が一緒になってさまざまな活動をしています。そのようなダイナミックな学習環境のなかで、さらに一歩進んで、「フランス語教員」に求められることを研究対象にすることで、学びをさらに深化させることがこの研究会の目的です。 

　教師に必要とされることは枚挙にいとまがありません。 



フランス語の知識 


フランスについての歴史、文化的知識 


教材の選び方、作り方 


教室運営


言語学、教育学などの隣接領域への見識


学習環境の構築



　　 



当然ですが、教えるためには教える対象であるフランス語に対する深い理解が必要です。フランス語の成立、文法、発音の特徴を把握し、それを教えるためのテクニックを身につけないといけません。


言語はそれを話す人々と深い関係にあります。その言語を話す人々の歴史、文化を理解するだけではなく、自らの歴史、文化と対比させ、自らの立場をどうとらえるのかが大切です。


教材は材料です。それを料理して、味付けするのは教師の大切な仕事です。また教材は紙からITまでさまざまな媒体があります。その効果を見極めることは教師の大事な仕事です。


教室には学習者がいます。その学習者とどういう活動をしていくのかを考えることは、学びの根本とも言えます。


フランス語を学ぶためには、当然ですが、言語学の知識、そして教育学の知識は欠かせません。


学習は教室だけに留まるものではありません。ひろく学習環境を整えることが、自律的な学習者を育てるためにも今後ますます重要になってきます。



　研究会ではこのようなさまざまな視点からフランス語教育を考えて、実際にみなさんにも研究目標を立てて取り組んでもらいます。



輪読テキストのレジュメ担当　 


教材研究の発表　 


個人（あるいはグループ）研究の3点で成績を評価する。




：基礎文献の輪読


：教材分析（辞書、文法書からe-learning教材の分析と評価） 


：個人（グループ）研究：（フランス語、フランス語教育、フランス文化に関する、リサーチ、アーカイブ制作、教育法の提言、作品などの実作、など何らかの形でアウトプットを出してもらいます）


：パリ・ディドロ大学との遠隔テレビ会議交流



など
