開講日程2012年度 秋学期 金曜日５時限担当教員國枝　孝弘関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】12人
		【受入予定人数を超えた場合の選考日程】9月10日までにメールで志望理由書を送付のこと。
		【受入受入予定を超えた場合の選考方法】研究計画書をもとに選考する。研究計画書については以下のことを書いてください。 



研究したいテーマ 


なぜそのテーマに興味を持っているのか 


研究会に所属した場合、どのようにそのテーマを深めたいか 


またそのテーマ以外に人文科学、芸術の分野にどのような興味をもっているか



選考日程：履修希望者は9月15日までに担当者にメールで研究計画書を送付すること。

ただし、春学期からの継続履修者を優先するので、秋学期の新規履修者の受け入れはごくごく少数であることをご了承ください。

		履修条件連絡先kunieda@sfc.keio.ac.jp研究会ホームページhttp://kunieda.sfc.keio.ac.jp/seminar2/

この研究会は、人文科学の分野において、特に言語・思想・芸術といった対象を複合的に扱い、分析および、論評していくことを目的とします。上記の対象分野に興味を持ち、単なる趣味ではなく、事象の文化的背景をとらえ、人間の芸術創造を広く探究していこうと考えている人のための研究会です。 

具体的には次のようなアプローチの研究を行う事ができます。 



表象論：文学作品や、絵画にこめられている文化的文脈や、作品を創造するにあたっての表現・技法の問題を扱う 


物語論：人間の持つ世界の意味付けという能力を通して、象徴の問題や、名づけの問題を扱う 


言語思想論：記号論や、認識論などの枠組みを通して、哲学や文学との連関において、言語を扱う。 


芸術論：人間の想像力、精神のあり方を芸術作品を通して探る。 



11年秋学期の学生の研究テーマは以下の通り 



「芸術による能動的食観の獲得」 


「シュールレアリスム思想・表現方法の模索ーアンドレ・ブルトン思想からのアプローチ」 


「動物の権利：ピーター・シンガー批判から考える現代社会における動物と人間の関係性」 


「『かたち』の詩学」 


「場違いな日常について考える」 


「『無題』の世界観」 


「音楽の商品性と作品性」 


「現代における生活哲学の確立」 


「『肌感』の魅力」 


「飢餓感と幸福感の考察ースピリチュアリズムを通して」 


「ゼロ年代の5人の映画作家たち」 


「戦争芸術が意識化する「生」ー描かれる生死へのまなざしからとりもどす命あるものとしての他者」



研究会は次の二つの活動からなります。 



個人研究 


共通テーマに基づく輪読 





は各自の興味のあるテーマを選んでもらい、別記の評価方法にのっとって研究を進めます。2. は共通のテキストを輪読することによって、人文科学の分野における素養を身につけることを目的とします。





エクスポゼ：自分のテーマについて５分間の発表を行う。なぜそのテーマにしたのか？そのテーマの魅力は何か？どんなことを自分なりに探ってみたいか？ 


中間発表：自分の研究の進捗状況を含め15分から30分程度の発表を行う。研究テーマの定義、そのテーマの背景、自分なりの視点と、その研究を行う意義と展望 


最終発表：研究タイトル。最終レポートの構成：何章構成か、それぞれの章に何を書くのか、プランを述べる。最終的な到達目標：今回はどこまでを調べ、あるいは考えるか、議論の範囲を画定する。結論の予測：最終的には何が明らかになる可能性があるのか、仮説を述べる。 


最終レポート：最終発表をレポートという形でまとめる 。




第1回　　　オリエンテーション 


第2, 3回　輪読 


第4, 5回　エクスポゼ 


第6, 7回　輪読 


第8. 9回　中間発表 


第10, 11回　輪読 


第12, 13, 14回　最終発表 


