開講日程2012年度 秋学期 木曜日５時限担当教員片岡　正昭関連科目【前提科目（推奨）】41020:政策過程論
【前提科目（推奨）】41050:地方政府動態論
【前提科目（推奨）】31030:地方自治論
未履修の人には、秋学期に地方政府動態論の受講を強くおすすめします。
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】履修条件を満たした人は全員受け入れます。それ以外の特殊なケース（他の研究会の卒論のための知識として、この研究会の知識が必要な人など）は、事前に相談してください。
		【受入受入予定を超えた場合の選考方法】履修条件を満たしていれば、全員を受け入れます。特殊なケースは事前に相談してください。

		履修条件この課題に対して、既に初心者用と継続履修者用をそれぞれ１回以上受講した継続受講者。ただし、他の研究会の卒論のために必要な知識として、この研究会で教えられる知識が必要な人など、特別な理由がある人は、面談結果により受け入れることがあります。担当者に相談してください。
連絡先mkat@sfc.keio.ac.jp研究会ホームページ

　目的と内容は研究会１と同じです。 

　この継続者向けの研究会は、この課題に対して既に初心者用と継続履修者用をそれぞれ１回以上受講した継続受講者を対象としたフィールドワーク型リサーチセミナーです。授業では、この課題に対する専門的・理論的な文献を読んで、テーマへの認識をさらに深めたあと、受講者が選択した課題に対する文献や行政資料、議会議事録の調査、行政担当者や議員へのインタビューなどを各自が行います。課題によってはグループワークも可能です。過去に受講した人の、いわゆる「出戻り」も大歓迎します。 

　この研究会を、本務以外のサブの研究会として受講することも歓迎します。その場合は、この研究会のために十分なフィールドワークができるかどうかを考慮してください（大抵の学生は、難なくやり遂げていますが）。 

　他の研究会の卒業研究のために、この研究会で取り扱う、地方政府の政治過程論的な知識が必要な学生の登録も歓迎します。この場合、「卒論副査」的な立場から指導します（過去に何例もこういった学生がいます）。この場合は、事前に担当者と相談してください。

文献輪読の際のコメント、積極的な受講態度、期末リポートへの努力と出来栄えを総合評価します。
最初の授業で詳細なリストを配布します。
片岡研究会Ｂ１　（１回目継続者用）
各自の研究テーマに関して、リサーチを進めます。 
本年度卒業者は、それを完成させます。
テーマはこのまま継続予定です。
本年度は４年生が多いので、文献より各自のリサーチを優先します。 
詳細なシラバスは初回に配布します。 
