開講日程2012年度 秋学期 金曜日５時限担当教員片岡　正昭関連科目【前提科目（推奨）】41020:政策過程論
【前提科目（推奨）】41050:地方政府動態論
【前提科目（推奨）】31030:地方自治論
秋学期に、地方政府動態論の受講を強くおすすめします。
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】履修条件を満たす人は全員を受け入れます。
		【受入受入予定を超えた場合の選考方法】履修条件を満たせば、全員を受け入れています。それ以外の特殊なケース（他の研究会の卒論のための知識として、この研究会の知識が必要な人など）は、事前に相談してください。

		履修条件このタイトルの研究会（初心者用）を春学期に1回受講した人。新規の人は来春をお待ちください。ただし、他の研究会の卒論のために必要な知識として、この研究会で教えられる知識が必要な人など、特別な理由がある人は、面談結果により受け入れることがあります。担当者に相談してください。
連絡先mkat@sfc.keio.ac.jp研究会ホームページ

春学期の初心者用研究会に引き続いて、その文献知識やリサーチ経験を活かしながら、文献輪読とリサーチを継続してゆきます。過去の初心者用研究会に所属していた人も、「出戻り」は大歓迎です。 

　前半は、＜地方発＞の政策イノヴェーションを政治過程面から、より専門的な方法で分析するための方法論についての論文を４〜５回読んで、政策イノヴェーションの政治過程分析の方法論、情報の集め方や整理の仕方、ものの見方を磨きます。 

　後半は、前半で磨いた方法論に基づいて、各自が選択したテーマで春学期に引き続き、分析を進めてゆきます。テーマは春学期と同じでもよいし、「うまくいかなかった」と思う人は、別のテーマを選び直しても構いません。 

　なお、初心者用の研究会は毎年、春学期に開講されますので、新規にこの研究会に参加したい方は、来春までお待ちください。ただし、授業や他の研究会などで春学期履修と同等の知識とリサーチ経験を持つと認められる方は、秋学期からでも参加することができます。担当者（片岡）までご相談下さい。 

　この研究会を、本務以外のサブの研究会として受講することも歓迎します。その場合は、この研究会のために十分なフィールドワークができるかどうかを考慮してください（大抵の学生は、難なくやり遂げていますが）。 

課題文献へのコメント、積極的受講態度、期末リポートへ向けた努力と最後の出来栄えを総合的に評価します。
初回授業に詳細なシラバスを配布します。
研究会Ｂ２　（長期継続用）
春学期に自分で選択した政策イノヴェーション事例の研究を深めること（テーマが困難な場合には、テーマを変更することもできます）。 
来年も継続予定です。
詳細なシラバスは初回に配布します。 
