開講日程2012年度 秋学期 月曜日５時限担当教員会田　一雄関連科目【前提科目（推奨）】10310:企業会計論
【前提科目（推奨）】10300:組織経営の会計
【関連科目】14210:経営統計データベース
【関連科目】10320:経営分析
使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月20日前後
		【受入受入予定を超えた場合の選考方法】面接

		履修条件「組織経営の会計」および「企業会計論」の単位を取得していること。未履修の場合、８月中に担当者へ照会すること。 
連絡先dreamer@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~dreamer/

　会計の基礎理論を理解するとともに、公表される財務諸表に焦点を向けてその読み方を学習しながら、現代における会計の課題を抽出します。企業ばかりでなく、民間非営利組織や地方自治体の財務情報を素材に、会計の機能がいかに果たされているかを討議します。 

　具体的には、公表財務データの分析を通じて組織の経営状況、財政状態を理解しながら、会計情報を巡るステークホルダーの関わり方を丹念に考察し、従来、会計が果たしてきた機能と計算構造を理解するとともに、会計の将来像を展望していきます。 

　前半は種々の組織の財務情報を素材に、組織の実態を観察する手法を身に付けます。後半は各自の関心領域に沿って研究テーマを設定し、有価証券報告書等を用いて調査・研究活動を進める予定です。

　知識やスキルを身に付けるだけでなく、研究活動に必要な問題の発見方法、論理的考え方を体得し、事実をもとに開拓を進めながら、新たな知見を獲得しようという意欲を持つ人を募集します。 



タームペーパーおよびプレゼンテーション（50％） 


研究会への参加･発言（50％） 


西澤茂、財務力を鍛える、中央経済社、2012年。
今学期の研究テーマの継続・発展 
9月15日までに担当者、会田一雄(dreamer@sfc.keio.ac.jp)宛、CNSのログイン名を使って、E-mailで申し込んでください。受付確認のリプライを送ります。[応募期限厳守] 
