開講日程2012年度 秋学期 月曜日６時限担当教員会田　一雄関連科目【前提科目（推奨）】10300:組織経営の会計
【前提科目（推奨）】10310:企業会計論
【関連科目】10320:経営分析
【関連科目】14210:経営統計データベース
【関連科目】40070:非営利・公会計論
使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9/20前後
		【受入受入予定を超えた場合の選考方法】面接

		履修条件「組織経営の会計」および「企業会計論」の単位取得後、既に研究会を履修し、調査･研究の手法および論文のまとめ方を習得していること。この条件を満たさない志望者は８月中に担当者へ照会すること。 
連絡先dreamer@sfc.keio.ac.jp研究会ホームページ

　組織の業績測定と評価に関連して調査・研究のスキルを磨きながら、テーマの発掘、研究成果の捉え方および研究論文のまとめ方を体得します。予め組織形態、特性および現状の課題等、関心領域を絞り込んでいる学生を対象に、調査・研究活動のサポートが中心です。 

　企業を対象として調査・研究する学生は、公表財務諸表の分析を進める場合であっても、参与観察等の手法を用いて組織内部の業績管理課題を解明する場合であっても、企業会計の理論と実践について知識を習得していることが前提となります。民間非営利組織やパブリック・セクターを対象として調査・研究する学生は、組織の特性を把握した上で、データその他、検証材料の入手可能性を見極めておくことが必要です。 

　この研究会は参加者が既に基礎知識を身に付けていることを前提とし、一学期内にひとつの研究成果をまとめることがゴールとなります。 



タームペーパーおよびプレゼンテーション（50％）


研究会への参加･発言（50％） 


今学期の研究テーマの継続・発展 
9月15日までに担当者、会田一雄(dreamer@sfc.keio.ac.jp)宛、CNSのログイン名を使って、Eメイルで申し込んでください。受付確認のリプライを送ります。[応募期限厳守] 
