開講日程2012年度 秋学期 木曜日４時限,金曜日５時限担当教員今井　むつみ関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】適宜面接を行います
		【受入受入予定を超えた場合の選考方法】履修希望者は今井（imai@sfc.keio.ac.jp）までメールをして下さい。

		履修条件認知科学、言語、教育の問題に強い意欲がある人
連絡先imai@sfc.keio.ac.jp研究会ホームページhttp://cogpsy.sfc.keio.ac.jp/imai/

本研究会では、言語心理学、発達心理学、認知心理学、脳科学を統合し、人間の学習の認知のしくみを探ります。大きく分けて、言語の学習のメカニズムと言語と思考の関係を明らかにすることを目的とした研究と、学習の認知メカニズムの理解に即し、子どもにとって「学び」とはなにかを探求していくプロジェクトの２つがあります。

【研究会概要】

本研究会では、言語心理学、発達心理学、認知心理学、脳科学を統合し、人間の学習における認知のしくみを探ります。 

大きく分けて二つの軸に着目しています。 

