開講日程2012年度 秋学期 月曜日５時限担当教員上山　信一関連科目【前提科目（推奨）】40060:パブリックガバナンス
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】第１次は終了。第２次選考締切は９月１４日正午。原則として面接を経て決定します。
		【受入受入予定を超えた場合の選考方法】選考は以下の方を優先します。