開講日程2012年度 秋学期 火曜日４時限,木曜日５時限担当教員山本　純一関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】提出された課題をもとにして、第１回授業時に選抜する。
		【受入受入予定を超えた場合の選考方法】提出された課題をもとにして、第１回授業時に選抜する。

		履修条件フェアトレードに対する担当者のスタンスを理解するため、未履修者は担当者の「地域と社会（米州）」（春学期開講）を同時に受講すること。
連絡先ymmt101@hotmail.com研究会ホームページhttp://web.sfc.keio.ac.jp/~llamame/

                
「実践を通じて望ましいフェアトレードのあり方を追究する」のが本研究会の目的である。
　実践とは、ひとつには文字通り、フェアトレードを行うことで、本研究会を母体とするプロジェクトであるFTP（Fair Trade Project）では、JICA（国際協力機構）草の根協力事業の枠組みを利用してメキシコのコーヒー生産者を支援している（詳細については、http://web.sfc.keio.ac.jp/~llamame/assets/files/ftp_20120330.pdfを参照）。実践を重視するのは、フェアトレードが開発支援およびビジネスという、両立させるのが非常に難しい２つの面を有しており、文献調査や現地調査だけでは知りえない、自ら実践しなければ解りえない「急所」があると考えるからである。
　また、実践活動とは、直接販売ではなく、フェアトレードの「仲介役」を果たすことである。具体的には、山本研究会の卒業生である杉山世子君が起業し、メキシコ・マヤビニック生産者協同組合のコーヒーを日本で販売しているが（詳細は　http://www.mvcoffee.net/　を参照）、その橋渡しをしている。
　以上の実践活動はFTPが中心になって行っている。FTPは学部学生だけでなく、企業からの参加者が多くを占め、学生の支援団体とは異なる、プロの集団である。その活動やメンバーについて興味のある方は下記ＵＲＬをご覧いただきたい。
	http://web.sfc.keio.ac.jp/~llamame/FTP/index.php

　フェアトレードであれば、具体的な研究テーマや研究対象地域は参加者の自由である。メキシコ先住民関連3団体に対する上記JICA草の根技術協力は2013年3月に終了するが、次のフェーズのプロジェクト（メキシコとペルーのコーヒー生産者支援を予定）に参加することもできる。
授業は、週2回のうち、1回は基本文献の輪読（今学期は、佐藤寛編『フェアトレードを学ぶ人のために』世界思想社、2011年を予定）で、あとの1回は担当者および受講者の研究または活動に関するプレゼン（原則としてプレゼン15分＋コメント5分＋ディスカッション10分）やゲストスピーカーの講演を行なう。このほか、課外活動として、親睦会、合宿、他大学とのインターゼミや海外でのフィールドワークを行なう予定である。最後に、期末には研究レポートの提出を求める。

文献の要約（30％）、研究計画書の発表（10％）、中間発表（10％）、最終発表（20％）、レポート(30％)の成績を総合して評価する。
教科書：
佐藤寛編『フェアトレードを学ぶ人のために』世界思想社、2011年
	
参考書：
ジョセフ・スティグリッツ（高遠裕子訳）『フェアトレード―格差を生まない経済システム』日本経済新聞出版社、2007年
ニコ・ローツェン、フランツ・ヴァン・デル・ホフ（永田千奈訳）『フェアトレードの冒険―草の根グローバリズムが世界を変える』日経ＢＰ社、2007年
吾郷健二『コーヒーとバナナの世界経済―「地獄への道」への競争』中川書店、2008年
ニーナ・ラティンジャー、グレゴリー・ディカム（辻村英之監訳）『コーヒー学のすすめ―豆の栽培からカップ一杯まで』世界思想社、2008年
山本純一「開発支援とフェアトレードにおける中間組織の役割―FTPの活動を事例として」田島英一・山本純一編『協働体主義』慶應義塾大学出版会、2009年
―――「連帯経済―人間中心の経済の再生をめざして」『月刊オルタ』2006年2月号
―――「コーヒーのフェアトレードの可能性と課題―メキシコ・チアパス州の2つの生産者協同組合を事例として」野村亨・山本純一編『グローバル・ナショナル・ローカルの現在』慶應義塾大学出版会、2006年
―――「ＳＦＣ的地域研究を目指して―Three-Work Approachの可能性と課題」平高史也・古石篤子・山本純一編『外国語教育のリ・デザイン―慶應ＳＦＣの現場から』慶應義塾大学出版会、2005年
―――「連帯経済の構築と共同体の構造転換―メキシコ最貧困州チアパスの経験から」内橋克人・佐野誠編『ラテン・アメリカは警告する―「構造改革」日本の末来』新評論、２００５年
―――『メキシコから世界が見える』集英社新書、2004年
Fridell, Gavin  air Trade Coffee: The prospects and pitfalls of market-driven social justice, University of Toronto Press, 2007.
Jaffe, Daniel  Brewing Justice: Fair trade coffee, sustainablility, and survival, University of California Press, 2007.
Bacon, Chistopher M. et. al  Confronting the Coffee Crisis: Fair trade, sustainable livelihoods and ecosystems in Mexico and Central America, MIT Press, 2008.
　本プロジェクトに参加を希望する学生は下記の課題を授業開始前日までに連絡先（ymmt101@hotmail.com）に提出すること。
１）	志望理由書または研究計画書（A4　１枚程度）
２）	上記参考文献『メキシコから世界が見える』書評（A4　１枚程度）（既習者で、これまでに提出済みの学生は不要）
同一テーマを継続する予定。
本研究プロジェクトは来学期以降も同一のテーマを予定しているので、継続希望者には卒業論文指導を行なう。なお、卒論は山本純一研究会のホームページ上で公開する。
（予定）
第1回	オリエンテーション、受講者の自己紹介、担当者の研究（連帯経済・フェアトレード）のプレゼン
第2回	研究会幹事・輪読文献・要約担当者・スケジュールの決定、プロジェクト（ＦＴＰ）の説明、終了後親睦会
第3回　研究計画書の書き方
第4回  論文の書き方（拙稿をもとにして）
第5回以降は、受講生と相談のうえ、決定する。
