開講日程2012年度 秋学期 水曜日２時限担当教員岩竹　徹関連科目使用言語日本語授業形態講義、ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】簡単なピアノ等の演奏を行ってもらいます

		履修条件連絡先iwatake@sfc.keio.ac.jp研究会ホームページ

岩竹研究では、SFCで唯一の音楽に関する専門的な研究と創作活動を行っています。音楽は人類誕生と共にあり、従ってその内容は非常な広範囲に渡っていますので、これらのすべてを扱う事はできません。私たちの主な研究・創作の対象は、現在の文化・社会での先端的な分野が中心になっています。 
具体的には、研究会は以下の２つの領域に分かれています。しかしこれらは連続的で、もちろん両方とも履修する事が可能です。 



18世紀〜20世紀の西欧古典音楽理論の研究と創作 


現在の最先端分野の音楽の研究と創作（サイバーサウンド・プロジェクト） 



ザックリ言って、[1]ではパソコン無し、[2]ではパソコンをガンガン使う、と言う事です。 

私個人としては、上記の[1].を履修した後で[2]の履修へ進む事が良いと考えていますが、しかし諸君の中には「ピアノは弾けないし楽譜も書けないが、音楽のプログラミングは得意だし、早く先端分野で活動を始めたい」というタイプの人がかなり多く見受けられます。ですので、かつては[1] を１年間やった後で[2] へ進む事にしていましたが、今現在では最初から[2]のサイバーサウンドへの参加を認める事にします。その様な諸君は、初回の研究会（水曜の１および２限のどちらか）へ必ず出席し、ガイダンスを受けて下さい。サイバーサウンドでは既に多様な活動が大学院生を中心に行われていますので、きっと多くの知的・芸術的な刺激を受ける事でしょう。 

さてその一方で、きちんと音楽の基礎をまず学びたい、という要求を持った諸君もいますので、その様な諸君は[1]を履修する事になります。[1]では、まず基礎を１年間で学び、さらに高度な内容は２年目以降に各自のプロジェクトとして研究・創作活動を行います。以下は[1]の説明ですが、ザックリ言って[1]は「和声」と「作曲」に別れています。音楽的な基礎が無い人は、まず「和声」を履修するのが良いでしょう。 

作曲法の研究会では、作曲のための基礎技術を学び、実際に創作を行います。これと並行して、必要に応じて代表的な作品の分析を行います。そのためのバックグラウンドとして、西洋古典音楽のスタイルと方法が使用されます。西洋古典音楽には豊富なドキュメントと明確な創作理論が存在するので、学生諸君の創作能力を磨くには最適と考えられるためです。 

前期の作曲法１では、絵画に例えれば、デッサン力を磨いて行きます。シューベルト、シューマン、ブラームス、ショパン、メンデルスゾーン等の小品の構成を分析・理解し、それをモデルにして小品を沢山作ります。その場合、音楽構成の最小単位であるモティーフを自分で考案し、このモティーフを多様な方法で変形・変奏する事を通して、アイディアを展開する技術と方法を学んで行きます。
後期では、より大規模なソナタを作曲するので、前期の研究会を履修する事が後期の前提になります。 

研究会は繰り返し履修が可能です。その場合、２回目以降は各自が自分でプロジェクトの計画を立て、毎週岩竹のアドヴァイスを受けながら進めて行く事になります。 
そもそも作曲や音楽理論は、１年間勉強すれば終わり、といった性格のものではありません。より深い理解と高い達成が常に求められます。

毎回、宿題を出します。最終回には、自分でピアノを弾いて課題を演奏し、その結果が評価の対象になります（50％）。出席も重要です（50％）。出席回数が極端に低い場合には、単位を出せない場合も有るので注意して下さい。
教科書：アーノルド・シェーンベルク　作曲法入門　音楽之友社 
参考書：ベートーベン　ピアノソナタ全集等
サイバーサウンド・プロジェクト
作曲の基礎を身につけます
毎回、宿題を出し、履修者の応答を確認しながら進めて行きます。
