開講日程2012年度 秋学期 月曜日５時限担当教員井庭　崇関連科目【関連科目】12020:パターンランゲージ
【関連科目】30080:社会システム理論
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】7月3日（火）5限 井庭研説明会（κ11教室）、7月21日（土）エントリー〆切
		【受入受入予定を超えた場合の選考方法】メールによるエントリー、および面接。エントリー方法については「課題」欄参照。

		履修条件

研究に関連する概念・知識・スキルは授業でも伝えるので、井庭担当科目も履修するようにしてください。2012年度秋学期は、「パターン・ランゲージ」と「複雑系の数理（GIGA）」を担当します。


長く一緒に研究する意志のある人を歓迎します。腰を据えて続けると、知識と能力の両面においてブレイクスルーが起き、飛躍的に伸びることが期待できます。


連絡先ilab-entry2011@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~iba/sb/

                
魅力があり、想像力をかきたて、人を動かす「ことば」を生み出すには、どうすればよいのでしょうか？ 本研究会では、そのような「ことばの力」を探究し、実践知を「パターン・ランゲージ」として言語化することを目指します。

パターン・ランゲージとは、広義の意味での「デザイン」の実践知（問題発見＋問題解決の知）を記述するための方法です。パターン・ランゲージの要素である「パターン」には、どのような状況（Context）のときに、どのような問題（Problem）が生じやすく、それをどのように解決すればよいのか（Solution）が記述されます。このようなパターンには、対象となるデザイン領域における「よりよいカタチ」についての想像力をかきたて、人を動かす機能があります。

パターン・ランゲージを記述・共有する意義は、大きく分けて三つあります。まず、 熟達者がもつ経験則を明文化しているので、初心者であってもその問題発見・問題解決の発想や視点を知ることができるようになります。また、デザインに関する共通の語彙（ボキャブラリー）を提供するので、これまで指し示すことができなかった複雑な関係性について言及できるようになります。さらに、パターンを媒介として、お互いの経験を語り合うことができるようになります。

パターン・ランゲージの方法は、もともとは建築デザインの分野で提唱されたのですが、その後ソフトウェア・デザインの分野に応用され、成功を収めました。さらに、組織デザインなど、新しいデザイン領域にも応用され始めています。本研究会では、このパターン・ランゲージの方法にもとづいて、新しい領域の実践知の記述に取り組みます。

井庭研ではこれまで、「創造的な学び」のパターン・ランゲージ（ラーニング・パターン：Learning Patterns）や「創造的プレゼンテーション」のパターン・ランゲージ（プレゼンテーション・パターン：Presentation Patterns）を制作し、学内外で注目を集めてきました。

2012年度は、「創造的コラボレーション」のパターン・ランゲージ（コラボレーション・パターン：Collaboration Patterns）を作成しています。ここでいうコラボレーションとは、複数の人々が、ひとりでは決して到達できないような付加価値を生み出す協働作業のことです。商品開発、学術研究、映画製作、まちづくり、音楽演奏、スポーツなど、あらゆる分野・領域でコラボレーションが注目されています。

そのような創造的コラボレーションの秘訣をパターン・ランゲージとして記述するというプロジェクトに、メンバー全員で１年間取り組みます。また、パターン・ランゲージを用いたワークショップなども国内外で実施していきます。

パターン・ランゲージをつくるということ、そして、それを用いたアクティビティを仕掛けることは、「ことばの力」によるエンパワーメントを通じて、社会へコミットすること、未来へコミットすることを意味します。そのような新しい方法の開発・実践に挑戦する、「やる気」のある人を募集します！

2012年度春学期の活動風景の映像



Brain Storming for Making a New Pattern Language for Creative Collaborations (Collaboration Patterns Project #1) →  http://vimeo.com/41613781


Visual Mapping for Making a New Pattern Language for Creative Collaborations (Collaboration Patterns Project #2) →  http://vimeo.com/42780071



日頃のプロジェクト活動における積極性・貢献度、および研究会関連の諸活動から総合的に評価します。


『Learning Patterns: A Pattern Language for Creative Learning』（学習パターン プロジェクト, 2009）→  http://learningpatterns.sfc.keio.ac.jp/


『Presentation Patterns: A Pattern Language for Creative Presentations』（プレゼンテーション・パターン プロジェクト, 2011）→ http://presentpatterns.sfc.keio.ac.jp/


「学びのコツ集めた冊子　好評」（2011年12月15日（木）読売新聞 朝刊（全国版）22面（教育）, 2011）


「パターンランゲージ 3.0：新しい対象 × 新しい使い方 × 新しい作り方」（井庭 崇, 情報処理, Vol.52 No.9, 2011）


「自生的秩序の形成のための《メディア》デザイン──パターン・ランゲージは何をどのように支援するのか？」（井庭 崇, 『10+1 web site』, 2009年9月号）→ http://tenplusone.inax.co.jp/monthly/2009/09/post-2.php


「『コラボレーションによる学び』の場づくり：実践知の言語化による活動と学びの支援」（井庭 崇, 人工知能学会誌 24(1), 70-77, 2009） 


「コラボでつくる! ──コミュニケーションの連鎖による創発」（井庭 崇，『創発する社会』，國領 二郎（編著），日経BP企画，2006，p.68-85）


『【リアリティ・プラス】社会システム理論：不透明な社会を捉える知の技法』（井庭 崇 編著, 宮台 真司, 熊坂 賢次, 公文 俊平, 慶應義塾大学出版会, 2011）


『時を超えた建設の道』（クリストファー・アレグザンダー, 鹿島出版会, 1993）[ C. Alexander, The Timeless Way of Building, Oxford University Press, 1979 ] 


C. Alexander, The Nature of Order, Book 1-4, Center for Environmental Structure, 2001-


Jenny Quillien, Delight's Muse on Christopher Alexander's The Nature of Order: A Summary and Personal Interpretation, Lulu.Com, 2008


『クリストファー・アレグザンダー：建築の新しいパラダイムを求めて』（スティーブン・グラボー, 工作舎, 1989） [ S. Grabow, Christopher Alexander: The Search for a New Paradigm in Architecture, Routledge & Kegan Paul, 1983 ]


『パターン、Wiki、XP：時を超えた創造の原則』（江渡 浩一郎, 技術評論社, 2009） 


M. Lynn Manns, L. Rising, Fearless Change: Patterns for Introducing New Ideas, Addison-Wesley, 2004 


『アブダクション：仮説と発見の論理』（米盛裕二, 勁草書房, 2007）


『ハイコンセプト：「新しいこと」を考え出す人の時代』（ダニエル・ピンク, 三笠書房, 2006） [ D. H. Pink, A Whole New Mind: Why Right-Brainers Will Rule the Future, Riverhead Trade, 2006 ]


『発想する会社!：世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法』（トム・ケリー, ジョナサン・リットマン, 早川書房, 2002）[ Thomas Kelley, Jonathan Littman, The Art of Innovation: Success Through Innovation the IDEO Way, Profile Business, 2002 ]


『創造的論文の書き方』（伊丹敬之, 有斐閣, 2001）


『「超」文章法：伝えたいことをどう書くか』（野口悠紀夫, 中公新書1662, 2002）


『考える技術・書く技術：問題解決力を伸ばすピラミッド原則』（バーバラ・ミント, 新版, ダイヤモンド社, 1999） [ B. Minto, The Pyramid Principle: Logic in Writing and Thinking, 3rd Revised ed, Financial Times Prentice Hall, 2008 ]


井庭研究会B2：創造社会の理論・方法・実践研究 - Exploring Theories, Methods, and Practices for the Creative Society
本シラバスをしっかりと読んで内容を理解した上で、以下のエントリー情報を7月21日（土）までにメールで提出してください。



エントリーメールの提出先： ilab-entry2012@sfc.keio.ac.jp


メールのサブジェクト（件名）： 井庭研究会B1 履修希望


以下の内容を書いた文書ファイル（WordもしくはPDFファイル）を、メールに添付してください。



井庭研究会B1 履修希望



氏名（ふりがな）, 学部, 学年, 学籍番号, ログイン名


本プロジェクトに参加する動機・意気込み・期待


これまでに経験した「コラボレーション」（グループワーク、プロジェクト、サークル等の経験）について ※


自分がこだわりをもって取り組んだ／取り組んでいることと、そのこだわりについて（どんな分野・領域のことでも構いません） ※


持っているスキル／得意なこと（文章執筆・編集, 画像・映像編集, グラフィックス・デザイン, 外国語, プログラミング, 音楽, スポーツ, その他） ※


来学期、並行して所属する予定の研究会（あれば）


これまでに所属した研究会（あれば）


これまでに履修した授業のなかで、お気に入りのもの（複数可）


これまでに履修した担当教員（井庭）の授業


その他の自己紹介（やっていること、興味があること、将来の方向性、自己アピールなど） ※



※ (3)〜(5)や(10)では、図や写真を用いて構いません。

以上のエントリー情報にもとづき、面接を行ないます。面接は、7月26日・27日を予定しています。
パターン・ランゲージによる実践知の言語化 （魅力があり、想像力をかきたて、人を動かすことばの探究）


ゼミは毎回延長して活動します。また、ゼミ後に議論・交流のための食事会を開催するので、ゼミの時間の後には他の予定を入れないようにしてください。


国際学会での研究発表やワークショップ実施のため、研究会メンバーと海外に行く機会が何度かあります。ぜひ一緒に行きましょう（2012年度は、7月にドイツと、10月にアメリカを予定しています）。


井庭研究会B2との同時履修を歓迎します。


履修希望者は、2012年7月28日（土）に開催される「井庭研 春学期研究発表会」に参加してください。


井庭研では、グローバルな時代ということを踏まえ、卒論を英語で書くことにしています。研究活動と並行して、英語での読み書き能力も高めましょう。




毎週のゼミでは、メンバー全員でパターン・ランゲージの制作作業・レビュー等を行ないます。ゼミは月曜5限を予定しています。そのまま夜まで作業が続き、その後全員で食事をするので、5限以降も予定を入れないようにしてください。


1年間の流れとしては、4月から11月まではパターン・ランゲージの作成に取り組み、11月のOpen Research Forum（ORF: SFCの対外的な研究発表イベント）で公開します。それ以降1月までは、その作成プロセスを振り返る研究等に取り組みます。


夏休み期間中にも、「特別研究プロジェクト」として研究活動を継続して行う予定です（7月30日〜8月3日）。


