開講日程2012年度 秋学期 火曜日５時限担当教員石崎　俊関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】9月20日(木)夜までに申し込むこと
		【受入受入予定を超えた場合の選考方法】9月20日(木)夜までに石崎(連絡先)へ申し込んでください。新規に参加を希望する人は、研究テーマと３０字程度の研究概要を送ってください。大幅に予定受け入れ人数を超える可能性は低いと思いますが、その場合は研究テーマと研究概要に基づいて選抜をします。

		履修条件積極的に新しいことに挑戦するような好奇心の旺盛な学生が望まれます。システムのプログラミングは必修ではありません。従っていわゆる文系的な学生も自由に履修できます。



文献を幅広く研究して認知・脳科学を深く理解し、調査などによってデータを集め内容をまとめるタイプ


認知実験を用いて認知や知能を探求するタイプ


認知・知能に関する機能をコンピュータに与えて、人間に近いコンピュータを作ることに興味があるタイプ


連絡先ishizaki@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~ishizaki/

                
　人間の言語機能や音楽機能は高度で複雑です。従って、認知科学や脳科学を駆使して人間のそれらの機能を調べて解明する必要があります。人間の言語理解における文脈の働き、マルチモーダルな情報との統合、身体機能との関係などを、主として認知実験を行い、場合によっては脳科学実験を行う可能性もあります。また、音楽の認知・脳機能は感性に深く関係して大変に興味深いものがあり、言語と同様に詳しく研究する予定です。
　本研究会では、言葉の概念体系やさまざまな状況で言葉がもつ意味を調べて、「ことばの脳科学」や「ことばの認知」、「言葉のコンピュータ処理モデル」、さらに音楽の鑑賞、読譜、演奏などに関連して「音楽の認知脳科学的探究」をテーマとして研究します。
　具体的な研究テーマとしては次のようなものがあります。



言葉の認知科学


音楽の認知科学


自然言語処理


絵文字の研究


その他



中間発表、期末発表、期末レポートなどを総合して評価します。
言語処理学会編(石崎編集委員長)「言語処理学事典」、トマセロ「心とことばの起源を探る」、ホーキンス「考える脳、考えるコンピュータ」、長滝「知覚と言葉」、石崎他「認知科学ハンドブック」、石崎「自然言語処理」、石崎他訳「知識獲得と学習シリーズ全８巻」、岩田「脳とコミュニケーション」、田中・深谷「コトバの意味付け論」、カーター「脳と心の地形図