開講日程2012年度 秋学期 金曜日５時限担当教員清木　康関連科目【前提科目（推奨）】14190:データベース概論
【関連科目】14200:データベース構築法
【関連科目】45010:知識ベース論
使用言語日本語授業形態講義、ディスカッション、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先kiyoki@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~sashiori/syllabus2012-spring-mdbl.pdf 

http://web.sfc.keio.ac.jp/~sashiori/syllabus2012-spring-mdbl.pdf 

近年、WWWの目覚ましい発展に伴い、広域ネットワーク上に多種多様なメディアデータ（画像、音楽、テキストなど）が提供されるようになってきている。そうした状況においてマルチメディアデータベースシステムの分野では、情報検索者が広域ネットワーク上に散在する膨大なメディアデータから適切なデータを検索する方法の実現が重要な課題となっている。 

本研究会では、検索者の持つ印象あるいは文脈の指定にもとづいてメディアデータの意味的・感性的検索を行うというアプローチから、マルチデータベースシステムに関する研究を行う。本研究では、高精度なマルチメディアデータの感性情報検索システムの構築を目指す。 

（研究内容） 



感性画像データベース 


画像集合と色彩情報を用いた特徴抽出・クエリ生成方式 


印象推移による楽曲検索のための感性メタデータ生成方式 


感性音楽データベース 


感性動画像検索エンジン 


装飾機能を有する画集生成システム 


複数のメディアデータ感性空間間感性相関量計量方式とその自動Visual Jockeyシステムへの応用 


連続メディア分析・可視化機構を有する音楽データベース・システムの実現方式 


メイン・メディアの有するストーリ性を引き立たせるためのサブ・メディアデータ群の連続提供システムの実現 


4D World Map System:意味的・時空間的分析機構を有する文書データベース情報可視化システムの実現 


場所に応じた行動履歴解釈機能を有するユビキタス・アクティブ・マルチDBシステム 


マルチメディアメタデータ抽出・クエリ生成方式 


ユーザコンテクスト動向変化を扱うベクトル生成モデルの提案 


個人のキャリア開発支援を対象とした異種の職業情報と教育情報を連結・分析するメタレベル知識ベースシステムの実現 


３D遠隔コラボレーション異文化交流環境の実現 



など 

データベースシステムに関する研究プロジェクトを推進し、そこで得られた研究成果をデータベースシステム、マルチメディアシステムに関する国際学会および国際学術雑誌などにおいて発表し、また、関連する研究テーマのいくつかについては、総務省系情報通信研究機構（NICT）、慶應医学部、JR東日本、NTT研究所、Finland タンペレ工科大学、ユバスキラ大学、ドイツ　キール大学、インドネシア　スラバヤ工科大学、タイ　NECTECなどとの共同研究プロジェクトとして行っている。 
　 
　具体的な研究会活動は、 



各個人が研究内容や研究のアイディアを持ち、 


学部生のみならず研究員・院生との活発な議論を通しモデル化・実装までを行い、 


その研究成果を論文としてまとめ国内外の学会に発表する 



など。 

　実現したいマルチメディア・データベースシステムのアイディアがあり、また、ゼミだ
けでなく学会での積極的な発表を通しマルチメディア、知識ベース、データマイニングを探究したいという学生を歓迎する。 

　また、ゼミにおける勉強会やサブゼミを通し、研究活動を支える知識獲得も行う。 
これまでに勉強会に用いた書籍は、 



北 研二著 「情報検索アルゴリズム」 


徳永 健伸著 「情報検索と言語処理」 


その他、統計解析系の書籍など 



である。 

　なお、現在所属している研究員、院生、学部生の行っている研究は以下の資料にまとめている。 

http://web.sfc.keio.ac.jp/~sashiori/syllabus2012-spring-mdbl.pdf 

マルチメディアデータベース、感性データベースの実験システムの設計、構築の実績により評価する。


北 研二著 「情報検索アルゴリズム」


尾内 理紀夫　マルチメディアコンピューティング 


徳永 健伸著 「情報検索と言語処理」 


その他、マルチメディア、データマイニング系の書籍など 





C. J. Date,``An Introduction to Database Systems, Volume I, 6th Edition,'' The Systems Programiming Series、Addison-Wesley Publishing Company.


M.W. Bright, et al.``A Taxonomy and Current Issues in Multidatabase System,'' IEEE Computer, Vol.25, No.3.


清木　康，他，``意味の数学モデルによる画像データベース探索方式とその学習機構,'' 電子情報通信学会論文誌、D-II、Vol.J79-D-II、No.4、1996. 


情報処理学会 ``エンサイクロペディア情報処理,'' オーム社. 


増永良文 ``リレーショナルデータベース入門,'' サイエンス社




JR東日本寄付講座：交通運輸情報プロジェクト、


グローバル環境システムリーダー・プロジェクト


マルチメディアデータベースシステムとデータマイニングの設計と実験 
マルチメディアデータベースシステムとデータマイニングの設計と実験 
実現したいマルチメディアシステムのアイディアがあり、また、ゼミだけでなく学会での積極的な発表を通しメディア、データベースを探究したいという学生を歓迎する。どうすれば斬新なアイデアからオリジナリティの高い研究へと導くことができるのかを考える素養を高めることが、本研究会の目的の一つである。研究会に入るために前提知識は特に必要としないが、意欲ある研究を期待する。 
（１） マルチメディアデータベース設計論 

マルチメディアデータベースを構築する基礎となるデータモデルの基本的な概念について解説する。 

（２）　マルチメディアデータベースの利用環境設定 

本講義にて用いるマルチメディアデータベースシステム、および、データベース言語の利用環境を説明し、実際にシステムを用いながら、システム利用のための設定方法を説明する。 

（３） マルチメディアデータベースの設計方式 

マルチメディアデータベースおよびデータベースシステムを構成するための抽象化の水準を規定するアーキテクチャについて研究する。そのアーキテクチャ上に構築されるデータベースの設計方法、実現方式について研究する。 

（４）　マルチメディアデータベースの実現方式 

具体的なマルチメディアデータベースの構築例を示し、データベースの構築方式について研究する。 

（５） マルチメディアデータベース構築I 

基礎理論にしたがって、具体的なマルチメディアデータベースを設計する。ここでは、データベースプログラムの実習を伴って設計を行う。また、インターネットを経由し、WWWシステムからデータベースをアクセスするインタフェースの構成方法について設計する。 

（６） マルチメディアデータベース構築II 

設計したマルチメディアデータベースを実際のデータベースシステム上に実習を伴って構築する。また、WWWシステムからデータベースをアクセスするインタフェースの構築を行う。 

（７） マルチデータベースシステム、マルチメディアデータベースの設計・構築 

ローカルエリアおよびワイドエリア・コンピュータ・ネットワーク環境を対象とし、異種のデータベース群を連結するマルチデータベースシステムの構成について研究する。また、マルチメディアデータを対象とするデータベースの実現方式について研究する。 

（８） マルチデータベース、マルチメディアデータベース構築I 

具体的な応用分野を設定し、その分野のマルチデータベース、マルチメディアデータベースを実現するためのデータベース構造の基本設計を行なう。 

（９） マルチデータベース、マルチメディアデータベース構築II 

設定した分野のデータベース群を対象としたマルチデータベース、マルチメディアデータベース設計、および、実際のデータベースシステム上での実現を行なう。 

（１０）　マルチデータベース、マルチメディアデータベース構築III 

設定した分野のデータベース群を対象としたマルチデータベース、マルチメディアデータベースを構築する。また、WWWシステムからマルチデータベースをアクセスするインタフェースの構築を行う。 

（１１） データマイニング 

データベース・システムにおける重要な基本操作である知識獲得の基本概念について述べ、大量情報の中からそこに内在する知識あるいはルール群を動的に獲得するための方式として注目されているデータマイニングについて研究する。また、構築したマルチデータベースを対象としたデータマイニングの実現方法について研究する。 

（１２−１３） マルチデータベース、マルチメディアデータベース、データマイニングシステムの実装と考察 

マルチデータベース、マルチメディアデータベース、データマイニングの実際の実装を行い、応用の将来の応用可能性について、討論形式で考察を行う。 
