開講日程2012年度 秋学期 木曜日５時限担当教員石崎　俊関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】9月20日(木)夜までに申し込むこと
		【受入受入予定を超えた場合の選考方法】9月20日(木) 夜までに石崎(連絡先)へ申し込んでください。新規に参加を希望する人は、研究テーマと３０字程度の研究概要を送ってください。大幅に予定受け入れ人数を超える可能性は低いと思いますが、その場合は研究テーマと研究概要に基づいて選抜をします。

		履修条件　積極的に新しいことに挑戦するような好奇心の旺盛な学生が望まれます。システムのプログラミングは必修ではありません。従っていわゆる文系的な学生も自由に履修できます。



文献を幅広く研究して認知科学を深く理解し、調査などによってデータを集め内容をまとめるタイプ


認知実験を用いて認知や知能を探求するタイプ


認知・知能に関する機能をコンピュータに与えて、人間に近いコンピュータを作ることに興味があるタイプ


連絡先ishizaki@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~ishizaki/

                
　人間の「知」の出発点は、人間が外界から身体を通して得る知覚と大脳における認知情報処理、特に知能的処理にあると考えます。そのような認知の仕組みを認知科学に関する実験・調査によって調べて、コンピュータが人間並みの認知ができることを大きな目標にしています。

　本研究プロジェクトは人間の認知機能のモデル化を目指します。具体的には認知科学とコンピュータの融合を目標に、最新の脳科学の知見を通して、こころと脳、それにからだの関係を探求していきます。

　最近は自律的なロボットが登場し、ロボカップなどへの参加を通じて、ロボットが身体だけでなく同時に高度な認知機能も備えるように進歩する可能性もあります。しかし、人間の脳(感性と知能)は複雑なため簡単には実現しません。

　そこで、我々はさまざまな認知科学的な手法および脳科学的な知見を用いて、脳と心、身体の関係を探求します。人間並みの高度な感性・知能と身体を得るための第一歩として図のような多角的なアプローチを試みたいと思います。
具体的な研究テーマとしては次のようなものがあります。



認知と知能の仕組みの総合的研究


情報提示の研究と広告への応用


ロボットの総合的な研究


顔の表情と感情の研究


可視化を実現するコンピュータシステムの研究


人間の視覚、聴覚、味覚、触覚、嗅覚などの知覚レベルの研究


画像・音声情報処理の研究と応用



中間発表、期末発表、期末レポートなどを総合して評価します。
下條「サブリミナルマインド」、日経サイエンス「こころのサイエンス」、銅谷「脳の計算機構」、ダマシオ「感じる脳」、伊藤編「認識し行動する脳−脳科学と認知科学」、石崎訳「考えるコンピュータ」、石崎他「認知科学ハンドブック」、渡辺他「脳科学と心の進化」、石川「心と認知の情報学―ロボットをつくる・人間を知る」
火曜5限研究会(石崎)
特になし
下記の理由により開講しません。
担当者は2012年度末で退職予定のために、4年生の卒業プロジェクト(卒プロ2)を担当できますが、卒プロ1は担当できません。3年生以下の皆さんの次学期以降については、研究テーマに応じて適切な指導教員を紹介する予定です。


研究内容や研究経験に応じて研究を進めます。研究テーマに関する初心者は学期前半に入門的な参考書を輪読して、共通の話題で議論し研究のヒントを得ます。研究グループの詳細な内容については学期が始まってから紹介します。独自の研究テーマを持つ人は特定のグループに属さずに研究を進めることができます。


秋学期の半ばで簡単な中間発表を行い、研究や輪読の進捗を報告します。


秋学期の後半は、グループまたは個人で興味深い研究テーマを決めて研究を進め期末発表を行います。研究会よりも高度な研究については、 別に設置予定のサブゼミに任意に参加することも可能です。


研究テーマや研究の進め方は自由に選択できます。


4年生は、秋学期には卒業プロジェクト２で卒業制作を行う予定です。


