開講日程2012年度 秋学期 火曜日５時限担当教員冨田　勝関連科目【関連科目】02010:英語基礎１
【関連科目】02020:英語基礎２
【関連科目】02030:情報基礎
【関連科目】02040:数学基礎
【関連科目】02060:科学基礎（物理・化学）
【関連科目】03070:ゲノム解析ワークショップ
【関連科目】04150:生命システム
【関連科目】13010:コンピュータ基礎とプログラミング
【関連科目】13030:データ構造とプログラミング
【関連科目】13100:スクリプト言語プログラミング
【関連科目】14050:データ獲得法
【関連科目】14190:データベース概論
【関連科目】14240:資料検索法
【関連科目】14260:数学と論理
【関連科目】14340:情報数学１
【関連科目】34160:基礎分子生物学１
【関連科目】34170:基礎分子生物学２
【関連科目】34180:基礎分子生物学３
【関連科目】34190:基礎分子生物学４
【関連科目】15611:プロジェクト英語Ａ
【関連科目】15612:プロジェクト英語Ｂ
【関連科目】15613:プロジェクト英語Ｃ
【関連科目】15614:プロジェクト英語Ｄ
使用言語日本語授業形態グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】7月24日（火）18時10分〜に面接を行います。詳細はメールでお知らせします。
		【受入受入予定を超えた場合の選考方法】
		履修条件

新規履修者は、学年にかかわらずシステム生物学入門（冨田研究会B1）を履修申告してください。


継続履修者は、別途連絡しますのでその指示に従って履修申告してください。


未来社会の先導者になるんだという高い志を持っている塾生に限ります。


高校で生物を履修していなくても問題ありません。



＜＜新規履修希望者は面接を行います。＞＞



申込締切日：2012年7月19日（木）


面接日：7月24日（火）午後18時10分より。


宛先（mt@sfc.keio.ac.jp　amikami@sfc.keio.ac.jp 冨田・見上）に「研究会申込み」という件名でメールをください。


面接場所と時間、用意すべきものなど詳細をメールでお送りします。


面接日にどうしてもこれない人は、申し込み時にご相談下さい。



＃二次募集（人数に余裕があるときのみ受け付けます）
＃　　　上記の宛先にメールをください。

2012年度秋学期は以下二つの合宿を予定しています。

新人合宿（2012年9月12日〜14日、於　鶴岡タウンキャンパス）新人は全員参加　費用：合宿費（3,000円）＋交通費自己負担

冬合宿（2013年2月3日〜2月4日、原則全員参加）　費用：合宿費（約10,000円）+交通費自己負担
連絡先amikami@sfc.keio.ac.jp研究会ホームページhttp://bio.sfc.keio.ac.jp/

                
はじめに

「先端生命科学系列」の研究会（冨田・内藤・金井・曽我・板谷）は合同で運営しています。また大学院のプロジェクト科目（先端生命科学）とも合同に運営しているため、学部生、大学院生そして教員が一緒になって研究を進めます。先端生命科学系列研究会の新規履修希望者は全員まず「システム生物学入門（先端生命科学）：冨田勝担当」を履修してください。

詳しい内容は研究会ホームページをごらんください。
http://bio.sfc.keio.ac.jp/

研究内容

生命は複雑すぎて、その全体像を理解することは到底不可能だと思われていました。しかし21世紀に入り、ゲノムをはじめとする大量の生物情報が解析可能になったことから、ＩＴを駆使することで生命を理解することが夢でなくなりました。 

「システム生物学」は生物を統合的に理解することを目指す学問で、生命現象の本質に迫る重要な分野として近年注目を集めています。ＳＦＣは15年前からこの分野を開拓してきた世界的なパイオニアです。 

システム生物学の応用分野は医科学・地球環境・食品から生命の起源・進化の解明まで、無限に広がっています。「生命科学を通して医学に貢献した い」「バイオ燃料を実用化して地球環境に貢献したい」「生命進化の謎を解き明かしたい」。そんな高い志を持つ君の夢実現はこの研究会から始まります。 

より詳しい研究会情報は 
http://bio.sfc.keio.ac.jp/
をご覧ください。

研究過程およびその成果で評価します。学期末に成果発表会を行います。
「生命と情報2011」（先端生命科学系列学生論文集、イオタ３１１で入手可能）
他の先端生命科学プロジェクト
継続予定。
なし。
先端生命科学研究会では、学期初めに、研究テーマを定め、研究アドバイザーとなる教員または先輩とアドバイザー契約を結びます。そして、学期中の研究成果をタームペーパーにまとめ、学期末に提出し、成果発表会でプレゼンテーションします。研究成果がまとまってきた学生は、国内外の学会でその成果を発表し、国際学術雑誌への掲載にも挑戦します。

一学期を通した研究会全体の行事としては、学期初めのガイダンス、研究室内外の講師による講演、学会発表の予聴会、大学院生の研究発表、学期末の成果発表会（ＳＦＣおよび冬合宿）などが予定されています。こうした全体行事は、主に火曜日にセットされます。

全体行事のない火曜日、および金曜日のほとんどは、プロジェクトごとの研究活動です。学期半ばには、プロジェクトごとに中間発表会を開催し、学期末のタームペーパーの内容について議論します。

この他に、同期の学生がプロジェクト横断的に交流するクラス活動も行われます。

具体的なスケジュールは、学期初めのガイダンスの際に発表、配布されます。
