開講日程2012年度 秋学期 月曜日５時限,火曜日１時限担当教員渡辺　靖関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】履修条件を参照
		【受入受入予定を超えた場合の選考方法】履修条件を参照

		履修条件

私の著作を一冊は読んでいること。


私の担当する「文化政策」ないし「ヒューマンセキュリティ」を履修していることが望ましい。


９月１１日までにリサーチペーパーで扱う具体的内容（日英どちらでも可、日本語の場合は８００字、英語の場合５００words）をメールしてください。９月１８日までに選考結果をお伝えします。


連絡先ywatanab@sfc.keio.ac.jp研究会ホームページhttp://vu9.sfc.keio.ac.jp/faculty_profile/cgi/f_profile.cgi?id=2d9618a0d5b77089

＜文化＞は、現代の生活、政治経済、開発、外交あるいは国際関係のなかでも、確実にその重みを増していますが、社会分析や政策形成のフレームの中での扱いは、未だ心もとない状況にあります。本プロジェクトでは、政策の立案、施行、評価における＜文化＞の位置づけや意味づけに着目しながら、グローバル化時代における文化政策のありかたについて考察します。

参加者には各自が選んだケースに関してリサーチペーパーを提出してもらいます（日英どちらでも可、日本語の場合は１万字、英語の場合３５００words、〆切１月２０日正午）。扱う時代、地域、領域、対象、アプローチ等は一切問いません。

開講時限は月曜日５限と火曜日１限を予定していますが、議論が長引くことも予想されるので、月曜日６限も空けておいてください。



研究会への参加姿勢：　５０％ 


リサーチペーパー：　　５０％


適宜紹介
文化政策プロジェクト（大学院）
履修条件を参照
同一テーマを予定
輪読と個人発表を中心に行ないます。
