開講日程2012年度 秋学期 木曜日２時限担当教員佐々木　三男関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】履修希望者は、事前に履修希望書をメールにて提出し、初回の授業に出席をすること。

		履修条件スポーツに強い興味を持っていること
連絡先msh@sfc.keio.ac.jp研究会ホームページ

大規模スポーツイベント（オリンピックや各種Ｗ杯）や小規模（地域における障害者スポーツイベント）スポーツイベントの功罪について研究を行う。

毎授業の事前レポート、ディスカッションまとめ、中間発表、最終発表の総合評価
適時提示します。
ロンドンオリピックの開催功罪、東京オリンピック招致について、障害者スポーツなどについて企画・運営の功罪を明らかにする。
スポーツとメディアについて
スポーツイベントに強い興味を持っていること


第１回：ガイダンス、履修者選抜 


第２〜８回：講義（参考資料提示、ディスカッション） 


第９〜１１回：各自の中間発表 


第１２，１３回：最終発表（パネル発表の予定）


