開講日程2012年度 秋学期 火曜日１時限担当教員佐々木　三男関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】履修者は、事前に履修希望書をメールにて提出し、初回の授業で選抜。

		履修条件競技スポーツを真剣に行っている事
連絡先msh@sfc.keio.ac.jp研究会ホームページ

競技スポーツは、競技日程に合わせて心身のコンディショニングを整えることが重要である。心身のコンディショニングは、色々な方法で行われる。その方法論を研究する

各授業の事前課題、授業後のディスカッションのまとめと感想、中間発表、最終発表の総合評価
適時提示する。
競技スポーツに真剣に取り組み、日々向上のために努力し、最適な方法論を探しだす。
ピーキングを実践し、実証すること
スポーツを愛好していること。


第１回：ガイダンス、履修者選抜 


第２〜８回：講義（参考資料提示、ディスカッション） 


第９〜１１回：各自の中間発表 


第１２，１３回：最終発表（パネル発表の予定）


