開講日程2012年度 秋学期 月曜日５時限担当教員藤田　修平関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面談を行います。

		履修条件安全を最優先にして活動できること。
連絡先shuheifu@sfc.keio.ac.jp研究会ホームページhttp://doc.sfc.keio.ac.jp/

この研究会の目標は各学生が監督あるいはプロデューサーとして、短編ドキュメンタリー（３０分）を企画して、卒業制作として完成させることを目標として、制作に取り組んでいただきます。（一人で行うことも認めていますが、できるだけ同じテーマに興味を持つパートナーを見つけて、二人で取り組んでいただきたいと思います。）

この過程で短編のドキュメンタリー以外の方法(写真や文章、ウェブ）で行いたいという場合は相談の上で認めています。いずれの表現手段を使うにせよ、自らの「作品」を持って卒業していただきたいと思います。

履修者は週末などを利用して取材や撮影を行い、毎週の研究会ではその活動を報告します。その内容について、ディスカッションを行っています。それと同時に、いくつかのテーマを決めて、映像作品を鑑賞し、映画やドキュメンタリーに関する理解を深めています。

完成した卒業制作作品については毎年、秋に開催されているSFC研究所主催のオープンリサーチフォーラムで上映を行っています。

ドキュメンタリーを制作する過程では図書館などでリサーチを行った後で、ビデオカメラを持って様々な場所を訪れ、多くの人々と出会い、これまで知らなかった世界に足を踏み入れます。そこで撮影対象について、自分について、社会や歴史との関係について考え、様々な事柄について発見をしていきます。そうしたプロセスをとても大切にしています。一本のドキュメンタリーを完成させることは簡単なことではなく、仮に作品が納得のいく形で完成することがなくても、新しい発見ができれば、意味があると考えています。ノンフィクションとして文章にしてまとめてもらうこと、写真として提出することも（条件付きで）認めています。

出席、活動レポート、研究会での発表や最終発表などを総合的に判断します。
このなかでも活動レポートを今学期から重視します。
学生の各プロジェクトに関連した内容の映画や文献を紹介します。
任期は2012年3月末までで、その後は未定です。この研究会は延長することが多いので、６限にも参加することができるようにしておいてください。また、最終発表は２月の最初の週に行う予定なので、旅行などに注意してください。 
