開講日程2012年度 秋学期 木曜日５時限担当教員藤田　修平関連科目参加にあたっては技術的な知識は必要ありません。半学期の間に努力して、少しでもできるようになれば、技術的な側面はマイナスの評価とはなりません。ただ、映像で表現することを経験するためにもデザイン言語ワークショップの履修を推奨しています。
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】申し込み順、面談
		【受入受入予定を超えた場合の選考方法】研究会に参加を希望される方はメールでご連絡ください。（誤ってゴミ箱に分類されることもありますので、返信がない場合、再度、お送りください。送り先はshuheifu@sfc.keio.ac.jpです。）

		履修条件安全を最優先にして活動できること。
連絡先shuheifu@sfc.keio.ac.jp研究会ホームページhttp://doc.sfc.keio.ac.jp/

この研究会では「ドキュメンタリー＝シネマ（映画）」と捉えて、映像を通して情報やメッセージを伝えるだけでなく、言葉だけでは説明できないような感情や経験を観客と共有できるような作品を目指して制作活動を行っています。

映画の誕生以来、様々なドキュメンタリー（記録映画）が作られてきました。研究会の前半では、その歴史を踏まえて、どのような異なる手法やアプローチ、コンセプトが存在してきたのかについて、作品を観ながら、ディスカッションを行い、理解を深めていきます。その後、撮影に関するワークショップを挟みながら、「私」に関するドキュメンタリー案、そして「私」から遠く離れた他者や歴史に関するドキュメンタリー案などを発表してもらい、ドキュメンタリーとして成立する条件などを議論します。

最後に30分の短編ドキュメンタリーを想定したプロポーザル（企画書）と５分程度のデモテープを用意してもらいますが、グループワークで行うのではなく、題材を見つけるところから、リサーチを行い、撮影・編集から発表に至るまですべての過程を一人で行ってもらいます。その過程を通して、一学期間、参加した学生全員にはドキュメンタリー制作の方法やドキュメンタリー制作の魅力（＝シネマ的な感性）を理解してもらうことができるのではないかと考えています。

全く映像制作の経験がない学生も対象にしています。「ドキュメンタリーって何だろう？」「ドキュメンタリーに少しは興味がある」という学生に履修していたいだても結構です。半年で完結する研究会なので、実際に体験してみて、自分の向いているかどうか判断いただいてもいいと思います。

出席、研究会での発表や最終発表、企画書、そして研究会への貢献などを評価の対象とします。 
Rabiger, Michael. Directing the Documentary, 4th ed. Burlington, MA, USA, Focal Press, 2004, 627p.(ISBN 0-240806-08-5)
Bernard, Sheila Curran. Documentary storytelling for Video and Filmmakers. Burlington, MA, USA, Focal Press, 2004, 296p.(ISBN 0-240-80539-9) 
任期は2012年3月末までで、その後は未定です。この研究会は延長することが多いので、6限にも参加することができるようにしておいてください。また、最終発表は7月の最後の週に行う予定なので、旅行などに注意してください。
