開講日程2012年度 秋学期 金曜日３時限担当教員西岡　啓二関連科目使用言語日本語授業形態講義、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面談

		履修条件連絡先knis@sfc.keio.ac.jp研究会ホームページ

すべての物理現象は空間の中で表象しているから、物理理論は空間の学である幾何学を前提としなければならない。研究会では微分幾何学の基礎を学び、それが物理現象をどれほどうまく記述するかを鑑賞する。線形代数や微積分学の成果に基づいて議論が展開されるので、それらのよい復習となるだろう。はじめに多様体の定義を行い、種々の例示ののち、物体の運動を微視的に記述するベクトル場を説明し、相対論で多用されるテンソル計算の技術を練習する。カルタン理論による外微分形式、およびその積分を理解すれば、物理理論の簡潔な記述が得られることを納得するだろう。

毎回の演習における態度から評価する。
Frankel, T.: The geometry of physics, Cambridge, 1997
Madsen, Ib. and Tornehave, J.: From calculus to cohomology
なし
なし
