開講日程2012年度 秋学期 火曜日４時限担当教員駒井　正晶関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月20日までにメールで申込み
		【受入受入予定を超えた場合の選考方法】面接

		履修条件特にありません。
昨年度とは内容、運営方法とも異なりますので、昨年度秋学期にこの研究会を履修した人も、履修可能です。
連絡先komai@sf.keio.ac.jp研究会ホームページ

本研究会では、みなさんにとって親しみやすい、「家に住むこと」と「家を持つこと」を出発点として、家計の資産選択や住宅市場あるいは住宅政策について考えます。

ほとんどすべての人が「家に住む」のですが、住宅が多くの属性を持つ財であるため、どんな家に住むのか、どんな場所に住むのか等、家に関する意思決定の内容は極めて複雑です。 

また、それは「家を持つ」ことと同じではありません。家を持つことは資産選択であり、他の資産との関係が問題です。つまり　「家を持つこと」は単に住むための家を購入することだけでなく、金融資産と不動産の組み合わせに関して一定の意思決定を行うことを意味します。

住宅に関しては、それが人々の生活の豊かさを規定する最重要の要素であるため、様々な政策（市場への介入）が行われてきました。しかし、少子高齢化などの環境変化により、住宅政策は大きく変わりつつあります。

以上のことについて参加者が各々選択した問題の研究を進めます。
開始時点でテーマを思い付かない人には、テーマの候補を提示します。
 



最終レポート（または卒業プロジェクトの作品）


進捗状況などの報告 


参加（出席と発言等）


特定の教材は使用しません。 

初めての人で、事前にテーマ発掘などの準備をしたい場合は、以下の本を読んでおくといいでしょう。



米山秀隆『少子高齢化時代の住宅市場』日本経済新聞出版社、2011. 



更に、特定の問題に関心のある人はメイルでご相談ください。
都市と不動産経済


進捗状況のレポート


最終レポート




【重要】私が担当する最後の研究会ですので、現在卒業プロジェクトを履修中の方以外には、今後の卒業プロジェクトの指導を行うことはできません。


2012年9月20日までにメイルで申し込んで下さい（継続の人も）。
受付のリプライを送ります。


