開講日程2012年度 秋学期 金曜日４時限担当教員西岡　啓二関連科目なし。
使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】随時
		【受入受入予定を超えた場合の選考方法】面談

		履修条件なし。
連絡先knis@sfc.keio.ac.jp研究会ホームページ

数学は地域に依存して発達することがあるのかどうか、文献を当たって調査することを本研究会で追及する。対象地域は、インド、アラビア、中国、韓国、日本などとする。できるだけ、アジアを中心に研究対象とする。ヨーロッパ数学については、アジアとの関連からながめる程度に押しとどめる。とくに、近年日本で興味の対象になっている和算については、文献発掘が十分なされてきたので、多くの資料に当たることができ、論文としてまとめることが比較的容易と思われる。和算と中国数学との関連についての研究も見られる。この点で和算を調査することは意味がある。韓国数学については成書がひとつあり、日本との関連が見つけられるかもしれない。一般に、複数の国の間で研究交流が見られるかどうかに興味をもちたい。

毎回、各自研究発表を行う。最終論文によって評価する。
王青翔、「算木を超えた男」、東洋書店
銭宝、「中国数学史」、みすず
林隆夫、「インドの数学」、中公新書
ほか
なし
