開講日程2012年度 秋学期 月曜日３時限担当教員田中　茂範関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】初日
		【受入受入予定を超えた場合の選考方法】当日知らせます

		履修条件なし
連絡先stanaka@sfc.keio.ac.jp研究会ホームページ

言語（英語）、教育、文化に関心のある学生を歓迎する。 

21世紀に入り、英語を国際実用語として使用する機会がますます増えてきており、英語が使えるかどうかで得られる情報に格差が生まれるという “English-divide”の状況が現実化してきている。実際、社会人になると英語力が業務の遂行において欠かせない局面が増えている。 
英語を実践的に使用する状況は、「多文化を生きる（living multiculturalism）」に表象され、そこで求められるのは「自立（independence / autonomy）」と「共生(conviviality)」である。 

自立：自分で考え、判断し、行動することのできる力 
共生：異なる価値観を持つ他者を尊重し、協働してよりよい社会を作り出すことのできる力

自立と共生は21世紀の共通目標であるといえる。この概念を個人の実践的態度を表現するコトバに置き換えると、「たくましさ」と「しなやかさ」ということになる。そして、これらの態度表象概念を言語教育に位置づけると、発信力（自己表現力）と対話力ということになる。 

たくましさ：自己表現力（speech, presentation） 
しなやかさ：対話力（discussion, negotiation, debate） 

「たくましさ」と「しなやかさ」の英語における実践力をどう身につけるかが英語教育の課題となるが、その際に考慮すべきは、国際語としての英語という視点である。国際語として英語を使うという状況においては、特定文化を指定することはできない。そこで多文化状況が想定され「多文化を生きる」という視点が生まれるのである。すると、「どういう英語を学ぶか」という問いについても、言語規範について、文化的に決定された規範ではなく、場面が決める規範というふうに再考する必要がでてくる。 
こうした現状把握をもとに、この研究会では、英語論、コミュニケーション論、異文化論、メディア論、エクササイズ論などを取り上げ、先端的な英語教育のあり方について研究していく。取り上げる問題（イッシュー）としては、以下のものを含む。 



多文化コミュニケーションに求められるものは何か？ 


文化の違いは何を意味するのか：文化の壁 


分かり合いの可能性 


小学校への英語教育の可能性 


基本語力と文法重視の英語教育vs. コミュニケーション重視の英語教育 


英文法の再編成 


教室の役割：学習環境論 


エクササイズ論 


評価論：can do とcan say 


英語の規範論：文化的規範と場面的規範 


語彙指導のあり方 



他にもさまざまな問題が考えられるが、この研究会では、学生諸君と一緒にしっかり考え、魅力的なアウトプットを出すということを実践したい。研究会では、それぞれの問題について(1) 何であるか、(2)何ができるか、そして(3)何をすべきかの3つの問いを徹底的に考える。研究会の形態は、問題発見・問題解決型のディスカッション・リサーチ・プレゼンテーションが中心となる。アウトプットとしては、研究論文、あるいは教材、評価システムなどの製作を個人あるいはグループで行う。 

アウトプットとしては、研究論文、あるいは教材、評価システムなどの製作を個人あるいはグループで行う。
とくになし
とくになし
必要に応じてしらせます
