開講日程2012年度 秋学期 火曜日３時限担当教員田中　茂範関連科目なし
使用言語日本語授業形態履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】授業初日
		【受入受入予定を超えた場合の選考方法】当日知らせる

		履修条件とくになし
連絡先stanaka@sfc.keio.ac.jp研究会ホームページ

学期に６本の映画を取り上げ、映画の内容構成、カメラワーク、場面設定、登場人物の表情、セリフ、象徴などの観点から多面的分析を試みる。基本的には 
グループワークを中心として活動し、各グループが一本の映画を選び、映画の鑑賞、その詳細な分析を担当する。最終的には、各自、それぞれが属したグループが取り上げた映画についての期末レポートの提出を行ってもらう。 

研究会への参加の度合いと研究成果によって評価する。 上映した映画についての 
リアクションペーパー（感想）、グループ活動としてのプレゼンテーション（映画分析）と最終レポート（自分の視点から担当した映画についての論考）などを総合的に判断する。
なし
なし
