開講日程2012年度 秋学期 木曜日４時限担当教員駒井　正晶関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月20日までにメールで申込み
		【受入受入予定を超えた場合の選考方法】面接

		履修条件特にありません。
連絡先komai@sfc.keio.ac.jp研究会ホームページ

　この研究会では、「都市」およびその主な構成要素である「不動産」に関する諸問題（ただし住宅に係る問題は研究会(2)で扱います）のうち、『参加者が自ら選択した』個別の問題や側面について研究を深めることを目的としています。 
　研究の方法は特定の既存学問分野に限りませんが、広い意味で実証的なものであることが条件です。

　対象としたい（担当者に対応可能な）問題／テーマの範囲はおよそ以下のようなものです。 



オフィス市場など他の不動産市場 


土地（土地利用・地価）と政策 


不動産の経済的・金融的側面（証券化、リバース・モーゲージなど） 


都市のインフラストラクチュア（社会資本・社会基盤） 


都市構造（都市のかたち） 


都市化／一極集中など国土構造と都市に関する問題 


その他 



＜参考：最近の個人研究の主なテーマ＞ 



REITのスポンサー企業と不動産価値の変化


住宅金融市場の将来／住宅ローン破綻


都心回帰現象の研究 


競売不動産の価格形成の特徴 


ホテル市場の価格（宿泊料）決定要因 


劇場の市場分析 


東京オフィス市場の分析  


土地税制のあり方と土地情報 


ヘドニック・モデル等を用いた公共プロジェクトの評価 


ＰＦＩ（Private Finance Initiative） 





最終レポート（または卒業プロジェクト）：５０％程度 


途中段階での報告やプレゼンテーション 


参加（出席と発言等） 



で評価します。 
各人の研究テーマに沿ってアドバイスします。 
既にテーマに心当たりのある人は、事前にメイルで相談してください。
家計の住宅選択と公共政策


最終レポート


進捗状況のレポート




【重要】この研究会は私が担当する最後の研究会です。卒業プロジェクトの指導ができるのは、すでに卒業プロジェクトを履修中の方々に限ります。


2012年9月20日までにe-mailで申し込んでください(継続履修者も）。 
その際には、その時点で考えている研究テーマを、知らせてください。 
確認のリプライ・メイルを送ります。 

もちろんテーマに関する事前の相談も歓迎です（メイルで）。 


