開講日程2012年度 秋学期 火曜日５時限担当教員井下　理関連科目【前提科目（推奨）】03160:対人コミュニケーション実践
【前提科目（推奨）】03170:集団コミュニケーション実践
【前提科目（推奨）】14240:資料検索法
【前提科目（推奨）】11100:教育評価・開発論
【前提科目（推奨）】14010:質的調査法
【前提科目（推奨）】14020:インタビュー法
【前提科目（推奨）】20160:心のライフデザイン
【関連科目】03130:コラボレーション技法ワークショップ
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】14人
		【受入予定人数を超えた場合の選考日程】書類選考と面接
		【受入受入予定を超えた場合の選考方法】　ゼミ生と先生による面接

　面接日時は、希望者にメイルでお知らせしますので、
希望者は、7月20日（金）18:00までに「秋学期の井下研究会の応募希望」と
subject欄に明記したメイルを指定先までお送りください。

　2012年度春学期の井下研究会履修者も忘れずに「履修希望」をメイルで送付し、秋学期の継続希望の有無をお知らせください。自動継続ではありません。また他の研究会への移動についての相談にも乗りますので、ご遠慮なくお知らせください。意思表明がない場合には、継続希望なし（継続しない）と理解します。

		履修条件★　平成24年秋学期に、2年生以上であること。(1年生は募集していません。）
★　前提科目および関連科目の履修は、応募のための必須条件ではありません。
★　希望する人は、早めに履修希望をメイルでお送りください。
　　折り返し、「受信」確認のお返事を送ります。
連絡先inos@sfc.keio.ac.jp　および　s09148yu@sfc.keio.ac.jp(研究会SA)研究会ホームページなし

　研究会参加者一人ひとりの個別の関心を尊重し、各自の持つ研究テーマをより深く掘り下げます。研究会のメンバーが相互に意見交換や相互批判などを通じて、知的訓練を行います。
　学問的背景としては、社会学、心理学、社会心理学、マーケティング、コミュニケーション論を軸に｢文献研究」と「実証研究」を共に重視します。
　
　通常のゼミの時間には、各自の関心テーマの発表やその学期の中間発表、そして学期末には、研究成果を１）学期論文　および　２）報告会　の
両方で｢書き言葉」と「話し言葉」で、表現します。

学期論文は、長さ、テーマ選定も自由です。
2つ以上の学期を継続して同一のテーマを追求する人も多いです。

もちろん、根拠もなく、その時の気まぐれで研究テーマを決めることは認められませんが、研究を進めた結果、研究テーマを少し変更する、掘り下げて別の表現をする、ということはあり得ます。

　毎学期、学期論文を書くことにより、4年次で「卒論」が書けるように
段階的に準備していきます。

　従って、4年になってからでは遅いため、3年次までに研究会に入らないと｢卒業論文」は、書けません。

　通常の井下研究会の活動としては、定番プログラムがあります。
「合宿」「ライフデザイン」「鏡映的自己」｢課題図書レポート」などですが、すべて実施する学期もあれば、一部は実施できない学期もあるでしょう。

　その学期ごとの受講生の希望や学習の進み具合などより予定は変更されます。

　通常のゼミへの出席と参加(発言など）貢献度合い、課題の提出状況、
学期論文など


ビビアンバー『社会心理学が描く人間の姿』ブレーン出版,  ,800


ケネス・ガーゲン『あなたへの社会構成主義』ナカニシヤ出版, ,500 


大宮録郎『はじめて学ぶ社会心理学』大日本図書


阿部久美子『経験学習のススメ』日本文学館


その他




学期初めには、各人の関心テーマ発表


ライフデザイン 


中間発表と最終発表


学期論文のピアレビュー


通常のゼミの時間に、他のメンバーの発表に対して質問やコメントをすること


課題図書レポートを提出すること


学期論文を書くこと


その他


社会心理学入門
　2012年秋学期へ向けて、ゼミの見学を希望する人は、2012年７月から見学の申し込みを受け付けます。希望者は、上記の連絡先にメイルを送ってください。

　2012年春学期のゼミは、毎週火曜日の4限。教室は、エプシロン　21　でしたが、
次の２週は、場所がメディアセンター地下のAVホールに変更となっています。見学希望者は、必ず前日までに事前メイルで連絡をしてください。

　2012年7月3日（火）5限　（16:30〜18:00）AVホール
　　　　　10日（火）5限　（16:30〜18:00）AVホール
　　　　　17日（火）　振替のためゼミはありません。

この2日間は、春学期の学期論文の内容発表の回です。
なおサブゼミの見学も受け付けています。
会場は、同じくメディアセンター地下のＡVホールです。

　サブゼミ：7月4日（水）5限　場所：AVホール
　　　　　　7月11日（水）5限　場所：未定
　　　　　　7月18日（水）サブゼミも振替のため、お休みです。
}

　ご遠慮なくお越しください。なお５限の間は、途中から見学に来ても、途中から退室しても構いません。

当日いきなり来訪することはご遠慮ください。
　なお、2012年度秋学期からの1年生は受入れません。

★　シラバスは、一応の目安です。予定は変更される可能性があります。
　追ってお知らせします。9月の第1回授業　（9/25（火））に配布する予定。
