開講日程2012年度 秋学期 火曜日６時限担当教員井下　理関連科目【前提科目（推奨）】03160:対人コミュニケーション実践
【前提科目（推奨）】03170:集団コミュニケーション実践
【関連科目】03130:コラボレーション技法ワークショップ
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】14人
		【受入予定人数を超えた場合の選考日程】随時　（7月中）
		【受入受入予定を超えた場合の選考方法】書類選考と面接（随時）ただし、締切前のみ。

		履修条件

★　「対人コミュニケーション実践」または「集団コミュニケーション実践」及び「教育評価・開発論」を履修済みであることが望ましい。


連絡先inos@sfc.keio.ac.jp研究会ホームページなし

　大学における教授学習法が変化している。これまでの知識吸収型から、主体的参加型の知識生産型への転換である。さらに個人学習型から集団学習型への変化もある。
　
　一方で、大学図書館の変貌は、世界的潮流としてのデジタル革命と連動して、先進各国での高等教育機関のハードとソフトに変革をもたらしている。

　本研究プロジェクトでは、こうした問題関心をベースとして、内外の大学図書館および大学学習環境の研究を行う。



平常点


課題提出状況


研究活動への貢献度　


-加藤信哉・小山憲司編訳『ラーニングコモンズ』勁草書房(2012）　,900 
-阿部久美子『体験学習のススメ』日本文学館（2012） 
- 山内祐平他『学びの空間が大学を変える』ボイックス社（2010）
- D.W.ジョンソン他『学生参加型の大学授業』玉川大学出版部（2001）
- D.W.ジョンソン他『学習の輪』二瓶社　(1998)
- J.レイボー他『討論で学習を深めるには』ナカニシヤ出版（1996）
- 安永悟『LTD話し合い学習法』ナカニシヤ出版

ほか
井下研究室のプロジェクト「ぐるわるし（グループワークとラーニングコモンズ）」


毎回必ず出席し、議論に参加すること


事前課題を期日までに遂行し、所定の成果報告を提出すること


｢集団コミュニケーション実践」「対人コミュニケーション実践」または
　　「教育評価・開発論」の授業に参与観察しながら、授業開発に参画すること


フィールドワークを実施する際には、自分の予定を変更調整したうえで現地での
観察などを支障なく実施展開できること


フィールド観察の後は、観察報告書を作成し提出すること


その他


同じ
　希望者は事前に連絡すること
メイルの「subject」には、「秋学期井下研究会（２）応募希望」と明記して
メイルを7月20日までに送ること。早いほどよい。

★　井下研究会（１）を履修済みであるか
　　担当者の授業科目を履修済みであること、
　　予定時間以外にも展開される「ぐるわるしプロジェクト」に、必ず毎回出席し
　　積極的に参加すること
追って知らせる。
