開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員加藤　文俊関連科目【前提科目（推奨）】14030:フィールドワーク法
【前提科目（推奨）】34050:インプレッションマネジメント
【前提科目（推奨）】35080:リフレクティブデザイン
使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件新規履修希望者は、下記の (1) (2) をまとめてください。

(1) 以下のテーマからひとつをえらんで、エッセイ（600字）を書く。



滞納


カレー


口説き文句


トートバッグ


ヒカリエ


送電線



(2) なぜ、このプロジェクトに興味をもったのか。じぶんはどのように関わるつもりか。その他、自己アピールもふくめて志望理由をまとめる（1000〜1200字程度）。できるかぎり、シラバスの内容と関係づけて書いてください。



提出期限：2012年８月29日（水）正午　時間厳守


提出方法：メールで12f@fklab.net宛てに送ってください。他のアドレスに送られらたものは、読まない（というより、見落とす）場合があるので注意。かならず、学部、学年、名前、メールアドレスを明記してください。質問・その他についても、同様に12f@fklab.net宛てにメールを送ってください。@の前は、12f（エフは小文字です。）


面接（というほどのものではなく）：いつも、可能なかぎり、会って話をする機会をつくることにしています。９月中旬で時間を調整しますので、個別に話をしましょう。日程調整をするので、メールはマメにチェックするようにしてください。


連絡先fk@sfc.keio.ac.jp研究会ホームページhttp://fklab.net/

                


０　アペリティフ



そもそも「研究会（ゼミ）」って何だろう…ということを考えてみるために、下記の文章を読んでみてください。10年以上前に書いたもので、当時のプロジェクトのことが文中に出てきますが、さほど気にせずに読めるはずです。 http://www.facebook.com/note.php?note_id=331560416856798


そして、どうやって「研究会」をえらぶか…について。これは2007年に書いた文章です。参考までに。 http://www.facebook.com/note.php?note_id=324051627607677


まちを巡り、人びとの暮らしに近づく。 地域の魅力を照らす、フィールドワークという方法と態度。［SFCオフィシャルサイト：SFCの革命者（2011年7月）］ http://www.sfc.keio.ac.jp/vanguard/20110726.html


人の暮らしに飽くなき興味を［大学院XDプログラムオフィシャルサイト：XD教員インタビュー（2012年3月）］ http://xd.sfc.keio.ac.jp/features/2012/interview-kato/


ときどき、研究会のこと、研究テーマに関連することをつぶやきます。  https://twitter.com/#!/who_me





１　「キャンプ」という方法と態度

つぎは、具体的な活動の様子を紹介しましょう。今年5月19日（土）〜20日（日）にかけて上古町商店街（新潟県）で実施したプロジェクトでは、25名ほどのメンバーで出かけ、２〜３名のグループでまちを歩き、上古町商店街ではたらく人びとを取材しました。取材の成果は、B5サイズのポスター（ブロマイドのような…）にまとめ、上古町商店街のアーケードの柱に掲出しました。また、今回は、実験的な試みとしてPCは使わず、ほぼすべて（ダイジェストビデオもふくむ）をケータイ（スマートフォン）でつくりました。



上古町キャンプ（ダイジェストビデオ） www.youtube.com/watch?v=xolmP0OU3gs


滞在中に制作したポスターです。 http://vanotica.net/kfurup1/05.html



そして、ごく最近、6月21日（木）〜25日（月）は、三宅島（東京都）に出かけてきました（詳細は後述）。ここでも「キャンプ」という学習環境のなかでフィールドワークをすすめ、成果をまち（村）に還す活動をおこないました。



三宅島キャンプ（ダイジェストビデオ） http://www.youtube.com/watch?v=f_QZRgLq1ow



このように、訪れた先々で、［歩く］→［考える］→［つくる］→［見せる］というプロセスを経ながら、人びととのコミュニケーションのあり方、そして、その「集まり」の構造を体験的に学びます。あたえられた資源を評価し、かぎられた時間内にみずからの知恵や経験を動員して、課題に向き合います。この一連のプロセスを「キャンプ」と呼んで、概念的に整理しています。（くわしくは『キャンプ論』を参照してください。）

「キャンプ」で実践的に考えてみたいのは、たんなるフィールド調査の方法ではありません。従来からある〈問題解決〉（ビジネスモデル的発想）を志向したモデルではなく、〈関係変革〉（ボランティアモデル的関わり）を際立たせた、あたらしいアプローチを模索しています。より緩やかで、自律性を高めたかたちでまちに暮らす人びとと向き合い、その〈生き様〉を描き出すことを目指します。つまるところ、ぼくたちは「調査者」という、特権的に位置づけられてきた立場をみずから放棄し、人びとの日常と「供に居る」立場へと向かうことになります。その動きこそが、変革のためのよき源泉になると考えているからです。

ぼくたちの活動は、いわゆる「まちづくり」「地域づくり」「地域活性」といったテーマと無縁ではありません。でも、いわゆる「処方箋」づくりにはさほど関心がありません。そもそも「処方箋」などつくれるのだろうか、と問いかけることのほうが重要だと考えます。人びとにできるかぎり接近し、その強さと優しさに光を当てて、〈可視化〉するのです。そこまで行ければ、じゅうぶんです。あとは、人びとがみずからの暮らしを再定義し、そこから何かがはじまるはずです。それを、信じる…ということです。「キャンプ」は、このような人間観に根ざした学問をつくる試みとして位置づけることができます。



２　まちに還すコミュニケーション

この研究会では、〈コミュニケーション〉という観点から「場」や「場づくり」について考えます。地域コミュニティのなかで、創造性に富み、活気のある「グッド・プレイス（good place）」はどのように生まれ、育まれてゆくのか…。まずは、じぶんの足で歩くことからはじめます。五感を駆使してまちをじっくりと眺め、気になった〈モノ・コト〉をていねいに「採集」することを大切にします。それは、つまるところ、ひととの関係性を理解することであり、じぶん自身と向き合うことでもあります。「キャンプ」は、こうした問題意識で活動するための方法と態度を示すコンセプトです。

「場」は、たんなる物理的な環境ではなく、人と人との相互作用が前提となって生まれます。つまり、上述のとおり、「場」は、コミュニケーションのための空間・時間の整備として、アプローチする必要があります。さらに、人びとが「状況（situation）」をどう理解するかは、個人的な問題であると同時に、社会的な関係の理解、環境との相互作用の所産として理解されるべきものです。関わる人びとの数によって、「場」の性質は変わるはずです。単発的に生まれ、一度限りで消失する「場」もあれば、定期的・継続的に構成され維持されていく「場」もあります。

こうした人びとの暮らしや生活を理解するための「しかた」（つまり、調査・学習・表現に関わるさまざまな考え方・道具・実践）をデザインし、実際にフィールドに出かけて、その有用性を試すこと、意味づけをおこなうことが、この研究会の中心的な活動になります。ここ５年ほど、全国各地を巡って、人びとの暮らしやまち並みについて、「キャンプ」の実践をすすめてきました。下の地図のように、これまで20弱の都道府県を訪れましたが、少しずつすすめて、47都道府県の踏査を目指しています。また、高校生向けのプログラムや、中長期的な滞在（あるいは繰り返し訪問する）やり方など、いくつかのバリエーションも生まれつつあります。

※くわしくは http://fklab.net/project/caravan.html を参照。

2012年度秋学期は、引き続き「キャンプ」という方法と態度を身につけながら、「まちに還すコミュニケーション」について考えます。考えたいのは、ぼくたちの〈関わる力〉です。つまりそれは、見知らぬ土地を訪れた場合でも、そこに暮らす人びとに真っ直ぐに向き合い、コミュニケーションを誘発する能力です。そして、たんに調査をし、データを持ち帰るだけではなく、きちんと「まちに還す」ことを考えてみたいと思います。ぼくたちは、結局のところは「よそ者」として地域に入り、短い滞在で出て行くことになります。それでも、騒いでゴミを置き去りにするだけの「よそ者」ではなく、〈調査されるという迷惑〉に自覚的でありたいと思います。何かを残し（還し）、少しでも余分にゴミを拾ってから帰路につくような、キャンパーを目指したいのです。

「まちに還すコミュニケーション」については、『キャンプ論』の「副読本」という位置づけで小冊子をつくりました。下記よりダウンロードして、じっくり読んでみてください（iPadのスクリーンサイズのPDFなので、iPadで読むと快適かもしれません）。冊子も余部があるので、キャンパスで声をかけてもらえれば、渡すことができるでしょう。 http://vanotica.net/11F/pdf/comm_with_comm.pdf



３　観察者から関与者へ

何が起きるかわからない…。ぼくたちは、変化に満ちた時代に暮らしています。たとえば、じぶんの身近な生活空間について考えてみると、まちや地域をめぐる、暗い話題は絶えません。実際に、“シャッター通り”と呼ばれるような商店街は、閑散としていて、寂しい気分になります。何らかの方策を求める声が、聞こえてくるのも確かです。しかしながら、ここ５年ほど、みんなで全国各地を巡っていて、あらためて気づいたのは、そのような不安（あるいは不満）、問題に向き合いながらも、明るくてエネルギッシュな人びとが、確実にいるということです。そこに、“何があっても、どうにかなる”という、人びとの強さを感じます。また、諸々の問題を抱えながらも、ぼくたちを笑顔で迎えてくれる優しさにも出会います。それが、リアルです。

この圧倒的なパワーを持って、目の前に現れるリアリティに、どう応えるか。それはまさにコミュニケーションに関わる課題であり、ぼくたちが「場のチカラプロジェクト」として考えてゆくべきテーマです。お決まりの調査研究のスキームに即して、「報告書」を書いているだけでは、ダメなのです。つぶさな観察と、厳密な記録、さらには人びととの関わりをもふくめたかたちで、学問という実践をデザインすることに意味があるのです。



４　ちゃぶ台から島まで

上述のとおり、この研究会ではフィールドワークという方法を大切にしています。ただ、誤解のないように書いておくと、フィールドワークは目的ではなく、方法です。そして、フィールドワークは、ぼくたちの態度や姿勢に関わるものです。ぼくたちのコミュニケーション行動こそが〈場〉をつくるという認識をもてば、それは個別具体的な事例への関心、さらにはつぶさな観察や詳細な記録といったアプローチが必然となります。

近年、研究対象となるテーマは、まちや地域コミュニティへのシフトしていますが、たとえばちゃぶ台をはさんだコミュニケーションから、グループ内におけるコミュニケーション、さらには島全体を〈大学〉に見立てるもの（下記の「おまけ」を参照）まで、多様なスケールで〈場〉のあり方について考えることを目指します。

【グループワーク】２・３年生は、フィールドワークの方法と態度を身につけるために、あらかじめ決められた課題（アウトプットのしかたもふくめて）に、３名程度のグループで取り組むことになります。参考までに、ここ数年は以下のような課題でフィールドワークを実施してきました。



2012年度秋「工夫と修繕」（予定）


2012年度春「常連になろう」（編集中）


2011年度秋「まちのおみやげ」 http://vanotica.net/omiyage/


2011年度春「法政・明治・立教 ぐるり調べ」 http://vanotica.net/gururi_2/


2010年度秋「早稲田・慶應・東大 ぐるり調べ」 http://vanotica.net/gururi


2010年度春「おもしろさで変える（The Fun Theory）」


2009年度秋「交わらない場所（diver-city）」 http://vanotica.net/09F/divercity



【卒業プロジェクト】４年生になると、１年間かけて「卒業プロジェクト」に取り組むことになります。２・３年生のあいだに体得したフィールドワークの思考と行動力で、じぶんのテーマに向き合います。成果は、年度末（２月初旬）に開催される「フィールドワーク展」で報告することになります。



いろいろ

2011年6月から、「三宅島大学」プロジェクトがスタートしました。これは、2010年度、東京都墨田区ですすめた「墨東大学（ http://bokudai.net/ ）」プロジェクトがきっかけではじまったものです。三宅島全体を〈大学〉に見立てて、さまざまな学習プログラムを設計・実践するもので、これまでに何度かリサーチをおこないました。2012年度もこのプロジェクトの継続が決まったので、学期をつうじて、このプロジェクトに関わる機会があるはずです。研究会の活動との連係についてはまだ調整が必要ですが、より中長期的な観点から「まちに還すコミュニケーション」について考えることのできるフィールドだと理解しています。

【参考】



三宅島大学リサーチ（2011年6月〜12月）ダイジェストビデオのプレイリストです。 http://www.youtube.com/watch?v=h1b7q8KxtH8&list=PL76ABC6158E46E395&feature=plpp_play_all


三宅島大学 http://www.miyakejima-university.jp/


ポスターをつくるワークショップ（＠三宅島） http://vanotica.net/38k_u/minshuku.html


かわらばん『あしたばん』 http://ashitaban.net/


モバイルプレス（旅する編集室） http://mobpress.net/



出席、日常のコミュニケーション（ジャーナル）、レポート、フィールドワークなどで、総合的に評価します。


梅田卓夫（2001）『文章表現：四〇〇字からのレッスン』ちくま学芸文庫


海野弘（2004）『足が未来をつくる：〈視覚の帝国〉から〈足の文化〉へ』洋泉社


Oldenburg, Ray. （1989） The great good places. New York: Marlowe & Company.


加藤文俊（2009）『キャンプ論：あたらしいフィールドワーク』慶應義塾大学出版会


佐藤郁哉（2006）『フィールドワーク（増補版）：書を持って街に出よう』新曜社


清水義晴・小山直（2002）『変革は、弱いところ、小さいところ、遠いところから』太郎次郎社


橋本義夫（1978）『誰にでも書ける文章：「自分史」のすすめ』講談社現代新書


ドロレス・ハイデン（2002）『場所の力：パブリックヒストリーとしての都市景観』学芸出版社


ケン・プラマー（1991）『生活記録の社会学：方法としての生活史研究案内』光生館


パウロ・フレイレ（1979）『被抑圧者の教育学』亜紀書房


ウィリアム・ホワイト（2000）『ストリート・コーナーソサエティ』奥田道大・有里典三（訳）有斐閣


ジョン・ヴァン・マーネン（1988）『フィールドワークの物語：エスノグラフィーの文章作法』現代書館


宮本常一・安渓遊地（2008）『調査されるという迷惑：フィールドに出る前に読んでおく本』みずのわ出版


好井裕明（2006）『「あたりまえ」を疑う社会学：質的調査のセンス』光文社新書 




SFC*SFC（田中浩也研究室＋水野大二郎研究室＋加藤文俊研究室） http://sfc.sfc.keio.ac.jp/ （工事中）


まち観帖（諏訪正樹＋加藤文俊） https://www.facebook.com/machimicho （ちゃんとウェブつくります…。）


カレーキャラバン（木村亜維子＋木村健世＋加藤文俊） http://curry-caravan.net/




キャンプのふり返りレポート（学期中数回） 


個人（グループ）によるフィールドワーク/プロジェクト（卒業制作プロジェクト）の報告（学期末に提出）




原則として４年生の履修は認められません。


継続履修を希望する学生を優先して受け入れることがあります。



テーマに関心があることはもちろんですが、原則として、履修するための条件は以下のとおりです。



基本的なあいさつ（たとえば、こんにちは、さようなら、ありがとう、ごめんなさい）が身についているひと


メールへの反応が早いひと


研究会を中心にじぶんの学修プランを考えているひと


あきらめないひと


外に出かけることを少しも厭わないひと


こだわりのあるひと 



このシラバスは7月3日（火）現在のものです。下記のサイトもチェックするようにしてください。



まちに還すコミュニケーション（2012年度秋） http://vanotica.net/12F/ （準備中）


場のチカラ プロジェクト http://vanotica.net/


2012年度7月末からの予定です（一部調整中）



7月27日（金）〜29日（日）：小諸（長野県）キャンプ


8月1日（水）：未来構想キャンプ（@SFC）


8月9日（木）〜9月10日（月）：「まち観帖」ワークショップ：フィールドワークのための身体をつくる（2012年度秋学期「特別研究プロジェクト」* 詳細は近日中にまとめます）


8月17日（金）〜8月26日（日）：三宅島リサーチ（キッズリサーチプロジェクト）


8月30日（木）〜9月3日（月）田辺（和歌山県）キャンプ（予定）


9月（中旬）：三宅島リサーチ


11月9日（金）〜11日（日）：富山（富山県）キャンプ（予定）


11月22日（木）〜23日（金・祝）：ORF2012（SFCオープンリサーチフォーラム）


12月：調整中


2013年2月8日（金）〜10日（日）：フィールドワーク展IX（@ギャラリー「やさしい予感」）


2013年3月：ヘルシンキキャンプII（行きたい）


