開講日程2012年度 秋学期 月曜日６時限担当教員松原　弘典関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】人数超過の有無に関係なく履修希望者は（学部生院生、新規継続問わず）全員、「今まで自分が設計してきた作品1つ」を紹介し、かつ「今学期の自分の学習計画」という2つのテーマでレポートを作成、提出すること。国内編と国外編のどちらのプロジェクトに参加したいかも明記する（かけもちは不可）。自分の作品については図版を1枚以上つけることとし、設計作品がない履修希望者はなにか過去に自分が書いたレポートなどでもよい。学習計画ではいままでどのような設計スタジオ、研究会を履修してきたか明記し、今学期ではなにを履修し、卒業までどのような領域を学びたいと考えているかきちんと書くこと。図版と簡単な文章でのレポートとし文字数は特に定めない。提出は1つのpdfデータとし、連絡先電子メールアドレスまで提出すること。熱意と着眼点から選考する。 提出締め切りは2012年9月16日までとし、20日までにレポート提出者全員に結果を通知する。
なおレポートデータの容量は500kを超えないこととし、メールの件名は「研究プロジェクトB2履修希望」とされたい。氏名と学籍番号も忘れないこと（これらの条件を守らないメールはうけつけず、履修を断ることになるのでよく確認のこと）。

		履修条件連絡先mat@sfc.keio.ac.jp研究会ホームページhttp://matsubara-labo.sfc.keio.ac.jp/blog/

オルタナティブ建築設計とは、お金をもらって設計作業をする、といういわゆる「フィービジネス」としての建築設計活動ではなく、研究費や善意などで実費をまかないつつ物事を進行させようとするものである。大学ならではの設計活動を様々な形で実践していきたい。 

今学期はいくつかのプロジェクトが同時に動いているので、チームを組みながら対応していく予定。希望者は履修希望レポートに、どのプロジェクトをやりたいか書くこと。なお2つにわかれているB1B2は前者が国内編、後者が国外編と位置付けられている。それぞれの興味に従って1つだけプロジェクトを選んで参加すること。 

途中の作業状況5割、最終成果物5割
授業中に指示する 
オルタナティブ建築設計（国内編） 
●コンゴ民主共和国キンシャサ市、アカデックス小学校建築設計

サイモン・ベデロ先生の主宰するコンゴ民主共和国首都キンシャサ郊外の小学校計画。毎年夏休みに渡航し家具や教室校舎を設計・建設してきた。秋学期は12年度夏に建設したアーチ校門の図面のまとめを行い、さらに13年度夏渡航に向けて第四教室棟の屋根の設計と新しい小学校家具の設計をすすめる。おもな作業内容はキャド図や模型の作成など。人数無制限。 

●コンゴ民主共和国キンシャサ市、曹洞宗寺院建築設計

キンシャサ市内に日本人の仏教徒オーナーが建設する曹洞宗の寺院の設計案作成。すでにおおまかな建築設計はできているが、これから増築部分の設計や、内装案の作成などを行う。人数無制限。

2つのプロジェクトともORFで展示するので、そのプレゼンテーション作業も行うものとする。
同じテーマを継続する予定 
国内編と国外編のかけもちは不可能ですので、来学期以降現地にいきたいと思うほうをえらぶとよい。また学期開始後チームメンバーの入れ替えもありうるものとする。希望者はレポートで相談のこと。 


10月・11月　ORF準備


12月・1月　12年度夏にむけた設計案の作成


