開講日程2012年度 秋学期 金曜日６時限担当教員福田　和也関連科目使用言語日本語授業形態講義、ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先福田和也　vinofile@sfc.keio.ac.jp, SA 石橋洋平　t08080yi@sfc.keio.ac.jp研究会ホームページ

■基本的な考え方 

ゼミナールは、社交の場である、というのが私の一貫したゼミナール運営についての考え方です。 
社交の場とは何か。歴史的に見ても、いわゆる文化運動や思想の胎動は、 
一定の社交空間（ポリス、サロン、カフェ、クラブ、ロッジ、座、宴等）から生まれてきました。 
一定の空間に、相対的に固定し相対的に移動する人たちが濃密に交際することを通じて、 
美的な趣味や実践的な倫理を育んできました。社交的な共通感覚と対極的にみえる単独的思考も、 
その内側にある対話的、弁証法的な論理は、社交空間からはぐくまれるものです。 
なぜなら社交とは本質的には、価値観を媒体としたコミュニケーションだからです。 

このゼミナールでは、メンバーのみなさんが、いろいろな形で社交をすることで、 
それが広い意味での文化運動、思想運動の母体となるような空間を作ることを理想としています。 
そのためには、自分を理解し、文化を理解し、世界を理解するとともに、 
そのすべてを変える、転覆をするという主体的な姿勢で挑んでいただきたいと思います。 
その点について、提議、提案等がありましたら、積極的に発言、行動してくださるようお願いいたします。 

（レジュメより抜粋） 

小説執筆、合評会、読書会、ゲストレクチャーなどの活動への参加実績による。
・不定期的に研究室を解放しています。履修前の御相談には応じますので希望者は09年度春学期SA石橋洋平（t08080yi@sfc.keio.ac.jp）までご連絡ください。 

・福田の研究室の蔵書は、メンバーには貸し出ししています。ノートに名前を書いて、借りてください。 

・研究室と、プリンター等の設備は、福田の不在時は利用可能です。班の打ち合わせや読書会などに使ってください。使用に際してはSAに問い合わせてください。 

・ゼミナールは、基本的に開放をしています。 
　活動に積極的に参加をしてくださるのであれば、他キャンパス、他大学の方も受け入れています（原則的には学生のみ）。 
　ゲストレクチャーとその後の呑み会などにも、友達など積極的に誘ってください。 
