開講日程2012年度 秋学期 金曜日５時限担当教員福田　和也関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先福田和也　vinofile@sfc.keio.ac.jp, SA 石橋洋平　t08080yi@sfc.keio.ac.jp研究会ホームページ

■基本的な考え方 

ゼミナールは、社交の場である、というのが私の一貫したゼミナール運営についての考え方です。 
社交の場とは何か。歴史的に見ても、いわゆる文化運動や思想の胎動は、 
一定の社交空間(ポリス、サロン、カフェ、クラブ、ロッジ、座、宴等)から生まれてきました。 
一定の空間に、相対的に固定し相対的に移動する人たちが濃密に交際することを通じて、 
美的な趣味や実践的な倫理を育んできました。社交的な共通感覚と対極的にみえる単独的思考も、 
その内側にある対話的、弁証法的な論理は、社交空間からはぐくまれるものです。 
なぜなら社交とは本質的には、価値観を媒体としたコミュニケーションだからです。 

このゼミナールでは、メンバーのみなさんが、いろいろな形で社交をすることで、 
それが広い意味での文化運動、思想運動の母体となるような空間を作ることを理想としています。 
そのためには、自分を理解し、文化を理解し、世界を理解するとともに、 
そのすべてを変える、転覆をするという主体的な姿勢で挑んでいただきたいと思います。 
その点について、提議、提案等がありましたら、積極的に発言、行動してくださるようお願いいたします。 

（レジュメより抜粋） 

■主な活動内容 
本ゼミは雑誌、WEB等のメディア制作、800文字程度の短い評論文（コラム）執筆と講評、ゲストを招いてのゲストレクチャーを主な活動内容とするゼミです。 

・メディア制作 
雑誌やフリーペーパー、およびWEBサイトなどのメディアを、個人もしくはグループで制作します。 
この活動は一部は有志、一部はゼミ生全員必須の活動として行われます。 
いずれの場合も参加者の授業時間外の活動が求められます。 
また最終的な成果物は学期末に出版社等から編集者の方々をお招きし、 
講評会を行い発表をしてもらいます。 

・コラム執筆と講評 
１学期間に合計５〜６回のコラム執筆を行います。 
毎回出題されたテーマにそって800字程度のコラムを執筆し、授業時間中に 
ゼミ生全員で提出されたコラムの合評を行っていきます。 
コラムの提出はゼミ生全員の必須の活動です。 

・ゲストレクチャー 
希望者が主催する講演会として例年１学期間に１〜２回のゲストレクチャーが行われています。 
レクチャー後は、ゲストの方を交えての飲み会が開催されます。 

■注意事項 
ゼミは参加者のモチベーション次第で、いい場所にも悪い場所にもなる空間です。 
活動のプログラムはある程度決められていますが、肝心の雑誌制作には一筋縄では 
いかない労力が必要です。もちろんコラムを書きたいというだけの人の参加も 
歓迎しますが、ゼミに入ったからといってすぐに雑誌制作が行えるというわけでは 
ありません。 
例年流動的に活動内容や運営形態が変わりますので、御質問のある方は 
09年度秋学期SA石橋（t08080yi@sfc.keio.ac.jp）まで御相談ください。 

コラム執筆や雑誌編集、フリーペーパー作り、ゲストレクチャーなどの活動への参加実績による。
学期初めにα館に掲示、及び初回授業にて発表。 
例年通りの、コラム執筆、ゲストレクチャー開催に加えて2003年春学期より行っているフリーペーパー制作を行います。希望者は雑誌制作、論文執筆などの個人活動を行う相談に応じます。
・不定期的に研究室を解放しています。履修前の御相談には応じますので希望者は１１年度春学期SA石橋（t08080yi@sfc.keio.ac.jp）までご連絡ください。 

・福田の研究室の蔵書は、メンバーには貸し出ししています。ノートに名前を書いて、借りてください。 

・研究室と、プリンター等の設備は、福田の不在時は利用可能です。班の打ち合わせや読書会などに使ってください。使用に際してはSAに問い合わせてください。 

・ゼミナールは、基本的に開放をしています。 
　活動に積極的に参加をしてくださるのであれば、他キャンパス、他大学の方も受け入れています(原則的には学生のみ)。ゲストレクチャーとその後の呑み会などにも、友達など積極的に誘ってください。 
