開講日程2012年度 秋学期 金曜日６時限担当教員奥田　敦関連科目【前提科目（推奨）】32190:宗教と現代社会
【前提科目（推奨）】42100:国際比較法制論
【前提科目（推奨）】42110:現代文化探究
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】25人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先assalam@sfc.keio.ac.jp (奥田メールアドレス）研究会ホームページhttp://nafidha.sfc.keio.ac.jp

アラブ・イスラーム世界をデジタルメディアを通じて扱うことによって、新しい交流と理解、そして自分たちの変化から世界を変える可能性を実践的に拓いていく。今学期の主な研究活動内容は、次の9つ。 

　