開講日程2012年度 秋学期 月曜日５時限担当教員小熊　英二関連科目履修条件参照。
使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】履修条件参照。
		【受入受入予定を超えた場合の選考方法】履修条件参照。

		履修条件　下記に挙げる課題図書三冊を読んで、まとめを提出すること（Ａ４数枚ていどで内容をまとめればよい）。担当者の研究会を始めて履修する者は、二年生以上の場合は「現代社会理論」を履修ないし聴講していることが望ましい（熱心な場合は並行受講も可）。履修人数は三五名以内としたい。履修希望者は、9月18日までに 
oguma@sfc.keio.ac.jp 
　まで、「履修図書のまとめ」および「過去の担当者の科目や研究会の履修歴」を添付して、参加希望を申し込むこと。 
　9月18日までに希望者多数の場合には、