開講日程2012年度 秋学期 金曜日５時限担当教員奥田　敦関連科目【関連科目】42110:現代文化探究
【関連科目】42100:国際比較法制論
【関連科目】32190:宗教と現代社会
使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先assalam@sfc.keio.ac.jp研究会ホームページhttp://nafidha.sfc.keio.ac.jp

重要文献の購読を通じて、イスラーム、およびイスラーム圏に対する理解、さらにはイスラーム的なものの見方、考え方を、様々な研究領域を扱いながら深めていく。イスラームの諸学問領域、セネガルからインドネシアにいたるイスラーム圏諸国に関する様々なテーマの研究はもとより、「平和｣｢芸術｣「思想･哲学｣「ジャーナリズム｣「グローバル化｣「民主主義」「ガバナンス｣「公共性」「歴史」｢文学」｢言語｣「思想」「文化･文明」「宗教」「社会｣｢法」｢政治」｢外交」「人間の安全保障｣「女性」｢経済｣「開発」「異宗教共存」「宗教間対話」「異文化交流・対話」「教育」｢エネルギー｣「都市」「建築」「空間デザイン」「プログラミング」「数学」「宇宙」「心理」「トランスジェンダー」「倫理」「医学」「死」「埋葬」「天使」「精霊」「神学」「幸福」「宗教」などの個別のテーマも履修者の問題関心にしたがってイスラームとのかかわりで扱われてよい。イスラームの教えは、決して、イスラーム教徒だけのものでも、もちろん、アラブ人だけのものでもなく、実在とすべての人類のためのものであり、人類社会の将来を切り拓く可能性に満ちたものであることを学びあう場になればと考えている。 

　プロジェクトは、履修者の研究報告と問題提起、そしてそれに関する討議によってすすめられる。事前の配布文献を履修者全員が読みこなしておくこともプロジェクトを成功させる上で非常に大切である。(テーマの具体的な設定と研究の進め方については、担当教員と別途相談の時間を設ける)

　担当回の発表、討議への参加、学期末のレポートを中心に、プロジェクトへの全体的な貢献度にしたがって総合的に評価する。 


奥田敦『イスラームの人権』（慶應義塾大学出版会、2005年）特に第1章。  


奥田敦・中田考編『イスラームの豊かさを考える』（丸善プラネット、2011年）


奥田敦研究会（１）「デジタル・アラビック・ワールド（DAWプロジェクト）」  
初回までに、自身の研究希望テーマを3分程度で発表できるようにまとめておいて下さい。初回に発表してもらいます。

　各自の研究報告については、事前に担当教員と打ち合わせを行い、発表1週間前には、発表関連の必読文献のコピーを配布し（書籍1冊の場合は、指定もあり）、報告に臨みます。発表者以外の履修者は、毎回の事前資料をしっかり読んでおくことが課題になります。最終的には、学期末にレポートの提出があります。


アラビヤ語の履修の有無は問いません。


なお、イスラーム世界で『本』といったらクルアーン。クルアーン勉強会（火曜５限）への参加希望のある方、大歓迎です。（アラビヤを履修していることが必須になります）


第1回　オリエンテーション、研究希望テーマに関するプレゼンテーション、スケジュールの決定 

第2回〜13回　各自の研究テーマによる研究報告、問題提起、討議。（各報告者は、この報告を中間報告として、学期末提出のレポートを書いていただきます。）なお、2回から13回は、大学院生の報告（研究のサンプルとして）を先に行いたいと思っています。参加者が10名を超える場合には、学期末に集中発表会あるいは合宿を行ないます。 
