開講日程2012年度 秋学期 火曜日１時限担当教員小熊　英二関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】履修条件参照。
		【受入受入予定を超えた場合の選考方法】　前述したように、履修希望者は自己の研究テーマと担当者の科目・研究会の過去の履修ないし聴講履歴を申告してもらう。履修希望人数が多すぎる場合には、テーマの具体性や実行可能性、および履修履歴をみて選考する。一人の学生が１〜２年で実行可能なテーマを設定しているかどうかで、どこまで自分の研究を具体的に考えているかわかるものである。選考から洩れた者は、９月１５日までにメールで通知する。 

		履修条件　具体的な自己の研究テーマについて報告を行なえることが条件である。したがって、履修申告の際には、自己の研究テーマと、担当者の科目・研究会のどれを過去に履修ないし聴講したか明記して、９月１０日までに担当者にメールで申告すること。
　oguma@sfc.keio.ac.jp
研究テーマは、初心者は漠然としたものでもしかたがないが、できるだけ実行可能なものを考えて申告することが望ましい。テーマは、広い意味で社会学ないし歴史学に関するものなら何でもよいが、他人がやっていないオリジナルな「世界初」のものをやってもらいたい（そうでなければ研究とはよべない）。 
　また担当者の「アカデミック・ライティング」を受講済み、ないし来春学期に受講すること。そこで研究の方法、口頭発表のやり方、論文の書き方などを教える。
　応募者多数の場合は、9月14日までに履修申告メールに返信する。
　なお、先学期からの継続以外の、4年生の新規履修は受け付けない。担当者に卒業プロジェクトを担当してもらいたい3年生は、必ず履修すること。 
連絡先oguma@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~oguma/top.html

　この研究会は、履修者が自分の研究テーマについて発表し、それについて担当者のコメントと関連講義、そして全体の討論を行なうという、いわば通常の大学院などでよく行なわれるゼミ形式で進行させる。 
　ここＳＦＣでも、カリキュラム改正により卒業論文ないし卒業制作は必修となった。大学４年間で一つのテーマを研究し完成させる経験をもつことは、その後にどんな分野に進んでも役にたつ。研究テーマについては各自の関心によるものでよいが、近代日本社会の問題点を問う社会科学的なテーマであることが望ましい。担当者は社会学・思想史・歴史学などの分野では指導できるが、昨年の研究会でどのような研究発表がなされていたかは、研究会ホームページを参照してもらいたい。 
　なお当然のことだが、担当者の卒業プロジェクトを履修している者、担当者の指導で卒論を書きたい者は必修である。 
　ここでは具体的なテーマについての報告と討論によって、近代社会の問題点を多角的に問い、関連の社会科学の知識を増大させることを目標とする。あわせて、研究の進行のさせ方、論文の書き方についても指導を行なう。あまり大人数でないメンバーで、時間をかけた相互のコミュニケーションと討論がはずむ研究会にしたい。 
　なお、先学期からの継続以外の、4年生の新規履修は受け付けない。担当者に卒業プロジェクトを担当してもらいたい3年生は、必ず履修すること。

　発表を行なうのはもちろんだが、期末には自己の研究をまとめたものを提出してもらう。ただし、継続して履修する意志がある者は、卒業論文を最終目標にするので、自己の研究が発表と指導を経てどのような進捗状況にあるかを短いレポートにして提出してもらえればよい。あとは、発表の出来や各回の出席状況などで判定する。 
各自のテーマによってちがうので、発表の際に示唆する。あるいは、担当者に事前に質問してもよい。
社会学の古典を読む
「評価方法」参照。 
継続して研究発表と指導を続け、卒業論文製作にまでもっていくことをめざす。 
　自己の研究のみでなく、他人の研究を聞き、またその指導などを聞き、自分も質問などをすることは勉強になる。積極的に研究会に参加する姿勢が望ましい。 
受講者の集まりにもよるが、一回めから報告を募る。とくに４年生の者は、早めに報告したほうがよい。早めに報告して自己の研究テーマやアプローチの弱点をわかっておいたほうが、その後の研究に役立つ。一回目に発表順を決めるので必ず出席すること。 
 
