開講日程2012年度 秋学期 月曜日４時限,月曜日５時限担当教員小澤　太郎関連科目【前提科目（推奨）】31170:ゲーム理論
使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】初回の授業
		【受入受入予定を超えた場合の選考方法】　人数の超過が甚だしい場合は、簡単な適性テストを行う。尚、過去の研究会参加者で、出席不良の経歴を持つ者の参加を断る場合がある。

		履修条件　初級のゲーム理論の内容に触れている事を前提としたい。また、研究会の活動にどれだけ積極的に関与するつもりなのかを問いたい。当然の事ながら、出席不良は論外である。 
連絡先yossy@sfc.keio.ac.jp研究会ホームページ

　ここのところ、学際研究を意識して研究会のテーマを決めてきた事もあり、ややもすると自己流で書かれたゲームモデルの解読に時間を費やす事が多かった様に思う。今学期は久しぶりに正統派の教科書を輪読する事にしたが、内容は中上級レベルのものを選び、受講者のより一層のスキルアップを図った。かなり興味深い発見もあり、やはり初級の教科書を読んでいたのでは決して経験できない類の知的興奮を、少なからぬ受講者に感じてもらえたのではないだろうか。そこで来学期も引き続き同テキストの輪読を継続していく予定である。ただ予め断っておくが、一人一人の履修者の学習状況をきめ細かくフォローしていくつもりなので、いい加減な気持ちで参加する事は許されないものと自覚されたい。また、研究会の参加者間の競争を促し、互いに切磋琢磨する緊張感ある関係を築きたいと考えている。 

(1)数回行われる演習の出来、(2)各自の分担に関する発表の質、(3)ディスカッションでの発言内容や(4)日頃の研究会での積極姿勢を基にして評価を定める。ボロが出ない様にディフェンシブに振舞う事が決して得にならない様、各自の理解度を精査する予定である。
　グレーヴァ香子『非協力ゲーム理論』知泉書館、2011年をテキストとして用いる。 
　特に無いが、夏休み期間中に初級レベルのゲーム理論の復習をしておく事と、テキスト（『非協力ゲーム理論』）の予習をしておく事を勧める。 
ゲーム理論による社会科学の統合
　テキストをきちんと読むという事は意外に難しい。自分の頭でしっかりと考えて、各自準備をしてきて欲しい。また、他人に対して心を開いて、率直に疑問をぶつけてもらいたい（私は日本人の悪い意味での集団主義は嫌いである）。また期末試験終了後の時期に合宿を行う。
　初回はガイダンスを行うが、その後『非協力ゲーム理論』の輪読に取り掛かる。春学期の続きから始める事になるが、第6章以降を現段階では予定している。尚、テキストの内容は以下の通りである。



第1章 ゲームとは　 


第2章 戦略的支配　


第3章 ナッシュ均衡　


第4章 後ろ向きの帰納法　


第5章 部分ゲーム完全均衡　


第6章 ベイジアン・ナッシュ均衡　


第7章 完全ベイジアン均衡　


第8章 均衡の精緻化　


第9章 均衡選択　


第10章 進化的安定性　


付録A 位相数学の基礎　


付録B 動的計画法


