開講日程2012年度 秋学期 火曜日５時限担当教員秋山　美紀関連科目【前提科目（推奨）】90535:エビデンスに基づく健康政策とコミュニケーション
【前提科目（推奨）】43030:環境リスク科学
【前提科目（推奨）】00102:研究会Ｂ
【関連科目】40010:社会的組織の経営（ヒューマンセキュリティ）
【関連科目】30170:社会基盤と制度設計
使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】志望動機と研究計画を拝見の上で、面接（新規履修者）を行います。
9月10日までに、研究計画（完成形でなくてもいいですが、「目的」と「方法」は入れる）を秋山宛に送ってください。

メールのタイトルは「研究会（２）志望」としてください。

		履修条件以下のいずれかの条件を満たす人に履修を許可します。



春学期に「エビデンスに基づく健康政策とコミュニケーション」を履修した。


秋山研究会１を履修した。


研究のための基礎力がある程度ついていると思う人（例えば、論文データベースの検索ができる、研究デザイン、量的・質的いずれかの分析法を学んだ、等）。


上記