開講日程2012年度 秋学期 火曜日４時限担当教員秋山　美紀関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】志望動機を拝見して面接します。9月10日までに、志望動機や研究したいテーマを、秋山宛送ってください。

		履修条件学ぶ意欲と熱意があること。
連絡先miki@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~miki/lab/

                
人のWell-beingや社会の健康を実現する、その手段としてコミュニケーションがあります。今学期はそうした分野で「研究」するための基礎力を身につけていきます。ヘルス分野のいろいろな研究例を学んだ後、グループまたは個人でテーマを絞り込んで、１本の研究を仕上げていきます。その過程で、先行研究を調べたり、データを収集し、分析して、まとめるということを経験します。また、学期の途中では、ヘルスマーケティングの専門家をお呼びしての実践的で楽しいワークショップがあります。履修者は、クラス討議に積極的に参加することが求められます。
基礎文献の購読、レクチャー、グループワーク、発表を通じて、研究にはいろいろなアプローチがあることを理解し、自分が関心を持っていることをいずれ研究にするするための基礎力を身につけましょう。

※研究会１にいる間に、ぜひメディアセンターのＤＢ検索方法はマスターしてください。

提出物（研究計画書やレジュメ、タームの終わりのレポート）、授業中のプレゼン、発言、出席等を考慮して総合的に判断します。


齊藤清二（著）、「『健康によい』とはどういうことか―ナラエビ医学講座」、晶文社 (2005）


中谷内 一也 (著) 「リスクのモノサシ−安全・安心生活はありうるか」、NHKブックス、（2006）


中山健夫「健康・医療の情報を読み解く　 健康情報学への招待」、丸善（2008）



その他、輪読する文献はその都度お伝えします。
「SFCの現場」に秋山研究会が紹介されています（2010年12月掲載）。



HTML版 http://www.sfc.keio.ac.jp/introducing_labs/20101221.html


Flash版 http://www.sfc.keio.ac.jp/flash/#/introducing_labs/20101221


2010年度SAの小島君が書いた紹介記事です。履修希望者はぜひご覧ください。



※　夏休み中に鶴岡等で、健康やいのちをテーマにしたイベントを企画し実践する機会があります。

※　夏休み中に特別講義として、ヘルスリサーチの基礎、疫学、統計の集中講義を行います。研究会２にすすみたい人は受講してください。

秋山研のコミュニケーションは、ＭＬを使って行います。

詳しいことは、秋山（ログイン名miki)または、SAの小島（ログイン名s08320kk）までお問い合わせください。
