開講日程2012年度 秋学期 火曜日４時限担当教員清水　唯一朗関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】事前にアポイントのうえ、9月18日（火）までに面談。
		【受入受入予定を超えた場合の選考方法】下記課題により行います。 

		履修条件連絡先yuichiro@sfc.keio.ac.jp研究会ホームページhttp://007.sfc.keio.ac.jp/index007.html

                
【研究会の目的】 

　2009年秋、日本は実に半世紀ぶりとなる本格的な政権交代を迎えた。その後、政治主導の名のもとに、日本政治のあり方は大きく変化している。いや、混迷のなかにあるといった方が正しいかもしれない。目の前で大きな変化が起こっている今は、日本政治を捉えなおし、指針を示す好機であるはずだ。目の前に日々変わりゆくリアルな題材があるのだから。 

　日本の政治、外交（近代・現代）のすがたを考えるとき、そこには当然必要となる基礎的な知識と理解がある。ところが、そうした知的基盤はどれだけ共有されているのだろうか。必要な基礎をおざなりにしては、せっかくの創造も根なし台なしになってしまう。自分がものごとを見て、判断する際の軸となる足場、スタンスを獲得することが、まずなににおいても必要だろう。 

　そこで、この研究会では、日本政治外交（近代・現代）に関する知識と理解（経緯・制度・運用・発展・結果・人物）を得ることを目的に、その分野のすぐれたテキストを材料として議論をおこなう。それを通じて、政治学・歴史学を軸とした体系的で現実的な知的基盤を獲得し、自らのスタンスから日本政治外交を論じられる「地頭」を作り上げていく。 

【本年度の概要】 

　春学期は、ひろく日本政治・日本外交（近代・現代）を対象に、統治の構造、政党、官僚、メディアと政治、政官関係、財界などを扱った良質なテクストを材料に議論を進める。担当者が近年取りくんできたオーラル・ヒストリー（政治家・官僚への聞き取り）の成果も、広く活用してほしい。 
　秋学期はその基盤を踏まえ、自らの問題関心にあわせた研究に取り組んでいく。 

【研究会のアプローチ、進め方】 

　メンバー全員によるディスカッションを、ソクラテス・メソッドを用いながら進める。 
　本研究会では、対象となることがらが持つ経緯、制度、運用、発展、人物、結果を総合的にとらえることで理解を深める。それを通じて、APD（American Political Development）を援用したJPD（Japanese Political Development）を確立し、政治学と歴史学を架橋した、動的な日本政治外交研究の構築を目指す。 

　これまでの個人研究テーマなどはゼミWEB（[http://007.sfc.keio.ac.jp/index007.html]
）を参照のこと。その他、不明な点は、担当者まで。 

（写真は東大・菅原ゼミとのインゼミ） 

参考：SFC CLIPさんによる記事　自分の頭で考える 清水唯一朗研究会「JPD」
http://sfcclip.net/column2012062904
　

　出席、報告、討論を始めとするコミットを総合的に評価する。
＜題材候補の文献＞ 

　以下はあくまで候補リスト。メンバーの方向性にあわせて、適宜アレンジしていく。



北岡伸一『日本政治史』（有斐閣、2011年）


松浦正孝ほか編『政治学のエッセンシャルズ』（北海道大学出版会、2008年）


堀江湛ほか編『日本の統治システム』（慈学社出版、2008年）


久米郁男ほか『政治学 (New Liberal Arts Selection)』（有斐閣、2003年） 


アーネスト・メイ『歴史の教訓』岩波書店（現代文庫）、2004年 


飯尾潤『日本の統治構造』中央公論新社（中公新書）、2007年 


井堀利宏ほか『日本政治の経済分析』（木鐸社、1998年）


片桐正俊編『財政学―転換期の日本財政』東洋経済新報社、2007年


斉藤淳『自民党長期政権の政治経済学』勁草書房、2010年


北岡伸一『自民党』中央公論新社（中公文庫）、2008年 


飯尾潤『政策から政局へ』NTT出版、2008年


御厨貴編『変貌する日本政治』勁草書房、2009年


川人貞史『日本の国会制度と政党政治』東京大学出版会、2005年


大山礼子『日本の国会』岩波書店（岩波新書）、2011年


竹中治堅『首相支配』中央公論新社（中公新書）、2006年


林芳正ほか『国会議員の仕事―職業としての政治』（中央公論新社、2011年） 


村松岐夫『日本の行政』中央公論新社（中公新書）、1994年 


大森弥『官のセクショナリズム』東京大学出版会、2006年


佐藤卓己『輿論と世論』（新潮社、2008年） 


蒲島郁夫ほか『メディアと政治』有斐閣、2007年 


杉本仁『選挙の民俗誌』（梟社、2007年）


松本正生『「世論調査」のゆくえ』（中央公論新社、2003年）


牧原出『内閣政治と「大蔵省支配」』中央公論新社、2003年 


牧原出『行政改革と調整のシステム』東京大学出版会、2009年


高安健将『首相の権力』創文社、2009年 


野中尚人『自民党政治の終わり』筑摩書房、2008年 


河野康子『戦後と高度成長の終焉』講談社、2002年 


御厨貴『明治国家の完成』中央公論新社、2001年 


伊藤之雄『政党政治と天皇』講談社、2002年 


北岡伸一『政党から軍部へ』中央公論新社、1999年 


清水唯一朗『政党と官僚の近代』藤原書店、2007年 


村井哲也『戦後政治体制の起源』藤原書店、2008年 


村井良太『政党内閣制の成立』有斐閣、2003年 


中北浩爾『一九五五年体制の成立』東京大学出版会、2002年 


　以下の３点をまとめ、担当者宛てメールにて送付してください。



この研究会を志望する理由


自己紹介（これまでの大学生活をどう過ごしてきたかを中心に）


影響を受けた本（他のメディアでも可。硬軟は問わない）



　履修希望者と研究会のマッチングを確認するために事前面談を行います。早めに担当者と連絡を取り、日程を調整してください（最終面談日：9月18日（火））
　春学期は、日本政治外交の基礎的な知識獲得を目指し、良書の輪読とディスカッションを行う。
　希望者参加型の以下のプログラムを予定している（研究会2と合同で開催） 



インゼミ（法学部政治学科玉井清ゼミ、東京大学先端研菅原琢ゼミ） 


社会人セッション 


吉野作造記念館人材育成研修会 


神田神保町ブックトリップ 



　なお、担当者は春学期をスタートに1年を最低単位として研究会をデザインしている。腰を据えて研究することで、地に足のついた、深い理解を得てもらいたいからである。 よって、履修者は通年での履修を前提と理解してほしい。 
