開講日程2012年度 秋学期 金曜日５時限担当教員金井　昭夫関連科目【前提科目（推奨）】44020:生命情報解析
【前提科目（推奨）】44140:ゲノム解析プログラミング
【前提科目（推奨）】44200:ゲノム分子生物学１
【前提科目（推奨）】44210:ゲノム分子生物学２
【前提科目（推奨）】44260:生命物理科学
【前提科目（推奨）】34100:バイオシミュレーション
【関連科目】34120:遺伝子工学実習
【関連科目】34130:遺伝子解析実習
【関連科目】34140:基礎分析化学
【関連科目】34150:基礎生化学
【関連科目】44150:質量分析
【関連科目】44160:生命分子構造
【関連科目】44170:生命分子機能
【関連科目】44180:プロテオミクス
【関連科目】44190:代謝システム工学
【関連科目】44220:メタボロミクス
【関連科目】44230:メタボローム解析実習
【関連科目】44240:プロテオーム解析実習
【関連科目】44250:代謝システム工学実習
【関連科目】90001:山形文化論
使用言語日本語授業形態グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】7月24日（火）18時10分〜に面接を行います。詳細はメールでお知らせします。
		【受入受入予定を超えた場合の選考方法】
		履修条件

新規履修者は、学年にかかわらずシステム生物学入門（冨田研究会B1）を履修申告してください。


継続履修者は、別途連絡しますのでその指示に従って履修申告してください。


未来社会の先導者になるんだという高い志を持っている塾生に限ります。


高校で生物を履修していなくても問題ありません。



＜＜新規履修希望者は面接を行います。＞＞



申込締切日：2012年7月19日（木）


面接日：7月24日（火）午後18時10分より。


宛先（mt@sfc.keio.ac.jp　amikami@sfc.keio.ac.jp 冨田・見上）



に「研究会申込み」という件名でメールをください。面接場所と時間、用意すべきものなど詳細をメールでお送りします。面接日にどうしてもこれない人は、申し込み時にご相談下さい。

＃二次募集（人数に余裕があるときのみ受け付けます）
＃　　　上記の宛先にメールをください。

2012年度秋学期は以下二つの合宿を予定しています。

新人合宿（2012年9月12日〜14日、於　鶴岡タウンキャンパス）新人は全員参加　費用：合宿費（3,000円）＋交通費自己負担

冬合宿（2013年2月3日〜2月4日、原則全員参加）　費用：合宿費（約10,000円）+交通費自己負担
連絡先amikami@sfc.keio.ac.jp研究会ホームページhttp://bio.sfc.keio.ac.jp/

はじめに

「先端生命科学系列」の研究会（冨田・内藤・佐野・金井・曽我・板谷）は合同で運
営しています。また大学院のプロジェクト科目（先端生命科学）とも合同に運営して
いるため、学部生、大学院生そして教員が一緒になって研究を進めます。先端生命科
学系列研究会の新規履修希望者は全員まず「システム生物学入門（先端生命科学）：
冨田勝担当」を履修してください。

詳しい内容は研究会ホームページをごらんください。
http://bio.sfc.keio.ac.jp/

研究内容

遺伝情報の流れとしてDNA→RNA→蛋白質 (セントラルドグマ)が提唱されたのは50年も前のことです。この考え方は基本軸として揺るがないものでしょうが、1970-80年代における、逆転写酵素や酵素活性を有したRNA (リボザイム)の発見等により、その修正が要求されてきました。また、21世紀になってから極めて沢山のNon-coding RNAが発見されたことで、セントラルドグマにおけるRNA分子そのものの働きが無視できない状況になってきました。本プロジェクトでは、遺伝子制御に関わる機能性RNAやRNA結合蛋白質およびRNA関連酵素に焦点をあて、RNAレベルで制御される新しいメカニズムの解明を目的とします。またこの研究過程を通して、遺伝情報成立に関わる進化的な考察も行ないます。

研究内容：



プロテオームレベルでのRNA関連酵素の同定と解析


転移RNA (tRNA)の分子進化的解析。


機能性RNAエレメントの探索、人工低分子RNAのデザインと機能解析


バクテリア、アーキアのトランスクリプトーム解析と新しい低分子RNAの機能解明


RNA分解酵素、RNA連結酵素の情報学的&生化学的解析


マイクロRNAおよびその制御経路の進化的解析


発生、分化、進化過程に関わる機能性RNAの解析


遺伝暗号に関わる進化的解析、新しい進化理論の提唱


細胞分化、発生、老化現象の情報学的&分子生物学的な解析 



おわりに

機能性RNAグループでは実験的な研究手法に重点をおいているために、バイオキャンプを終えた学生を優先します。また、大学院に進学して研究者としての将来を目指す学生を歓迎します。上記の内容は、理学的な基礎研究が主になりますが、企業での応用的な研究などにも役に立つ考え方を学ぶことが出来ると考えています。

研究過程およびその成果で評価します。学期末に成果発表会を行います。
「生命と情報2011」（先端生命科学系列学生論文集、イオタ３１１で入手可能）
他の先端生命科学プロジェクト
やる気、誠実さ
継続予定
なし
先端生命科学研究会では、学期初めに、研究テーマを定め、研究アドバイザーとなる教員または先輩とアドバイザー契約を結びます。そして、学期中の研究成果をタームペーパーにまとめ、学期末に提出し、成果発表会でプレゼンテーションします。研究成果がまとまってきた学生は、国内外の学会でその成果を発表し、国際学術雑誌への掲載にも挑戦します。

一学期を通した研究会全体の行事としては、学期初めのガイダンス、研究室内外の講師による講演、学会発表の予聴会、大学院生の研究発表、学期末の成果発表会（ＳＦＣおよび夏合宿）などが予定されています。こうした全体行事は、主に火曜日にセットされます。

全体行事のない火曜日、および金曜日のほとんどは、プロジェクトごとの研究活動です。学期半ばには、プロジェクトごとに中間発表会を開催し、学期末のタームペーパーの内容について議論します。

この他に、同期の学生がプロジェクト横断的に交流するクラス活動も行われます。

具体的なスケジュールは、学期初めのガイダンスの際に発表、配布されます。
