開講日程2012年度 秋学期 月曜日５時限,火曜日５時限担当教員安村　通晃関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】７月一杯：履修希望受付。８月一杯：面談により選考。
		【受入受入予定を超えた場合の選考方法】履修希望者は、全員７月末までにメールで、履修希望とその理由を書くこと。
春学期はサバティカルのため休会だったので、2011年度秋学期の履修者を優先とするが、かならずしもこれに拘らず、新規履修者も、熱意と意欲により、取る。新規履修者は８月中に面談を受けること。

		履修条件

熱意と意欲のある者


ヒューマンインタフェース、およびインタフェースデザインに関する基礎的な理解がある者


デザイン力、プログラミング力、評価力のいずれかがすでにあるか、自ら修得する意欲がある者 


連絡先yasumura@sfc.keio.ac.jp研究会ホームページhttp://ylab.sfc.keio.ac.jp/

　本研究会の主題は、ヒトと人工物との間のインタフェースをデザインすることである。

　コンピュータ、インターネット、携帯電話、デジカメ、車、ロボット等、人工物の技術的進歩は急激ではある。ここで重要となるのはこのような人工物をヒトが使う際の困難である。つまり、ヒトと現在の人工物との関係には大きな解離があり、さまざまな問題が生じている。そういった問題点を認知的に解明すると同時に、新しい時代にふさわしいヒトと人工物の関係を明らかにし、デザインを通して具体的なモノとそのインタフェースを実現していく。また、単に使いにくいものを使いやすくするだけではなく、心に訴えかけるエモーショナルデザインやユーザエクスペリエンスも考慮する。

　インタフェースデザイン研究会では、
(1) インタフェース基本的な考え方の理解とユーザビリティ評価のスキル獲得、(2) 新しい人工物のデザイン、特に、Webデザイン、実世界指向、ユビキタス的な人工物のデザインなどを取り上げる。

　まず始めに、コンピュータを中心とする人工物の分かりにくく使いにくい原因を認知的に分析・評価する方法を学び、実際の例で確認する。次にこれまでの人工物のあり方を根本から変えるような新しいデザインを提案し、そのプロトタイプを試作する。さらにその実現にするため、さまざまなインタフェース／インタラクションのための技術・技法を学んでいく。具体的には、ユーザビリティ評価技法、Webデザイン、各種対話技法、センサー技術、視覚化技法、 Flashなどのプログラミング、といったようなものである。

　なお、安村研究会ではさまざまな研究活動を行なっている。これらの活動にも積極的に参加して欲しい。詳しくは 研究室のWebページなどを参照のこと。

[ キーワード ] インタフェースデザイン、インタラクションデザイン、人工物、情報デザイン、ユビキタス、実世界指向、モバイル、エモーショナルデザイン、思い出、記憶、家、電車、カフェ、ファッション、時間、ワークプレイス、学び、電子書籍、マルチモーダル、Webデザイン、感性、携帯電話、ロボット、情報家電、大画面テレビ、ゲーム、ウェアラブル、ユーザビリティ、インビジブルコンピュータ、学習支援、状況依存、バリアフリー、ユニバーサルデザイン、障害者支援、ユーザエクスペリエンス。 



出席をとる。


テーマ提案、関連研究発表、中間発表、最終発表＆最終報告で主に評価する。


スキル向上の取組み、コラボレーション他、研究プロジェクトへの貢献度も加味する。 




トム・ケリー＆ジョナサン・リットマン著, 鈴木・秀岡共訳, 発想する会社！, 早川書房, 2002.


D.A.ノーマン著, 伊賀・岡本・安村共訳, 複雑さと暮らす〜デザインの挑戦, 新曜社, 2011. 


月曜日は主に研究自体に関する全体ミーティング、火曜日はグループ別に分かれて技法の勉強やスキルの向上を図る。以下は、全体ミーティングの予定である。



1回目: オリエンテーション


2~4回: 研究テーマ提案


5回: ブースト会議


6~8回: 関連研究調査報告＋進捗報告


9~11回: 研究中間発表


12~14回: 研究経過の議論と技法の紹介など


15回: まとめの発表とレポート提出 


