開講日程2012年度 秋学期 火曜日３時限,火曜日４時限担当教員渡邊　頼純関連科目【関連科目】42020:国際協力政策
【関連科目】32050:国際機構論
【関連科目】32020:国際政治経済論
使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】志望理由書提出締め切り：9月5日(水)23：59　 面接選考：9月中旬（授業開始日以前） 
		【受入受入予定を超えた場合の選考方法】新規履修希望者に対して既習学生による面接選考を行う。なお、面接選考に際し、9月5日(水)23：59までに担当教員および面接担当学生宛にA4１枚の志望理由書をメールで送付すること。

		履修条件新規履修希望者は9月5日(水)23：59までにメールで担当教員および面接担当学生に対しにA4 1枚の志望理由書を提出する。その上で、9月中旬（授業開始日以前）に、面接選考を行う。 加えて、少なくとも2学期（1年）間継続して本研究会を履修することを条件とする。特段の理由なしに半期しか在籍しなかった場合には取得単位を取り消すこともあるので、要注意。 また、関連科目のうち少なくとも1科目を履修済みであることが望ましい。
連絡先担当教員：渡邊頼純（yorizumi@sfc.keio.ac.jp）　面接担当学生：総3吉野 綾（s10962ay@sfc.keio.ac.jp）研究会ホームページhttp://yorizumi.sfc.keio.ac.jp/

                
日本は2011年12月現在、アジア諸国を中心に13の国・地域とEPA(経済連携協定)を締結している。加えて日豪EPA、日中韓FTA(自由貿易協定)、日EU EIA(経済統合協定)等、新たな経済連携を模索している。更にTPP(環太平洋パートナーシップ協定)への参加表明も行い、自由貿易の次の段階へ挑戦をしている。 

しかし、TPPへの反対論は根強く、事実とは程遠い批判が為されるなど、自由貿易協定およびその障壁となる国内規制の問題への認知度の向上が政策課題となっている。そこで、本研究会では、WTO・EPA/FTAに関する研究を行うとともに、それを生かす試みとして「WTO・EPA/FTA Advisory Project（WTO・EPA/FTA諮問プロジェクト）」の立ち上げを検討している。本プロジェクトでは、研究会内で貿易分野ごと（農産品、工業製品、サービス貿易、知的所有権など）にプロジェクトチームを組織し、各チームがそれぞれの分野に関し日本が締結しているEPAについて分析を進め、その分析を踏まえて中小企業と連帯し、EPAの活用支援を行うことを目指す。その前段階として、2012年度秋学期には、各自、貿易政策（主にTPP）に関する基礎的な知識を身につけるために渡邊頼純『TPP参加という決断』ウエッジ、2011年および山澤逸平、馬田啓一編著『通商政策の潮流と日本−FTA戦略とTPP』勁草書房、2012年の輪読を行う。また、研究会後(5限)に設けている学生主体の勉強会であるサブゼミにおいては、11月開催予定のOpen Research Forum(ORF)に向けた準備を行う。

本研究会は通常は2コマ続けて研究会を実施するが、1コマ目は英国紙「FINANCIAL TIMES」を地域ごとに班分けして分析的に読み、世界情勢についての理解を深める。2コマ目は上記のWTO・FTA/EPAを中心に貿易政策の理論と実践を学ぶ。その後、5限にサブゼミを行う。なお、サブゼミは原則全員参加とする。学期末に行う研究会合宿では、タームペーパー(最終レポート)の発表に加え、卒業論文および修士論文の発表を行い、学期の研究総括を行う。毎週の研究会への積極的参加と研究会合宿への参加は単位取得のための必須条件である。また、ORFへの出展、６大学合同ゼミ(上智、東京女子、獨協、東洋英和女学院、早稲田、慶應義塾)への参加、関連シンポジウムへの参加を通じて、学外にも目を向けた研究活動を実施している。 

上記の記述の通り、本研究会は「単位にならない活動」も多く存在する。そのため、履修者に対しては、「将来、日本や世界の通商政策および貿易を背負っていく」という熱い信念を持つことを期待する。本研究会が望むのは、目的意識を持って研究に取り組む学生である。本研究会は「国際的なニュース」を勉強するだけの研究会ではないことに注意してほしい。 

プロジェクトへの貢献度、ディスカッションへの参加度、毎回の研究会および研究会合宿への出席を重視する。学期末の研究会合宿にて、個々の研究内容に関するタームペーパー（最終レポート）を提出する。ORFおよび６大学合同ゼミへの貢献度も重要な評価項目としている。


渡邊頼純編著『WTOハンドブック』ジェトロ、2003年


渡邊頼純監修　外務省経済局EPA交渉チーム編著『解説FTA・EPA交渉』日本経済評論
社、2007年


渡邊頼純『GATT・WTO体制と日本』北樹出版、2007年（※2011年【増補版】刊行）


渡邊頼純『TPP参加という決断』ウェッジ、2011年


伊藤元重、伊藤研究室『通商摩擦はなぜ起きるのか：保護主義の政治経済学：検証現
代日本経済』NTT出版、2000年


伊藤元重『ゼミナール国際経済入門【第3版】』日本経済新聞出版社、2005年


馬田啓一、木村福成、浦田秀次郎編著『日本のTPP戦略：課題と展望』文眞堂、2012年


浦田秀次郎編著『FTAガイドブック』ジェトロ、2002年


木村福成、鈴木厚編著『加速する東アジアFTA』ジェトロ、2002年


久保広正『ヨーロッパ経済論』剄草書房、2004年


経済産業省通商政策局編『不公正貿易報告書』（各年度）日経印刷


小島清『雁行型経済発展論〔第1巻〕』文眞堂、2003年


JETRO『ジェトロ貿易投資白書』（各年度）JETRO出版


滝川敏明『WTO法【第2版】』三省堂、2010年


山澤逸平、馬田啓一編著『通商政策の潮流と日本−FTA戦略とTPP』勁草書房、2012年


山下一仁『農業ビッグバンの経済学』日本経済新聞出版社、2010年


J.バクワティ『自由貿易への道』ダイヤモンド社、2004年


以下に目を通しておく。



渡邊頼純監修　外務省経済局EPA交渉チーム編著『解説FTA・EPA交渉』 


渡邊頼純『GATT・WTO体制と日本』 


渡邊頼純『TPP参加という決断』 


渡邊頼純編著『WTOハンドブック』 


伊藤元重、伊藤研究室『通商摩擦はなぜ起きるのか : 保護主義の政治経済学 : 検証現代日本経済』


グローバルイシューに対しシャープな切り口で論じている英国紙「FINANCIAL TIMES」を教材とし、毎週レビューを重ねていくことを通して、国際政治経済に対するセンスを養っていく。履修者には「FINANCIAL TIMES」を積極的に読み込み、イシューに対して自らの主張を持っておく姿勢が求められる。 また、研究会後（5限）にサブゼミを設け、学生主体で勉強会などを行う。なお、サブゼミは原則全員参加とする。 
初回授業では、本研究会の学期を通じた研究テーマの説明に加え、既習者を中心とした「FINANCIAL TIMES」のレビューと討論を行う。 通常授業では2コマ続けて研究会を実施するが、1コマ目は英国紙「FINANCIAL TIMES」を地域ごとに班分けして分析的に読み、世界情勢についての理解を深める。2コマ目にWTO・FTA/EPAを中心に貿易政策の理論と実践を学ぶ。研究会後（5限）のサブゼミでは、学生を主体にORF出展に向けた準備を行う。 
