開講日程2012年度 秋学期 木曜日４時限,木曜日６時限担当教員楠本　博之関連科目使用言語日本語授業形態講義、ディスカッション、実験履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先kusumoto@sfc.keio.ac.jp研究会ホームページhttp://rg.sfc.keio.ac.jp/

インターネットをとりまく環境は、利用者の多様化や増加、広範な普及達を受けて、 
それに応じてそれを支える基盤技術は多様化している。 
そのため、これらのさまざまな通信基盤に適した通信方法やインターネットアプリケーションを開発・利用の必要が生じている。 
本研究会では、次世代のコンピュータコミュニケーション基盤およびその応用に関する研究を行なう。 
応用例として、衛星回線をバックボーンとしてアジア地域にインフラを提供するAI3プロジェクト（http://www.ai3.net/）を挙げる。 
他にも、インターネットに関わる研究が行われている。これらのような研究分野・内容に関して、自ら問題意識を持ち、それを解決すべく活動を行なう。 

研究会の授業時間への出席および個別の研究活動で評価する 

学士候補になるための語学条件は、課題発表の資料を英文で作成することとする。
徳田・村井・中村・高汐・重近・バンミーター・植原・三次・中澤の各研究プロジェクト 
徳田・村井・楠本・中村・高汐・重近・バンミーター・植原・三次・中澤の各研究プロジェクトとの合同履修説明会が行われる予定である。 
日時・場所に関してはアルファ館に掲示されるポスターを参照し、確認していただきたい。 
研究室活動説明、及び履修相談会を行う予定である。 
同様に来期ガイダンス期間中にも同様の履修説明会を実施予定である 
