開講日程2012年度 秋学期 木曜日３時限担当教員村林　裕関連科目使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】【予定受け入れ人数を超えた場合の選考方法】
第一回研究会開催日の２週間前までに（本日以降、いつでも可能です）メールをください。履修希望順に選考を行い、予定人数に達し次第、受付を中止します。

		履修条件連絡先muraba@sfc.keio.ac.jp研究会ホームページ

スポーツを愛する者が集い、相互に影響しあい、啓発され、スポーツのもつ誇りについて学びます。

参加の積極性により評価をします 
期末にレポート提出が必須課題です。レポートの目次を作成し、発表し、意見交換を毎週行います。ショートスピーチを頻繁に行います。
