開講日程2012年度 秋学期 火曜日４時限担当教員曽根　泰教関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】参考文献の中からレポートを書く

		履修条件連絡先marin@sfc.keio.ac.jp,sone@sfc.keio.ac,jp研究会ホームページhttp://sonelab.sfc.keio.ac.jp/

このプロジェクトは、政策ワークショップです。政権交代によって、政策決定過程と政策に大きな変化が表れました。さらに、震災を契機に、政治における危機の意思決定やリスク管理が再度、注目されるようになりました。
　 日本の政策決定過程は、民主党政権で大きく変わりました。また、当初予定したことができずに、政権運営が滞る場面多くなりました。なぜ、そうなるのでしょうか。それを観察することは、簡単ではないですが、興味があることです。過去の研究のレビューをした後で、次のテーマに果敢に挑戦してみよう。
　また、政策課題も目白押しです。エネルギーと環境の選択（原発依存）をどのレベルにすればいいのでしょうか。また、日本経済はなぜ長期に経済成長をしないのでしょうか。デフレはなぜ起きるのでしょうか。また、社会保障（年金・医療・介護）は簡単には解きほぐせないのでしょうか。財政赤字は続くのですが、税制改正にはなぜ難しいのですか。世界の経済も、アメリカの金融緩和以降の政策もユーロのジレンマも問題です。
日本の政策課題と政策決定過程の2つの難問に取り組みます。 
それは、民主主義や市場と政府の関係にも関することです。

レポート、発表、討論がワンセットです。
佐々木毅・清水真人『ゼミナール現代日本政治』（日経新聞社、2011）
飯尾潤『日本の統治機構』（中公新書、2007）
曽根泰教『日本ガバナンス』(東信堂、2008）
曽根泰教「政権交代における権力と政策」『公共政策研究』、2010）
村松岐夫『政官スクラム型リーダーシップの崩壊』（東洋経済新報社、2010）
フィシュキン『人々の声が響き合うとき』（早川書房、2011） 
DP(討論型世論調査）
マニフェスト
曽根研究室は、政策決定過程と政策の内容を扱っています。
特に現実の変化を観察・分析・提言をする柔軟さが重要と思っています。 
政策決定、市場と政府
「お勉強」と「研究」は違います。
履修者はお勉強から研究へのテイクオフを目指してください。
また、TAなど大学院生に積極的に質問をして下さい。意欲が大切です。 
スケジュールは、学生の自主的な運営を優先しています。
共同研究の基本を学んでください。卒業制作を行いたい人の成果も十分取り入れています。
