開講日程2012年度 秋学期 火曜日５時限担当教員曽根　泰教関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】参考文献についてのレポート

		履修条件連絡先marin@sfc.keio.ac.jp,sone@sfc.keio.ac,jp研究会ホームページhttp://keiodp.sfc.keio.ac.jp,http://sonelab.sfc.keio.ac.jp/

この研究会では、マニフェスト→総合計画→「討論型世論調査」と具体的なプロジェクトを進めています。
　マニフェストは、過去において、日本のマニフェストだけではなく、韓国へのマニフェスト導入も果たし、現在は台湾への導入を準備しています。
　また、一方、討論型世論調査の方は、2010年1月には「藤沢のこれから、1日討論」と8月「藤沢の選択、1日討論」の2回のDPをSFCで行いました。それは、藤沢市の総合計画策定に活かされています。
　日本で最初の全国規模の調査は、スタンフォード大学のCDDの協力のもとに、慶應義塾大学DP研究センター（曽根研究室）として、2011年5月には「年金をどうする、世代との選択」をテーマとして行いました。次のDPを計画中です。政策決定過程にDPがどう組み込まれるのかを実際に行おうというものです。

民主主義で解決が難しとされている、世代を超える問題をDPは解決できるのでしょうか。世界からも注目されいるDPです。われわれの前には、世論調査データ、映像データなど、分析することができるデータが大量にあります。まさしく、第一線の研究を目指す人には格好の材料です。
　また、このような大規模社会実験の手法を学びたい人も、プロジェクト・マネジメントを学びたい人にもいい機会です。
　ここから、民主主義の問題に発展させる人、社会保障を研究したい人、世代間問題をテーマとする人、いろいろな可能性をもっています。

レポート、発表、討論がワンセットです。 
フィシュキン『人々の声が響き合うとき』(早川書房、2011）
マニフェスト、ガバナンス、政策決定過程
曽根研究室はでは、大規模社会実験であるDPを政策決定過程に持ち込みました。新しいプロジェクトに絶えず挑戦しています。 
政府と市場のガバナンス、パブリックポリシー(合意形成） 
「お勉強」と「研究」は違います。このプロジェクトは、「研究」プロジェクトです。例えば、日本政治や韓国政治を動かしている自負があります。
　討論型世論調査では、3000人にアンケート送り、DPイベントでは300人の参加者が集まります。
　履修者は構成員としてプロジェクトとの連絡を緊密に持ち、グループや作業をいとわず努力する必要があります。それでも不明な点があれば大学院生に積極的に質問をして下さい。意欲が大切です。 
スケジュールは、プロジェクト・マネジメントの手法で運営されます。スケジュールが組まれますので、その手法を学ぶことが出来ます。
共同研究の基本を学んでください。卒業制作を行いたい人の成果も十分取り入れています。
