開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員金子　郁容関連科目使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】未定
		【受入受入予定を超えた場合の選考方法】履修希望理由書による。8月31日までに、名前、学年、学部、学生番号、メールアドレス、関心事／関心テーマ、研究会履修希望理由、これまで履修したことのある研究会などをA4用紙2〜3ページに書いたものを金子（iccil@sfc.keio.ac.jp）、TA（今村：haling@sfc.keio.ac.jp、外山：toyama@sfc.keiol.ac.jp）に提出する。

		履修条件自分で考え、自分で問題を探索する学生。現実の社会課題の解決を模索しつつ、基礎的な考え方や研究の方法をしっかり身につけたい学生に研究会に来ていただきたい。
連絡先iccil@sfc.keio.ac.jp,haling@sfc.keio.ac.jp,toyama@sfc.keio.ac.jp研究会ホームページ

                
ソーシャルイノベーションとは、「右手に社会性、左手に事業性」をもち、社会的リターンと経済的リターンの両方を追求する、社会的問題のソリューションを提供する継続性のある事業活動のことです。本研究会は、この新しい分野を探求するためのものです。とくに、問題解決を、政府・行政にお任せにするか、市場で解決するかという二者択一にするという従来の議論ではなく、問題にかかわる当事者のコミュニティが自らイノベーションを起こすことで解決するという「コミュニティ・ソリューション」の考え方を重んじることを基本アプローチとします。 

取り組んでもらう具体的テーマは、教育システムの改革から、IT利用の新しいビジネスから、文化／芸術、農業／環境まで、それぞれの学生の関心に沿って決めてもらいます。例としては、地域医療の仕組みやICTを利用した遠隔医療の実現、私が提案した新しい公立学校制度であるコミュニティ・スクールがどのように日本の教育システムのイノベーションを起こしつつあるか、保育や子育てやスポーツについての新しい提案やコミュニティ作り、途上国支援や農業についてのイノベーティブな実践方策、インターネット社会になってますます重要になった「信用」を提供するための融資や寄付にかかわる新しい仕組みなどがあります。本研究会は、学生が自分でテーマをみつけ企画し実践することを重んじるとともに、ソーシャルイノベーションという新しい学問領域の理論面、経済／市場／コミュニティについての基本文献の勉強、『論理的に考える」ための基礎的リーディングなど、基礎や理念的な部分に重きを置きます。 

この研究会では、個人、またはチームでテーマを掲げて、調査・研究活動を行い、全員、学期末に何らかの活動成果報告を行うこととします。その調査・研究活動に参考になるように、ゲスト講演やワークショップ、参考となる共通文献の輪読、学習会などを開催します。また、各自のテーマに関する発表や助言なども随時開催します。 

研究会への参加、発表、報告書、最終報告会発表
金子、「ボランティア - もうひとつの情報社会」、岩波新書 
金子、「コミュニティ・ソリューション」、岩波書店 
金子他、「ボランタリー経済の誕生」、実業之日本社 
金子、「日本で「一番いい」学校」、岩波書店 
今村、園田、金子、「コミュニティのちから - ”遠慮がちな”ソーシャルキャピタル」、慶應大学出版会
後日、提示する
ソーシャルイノベーション、こみゅにて
後日、提示する
