開講日程2012年度 秋学期 月曜日５時限担当教員花田　光世関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】春学期非履修者に対しての個別面談

		履修条件連絡先hanada@sfc.keio.ac.jp研究会ホームページ

春学期に花田研究会を履修した3年生を対象に、継続的にタイトルで表記された内容を研究する研究会です。ですので、原則的に春学期から継続して履修を希望する学生を対象とします。もし、それに該当しない学生が履修を希望する場合は、履修希望の理由を花田に直接メールで送り、履修許可を得てから履修してください。

研究会で勉強した内容を中心にしたレポートを２回提出してもらいます
このレポートと研究会への積極的な参加度合いで評価を行います。
特になし
特になし
類似のテーマ
特になし
春学期は組織・人事・教育・キャリアの基本機能を研究してきましたが、秋学期はその基本機能を支える、多様な活動を検討したいと思います。

研究会（秋）：予定スケジュール
０９月２６日　組織と人事＋１０月１日合宿
１０月０３日　組織の変革と革新
１０月１７日　組織開発と組織運動
１０月２４日　モチベーションと働きがい
１０月３１日　相互支援とチームワーク(早慶戦）
１１月０７日　メンタルヘルスとこころ
１１月１４日　流動化と生涯キャリア
１１月２８日　キャリアアドバイザーとカウンセラー
１２月０５日　コンピタンシーと人間力
１２月１２日　適材適所とタレントマネジメント
１２月１９日　ダイバーシティ開発と人権
１２月２６日　新卒採用とキャリア採用
０１月７日（土曜）キャリア自律とキャリアデザイン
０１月１６日　社会から評価される組織人事

授業はこの個人の勉強に加えて、グループワークを実施し、中間、最終それぞれ、グループ発表をしてもらう予定です。
