開講日程2012年度 秋学期 月曜日６時限担当教員花田　光世関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】予定なし

		履修条件連絡先hanada@sfc.keio.ac.jp研究会ホームページ

花田研究会を3年次、4年の春学期と継続的に履修した学生を対象にした研究会です。
研究会では基本的には組織・人事・教育・キャリアの研究（１）に参加し、かつ、特定企業の人事システム、教育システム、キャリア開発のシステムに関しての調査を実施し、その報告書を作成してもらいます。
調査対象となる企業は、原則的に担当講師が指定します。

目的・内容に記載された報告書の内容で評価します
特になし
特になし
特になし
類似のテーマとする予定です
特になし
4年生にも原則的には組織・人事・キャリアの研究（１）には参加してもらいます。
この授業（１）の予定は：

春学期は組織・人事・教育・キャリアの基本機能を研究してきましたが、秋学期はその基本機能を支える、多様な活動を検討したいと思います。

研究会（秋）：予定スケジュール
０９月２4日　組織と人事
１０月０1日　個の視点から見た、組織・人事・教育
１０月１５日　組織開発・組織改善・組織変革運動と個人
１０月２２日　モチベーションと働きがい
１０月２９日　人事・教育・キャリアアドバイスの担当者の役割
１１月０５日　メンタルヘルスとこころの問題担当者の役割
１１月１２日　個人の視点から見た新しい働き方と社会の動き
１１月１９日　キャリアアドバイザーの対応領域１
１２月０３日　キャリアアドバイザーの対応領域２
１２月１０日　キャリアアドバイザーが対応する課題の基本概念１
１２月１７日　キャリアアドバイザーた対応する課題の基本概念２
０１月０７日　キャリア自律を考える
０１月１５日　ダイバーシティ開発を考える
０１月２１日　まとめ

授業はこの個人の勉強に加えて、グループワークを実施し、中間、最終それぞれ、グループ発表をしてもらう予定です。
