開講日程2012年度 秋学期 金曜日２時限担当教員柳町　功関連科目使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月20日（木）13：00〜、λ402研究室にて
		【受入受入予定を超えた場合の選考方法】上記記載の通り選考面接を実施する。

		履修条件新規に研究プロジェクト（１）の履修を希望する者に対しては、「研究計画書」をもとに選考面接を実施する。「研究計画書」には、