開講日程2012年度 秋学期 火曜日４時限担当教員土屋　大洋関連科目【関連科目】32030:外交と戦略
【関連科目】65010:国際関係論
【関連科目】32010:国際関係論
使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】応募者多数のため締め切りました。

		履修条件連絡先taiyo@sfc.keio.ac.jp研究会ホームページ

　グローバリゼーションの拡大と深化が指摘されてからすでに久しい。人、物、金、情報が国境を越えて移動しつつある中で、国境の意味はどうなるのか、政府の役割とは何か、さまざまな「国際」問題はどうなるのかを考え直す必要がある。

　履修者は自分でテーマを設定し、研究会の時間だけでなく、自分の時間を使って研究することが求められる。通常の授業時間中の研究会では、それぞれの研究の途中成果および最終成果を発表するために使う。

　各人のテーマは「グローバル社会」、「国際政治」、「国際関係」、「国際文化」、「国際関係」などのキーワードに関係するものであれば、広く設定して構わない。学期末には合宿を行い、最終成果物としてのペーパーの提出を求める。

昨年度の卒業論文の題目



国際政治規範への非国家主体の影響に関する研究〜規範の選択に関する2つの環境に注目した分析〜


中国少数民族の独立志向について−ウイグル・チベットにおける言語政策に着目して−


台湾の民主過程における党外活動―鄭南榕の役割に着目して―


日本のインテリジェンスはどう変わったのか-2000年以降のインテリジェンス機関の活動から探る-


国際統合のかけ橋としてのJ-pop〜越境するジャニーズファンとわれわれ意識の醸成〜


安全保障の分野における国際制度間の相互作用と冷戦後の国際秩序―国連安全保障理事会とその他の国際制度間の競合的な相互作用の事例から― 


米国の同盟国による「迎合」と「抵抗」―豪州とニュージーランドの非核政策を事例に―


新たな航空レジームに関する研究―ASEANと北東アジアのカボタージュの可能性について―


モンゴルの過放牧は防ぐことができなかったのか


日本の国際協力事業における評価の有益化を目指して


ASAT実験実施後の中国の対応の不透明さとその真意に対する考察


南アフリカの格差構造の解明―南アフリカにおける貧困削減に向けて―


金融危機の連鎖と国際金融秩序の変容―金融グローバリゼーション事例に―


大西洋クロマグロの資源管理―管理の歴史と現在―


インターネットは民主主義を支えるのか―米国大統領選挙を事例に―


IFRS導入の意義とIFRSが日本企業に与える影響について



出席、発表、議論への参加、最終ペーパーなどによって総合的に評価する。
土屋大洋『ネットワーク・ヘゲモニー』（NTT出版、2011年）、土屋大洋『情報による安全保障』（慶應義塾大学出版会、2007年）、土屋大洋『ネットワーク・パワー』（NTT出版、2007年）など。 
情報社会の未来を考える 
学期末の合宿はもう一つの研究会「情報社会の未来を考える 」と合同で行います。卒業プロジェクト1を履修する場合は、英語でのプレゼンテーションが求められます。


第1回：イントロダクション 


第2回：文献購読 


第3回：文献購読 


第4回〜第12回：個人研究発表 


研究合宿


