開講日程2012年度 秋学期 火曜日３時限担当教員土屋　大洋関連科目【関連科目】04040:ネットワーク社会の構築
【関連科目】40110:ネットワーク社会論
【関連科目】30140:ネットワーク文化
【関連科目】30130:ネットワーク政策
使用言語日本語授業形態ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】8月31日までに担当者までメールをください。3年生を優先して受け付けます。

		履修条件連絡先taiyo@sfc.keio.ac.jp研究会ホームページ

インターネットや携帯電話など新しい情報技術の普及の勢いはすさまじい。しかし、「情報社会」という言葉は古くから使われている。この研究会では、情報社会とはどんな社会なのか、それはなぜ注目されるようになってきているのか、そして、われわれの社会はこれからどう変わっていくのかについて、社会科学的な視点から考える。

履修者は自分でテーマを設定し、研究会の時間だけでなく、自分の時間を使って研究することが求められる。通常の授業時間中の研究会では、それぞれの研究の途中成果および最終成果を発表するために使う。

各人のテーマは「情報社会」というキーワードに関係するものであれば、広く設定して構わない。さまざまなテーマの研究によって創発される情報社会像を考えたい。学期末には合宿を行い、最終成果物としてのペーパーの提出を求める。卒業前の最終学期に該当する場合には卒業論文を書くこと。

これまでの卒業論文のテーマには以下のようなものがある。



アニメの産業構造解体


オープンソース・ソフトウェアユーザーの訴訟侵害リスク回避手段の検討―オープンソースのビジネス化による知的財産権侵害訴訟影響範囲の拡大―


スポーツが与える印象と動機となる影響の調査―タッチフットボール普及のための提案―


スパイウェアへの法的な対策の在り方


青少年の携帯電話でのメール機能を用いたコミュニケーション活動について


個人情報とプライバシーを巡る言説空間について


高度情報化社会のグランド・ストラテジー―非営利組織におけるICT利用分析を通じて―


文化・芸術に対する人間の好悪の感情と＜他者＞の関係性の分析―文化・芸術作品、電子メディアを対象として―


サンプリングの正当化に向けて―音楽の創造性を担保するための著作権法改正試案―


u-Japanに適合する電力政策の検討―電力の「自由化」から「解放」への提案―


再魔術化のポリティクス―「エイジェンシー」としてのロハス（LOHAS）層を見つめて―


萌えの心理


複合化する地域イメージ―白川郷を事例としたタグ化モデルの応用― 


個人の嗜好・属性に沿った飲食店推薦システムの提案と試作


過去、現在、未来においての集団の意見の信憑性


Twitterのサブアカウントから見るコミュニケーションの多重性



出席、発表、議論への参加、最終ペーパーなどによって総合的に評価する。
ジョナサン・ジットレイン『インターネットが死ぬ日』（ハヤカワ新書juice、2009年）、クリス・アンダーソン『FREE』（NHK出版、2009 年）、公文俊平編『リーディングズ　情報社会』（NTT出版、2003年）、国際大学グローバル・コミュニケーション・センター編『未来を創る情報通信政策 ―世界に学ぶ日本の針路』（NTT出版、2010年）、公文俊平『情報社会のいま』（NTT出版、2011年）など。 
グローバル社会の理論と政策 
学期末の合宿はもう一つの研究会「グローバル社会の理論と政策」と合同で行います。卒業プロジェクト1を履修する場合は、英語でのプレゼンテーションが求められます。


第1回：イントロダクション 


第2回：文献購読


第3回：文献購読 


第4回〜第12回：個人研究発表 


研究合宿


