開講日程2012年度 秋学期 木曜日４時限,木曜日５時限担当教員仰木　裕嗣関連科目【前提科目（推奨）】44030:身体運動解析
【前提科目（推奨）】44050:スポーツバイオメカニクス
【前提科目（推奨）】44040:スポーツエンジニアリング
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】初回授業時
		【受入受入予定を超えた場合の選考方法】動機と目的としている運動についてを発表してもらいます．

		履修条件スポーツを愛していること
連絡先ohgi@sfc.keio.ac.jp研究会ホームページhttp://www.sports.sfc.keio.ac.jp/

                
2012年度は新しいセンシング技術をスポーツやヒトの運動計測に活用し、スポーツパフォーマンスやヒトの運動機能向上を手助けするデバイスの開発や、無線センサ技術をヒトの運動計測に用いる応用研究を展開している。 

これまで高価で手に入れるのは難しかったマイクロコンピュータや無線通信機器がオープンハードの名の下に安く手に入るようになり、そしてこれらを動かすソフトウェアなどがオープンソースとして手に入るようになったことで、格段に簡単に無線計測機器を学生自身が作成することが可能になってきた。 

＜研究テーマ案＞ 
（１）スイング系種目の計測ツール（センサバットやセンサラケット） 
（2）障害者スポーツ支援センサツール （センサ義足） 
（3）水泳競技支援用センサツール 

2012年度は、慣性センサを用いて身体運動を計測し，その運動原理を明らかにしたり，運動情報のフィードバックを行うことに主眼をおく． 同時に，得られた計測データから運動技術の評価を進めて，選手・コーチへの支援ツールとしてのテクノロジーの役割について提案しながら学んでいく．したがって，スポーツ技術に対する強い興味をもっていることが必要である． 

その他、スポーツ支援ツールを開発する過程で、センサ技術、計測技術、トレーニング理論、スポーツの技、などを学んでいきます。

グループごとに計測実習担当を決めて、学期中に与えられた課題に対して実験を行い、データを考察しレポートを書きます。授業内における積極的な参加とグループごとの最終レポートにより評価する。各自の個別テーマの勉強（卒論生に限る）についての評価も勘案する。2/3の出席が最低の条件 
参考図書 
スポーツデータ，太田憲，仰木裕嗣ほか，共立出版 
Arduinoをはじめよう, Massimo Banzi (著), 船田 巧 (翻訳) ,オライリージャパン 
Prototyping Lab ―「作りながら考える」ためのArduino実践レシピ, 小林 茂 (著) ,オライリージャパン 
Making Things Talk ―Arduinoで作る「会話」するモノたち, Tom Igoe (著), 小林 茂 (監訳) (監修), 水原 文 (翻訳) , オライリージャパン 

使用するマイコン 
Arduino, Arduino Lilypadなど．mbed 

使用するプログラミングソフトウェア 
Arduino, Processing, OpenCV など 
必要とする人（上級者向け）には，C言語，Java, スクリプト系言語など 

使用するデータ解析ソフトウェア 
数式処理ソフトウェア、Mathematica 8.0学生版 （ITCからダウンロード可能） 
統計処理ソフトウェア，R （フリーウェアです）
Vicon 
諏訪正樹研究会，山中俊治研究会，加藤貴昭研究会
ORFでの発表に向けて，モーションキャプチャーシステムと慣性センサを用いた，ヒトの運動解析についてのプレゼンテーションを準備することを目指す．
未定
実験は，学生同士で協力しあって進めましょう．ときには主役，ときには支え役として皆でお互いの実験を通して色々なスキルを学んで行きましょう．
#1　9／27　 ガイダンス（班分け、目的と目標の確認、必要なツールのセットアップ） 
#2　10／4　研究機材の紹介と，基本機材の使い方説明会 （Vicon & OptiTrack)
#3　10／11　研究機材の紹介と，基本機材の使い方説明会 （Vicon & OptiTrack)
#4　10／18　研究機材の紹介と，基本機材の使い方説明会 （モーションセンサ）
#5　10／25　卒論生中間発表 
#6 　11／1　データ分析実習 
#7 11／8　データ分析実習
#8 11／15　ORF直前ミーティング／プレゼンテーションリハーサル 
#9 11／29　 研究サブグループ決定／方法論検討
#10 　12／6　 研究サブグループごとの研究推進
#11 12／13　 研究サブグループごとの研究推進
#12 12／20　 研究サブグループごとの研究推進
#13 12／27　 研究サブグループごとの研究推進
#14 1／17　 研究サブグループごとの成果発表プレゼンテーション準備
#15 1／24　研究成果発表会
