開講日程2012年度 秋学期 月曜日３時限担当教員青木　節子関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】初回授業日
		【受入受入予定を超えた場合の選考方法】仮に、選考するのであれば、法的思考を問う試験を行います。

		履修条件国際法を履修済みであることが望ましい。
連絡先aosets@sfc.keio.ac.jp研究会ホームページhttp://spacelaw.sfc.keio.ac.jp/

国際宇宙法学会が主催する宇宙法模擬裁判問題に基づいて、裁判を行い、以下の知識・技術をみにつけます。



国際司法裁判所での裁判手続


国際司法裁判所での口頭手続の実践


国際宇宙法を用いる議論


英語と日本語での裁判申述書作成



平常点による。出席、議論への積極的な参加、研究発表、模擬裁判での積極的な参加、など。
青木節子『日本の宇宙戦略』（慶應義塾大学出版会、2006年）
国際法学会編『陸・空・宇宙』（三省堂、2001年）
国際宇宙法・国際法
参考文献を読んでおいてください。また、どこの出版社のものでもよいですが、国際法教科書を１冊通読しておいてください。
宇宙活動における損害責任
研究会は、研究もしますが、友人づくりの場であることを忘れずに、友人を大事にしましょう。
英語文献を使いますから、英語に取り組む意欲が必要です。現在の実力は問いません。
９−１１月半ば　２０１３年の模擬裁判問題に基づく裁判の準備（書面、口頭）

１１月半ばー１月　２０１３年の模擬裁判問題に基づく申述書提出→裁判
