開講日程2012年度 秋学期 月曜日４時限担当教員青木　節子関連科目法律科目全般　（少なくとも１科目の国内法既習が望ましい。）
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】初回授業日
		【受入受入予定を超えた場合の選考方法】法的思考を問う試験を行います。

		履修条件国際法を履修済みであることが望ましい。
連絡先aosets@sfc.keio.ac.jp研究会ホームページhttp://spacelaw.sfc.keio.ac.jp/

研究会の内容は以下のとおりです。



大学院法学研究科修士１年レベルの国際宇宙法・国際法文献（特に英語）を理解すること。


大学院法学研究科修士１年レベルの国際宇宙法・国際法論文を自力で書けるようになること。


法律データベース、特にレキシスを使いこなせるようになること。


来も国際宇宙法の知識を増進できるよう、学び方（情報収集法を含む。この点は３に関連。）を学ぶこと。



平常点による（出席、議論への参加、研究報告、翻訳、レポート等）。


青木節子『日本の宇宙戦略』（慶應義塾大学出版会、2006年）


国際法学会編『陸・空・宇宙』（三省堂、2001年）


小寺彰・岩沢雄司・森田章夫編『講義国際法（第２版）』（有斐閣、2010年）


浅田正彦編著『国際法』（東信堂、2011年）


杉原高嶺等著『現代国際法講義（第４版）』（有斐閣、2007年）


国際宇宙法模擬裁判
上記参考文献のいずれか１冊を通読しておいてください。
衛星衝突事故についての賠償制度
英語文献が多いので、英語に取り組む覚悟のある人を募集します。現在の実力は問いません。
国際法は趣味程度、ということで勉強・研究はその他大勢になってもいいですが、友人は真剣に、生涯の友人をみつけ、友人となりましょう。
９−１０月　国際宇宙法文献講読　卒要研究発表

１１−１２月　卒業研究課題についての国際法研究　国際宇宙法発表

１月　卒業研究課題についての国際法の知識を全員で深める。
