開講日程2012年度 秋学期 木曜日５時限担当教員村井　純関連科目【関連科目】35060:インターネットオペレーション
【関連科目】45090:インターネットシステム構成法
【関連科目】13060:システムプログラミング
【関連科目】13070:ネットワークプログラミング
【関連科目】35010:コンピュータアーキテクチャ
【関連科目】35020:ネットワークアーキテクチャ
【関連科目】45070:モバイルネットワーク論
【関連科目】35070:情報通信セキュリティとプライバシー
【関連科目】45100:情報セキュリティマネジメント
【関連科目】04180:インターネット
本研究会の履修者は、SFCのカリキュラムに沿って上記の科目も履修していくことが望ましい	
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先rg-coordinator@sfc.wide.ad.jp研究会ホームページhttp://rg.sfc.keio.ac.jp

本研究プロジェクトでは、情報インフラストラクチャとしてのインターネット技術の各種研究を行う。 
特に、ネットワークを利用した社会応用および、インターネットが社会基盤として定着していくための問題の解決に焦点をあてる。 

本研究プロジェクトは、関連する他の教員の研究会と合同で行う。 
本研究プロジェクトは本学の大学院プロジェクト科目や、 WIDEプロジェクト とも関連しており、日本国内外との民間企業や他大学と共同で研究活動を行っている。 

主に研究されているテーマは、以下の通りである。



インターネットを通じた高品位映像・音声配信システム （ DVTS ） 


IP マルチキャスト通信 （ MISTRAL ） 


IP over デジタル放送 （ bianoco ） 


RFID インフラストラクチャ （ AutoID ラボラトリ ） 


インターネット環境における高等教育の実現 （ SOI ） 


衛星インターネット （ AI3プロジェクト ） 


インターネット自動車 


ネットワークモビリティ 


All IP Computing （コンピュータ周辺環境のIP化） 


インターネットセキュリティ （ ISC ) 


インターネットプロトコルの開発 


量子コンピュータ技術 （ Aqua ） 


遅延耐性ネットワーク 


災害復興支援


scanning the earth



以下の点により総合的に評価する。 



木曜4,5限の授業への出席 


活動報告発表（中間発表、最終発表の２回） 


研究グループでの日常の活動状況 


卒業論文（4学年のみ）




WIDEプロジェクト( http://www.wide.ad.jp )


徳田・村井・楠本・中村・高汐・バンミーター・植原・三次・中澤・武田合同研究プロジェクト( http://rg.sfc.keio.ac.jp ) 


学期始めに、研究会活動の説明や履修者の体験談が聞けるガイダンスを設けている。開催日時は決定次第、掲示板や研究会ホームページにて告知する。 
研究プロジェクト内での活動は主にテーマ毎の研究グループに分かれて行う。 
研究グループ内でさらに自分の取り組む研究テーマを決め、指導を受けながら研究を行う。 
また、学期の半ばと終わりは各自の研究活動を研究プロジェクト全体に発表する。 

木曜4,5限の時間は合同研究プロジェクトの教員による講義や、実習形式のワークショップ、 
合同研究プロジェクト内で各自の研究活動を共有する時間などとして使う。
