開講日程2012年度 秋学期 火曜日５時限担当教員大江　守之関連科目【前提科目（推奨）】30200:社会動態論
【関連科目】40120:ポピュレーションダイナミクス
【関連科目】40160:国土政策
使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】選考方法を参照
		【受入受入予定を超えた場合の選考方法】選考ではありませんが、履修予定者は秋学期が始まる前にメールで連絡をもらえるとありがたいです。第1回授業には必ず出席して下さい。

		履修条件連絡先oe@sfc,keio.ac.jp研究会ホームページ

1990年代以降明確になり、今後長期にわたって持続する少子高齢社会は、家族の構造と機能が大きく変化することへの対応を迫られる社会であると言えます。その一つの解の方向は、家族から社会へと移行するサービス領域において、自ら発見したニーズに向けた活動を展開する小さな事業体が地域社会の中に数多く存在する形でコミュニティが形成されることではないかと考えています。社会動態論の授業の中で紹介したコミュニティ・カフェやグループリビングなどがその具体例です。

別の角度からこの研究会のテーマを解説すると、主に介護・福祉領域で議論されている「施設から地域へ」は、具体的にどう進むのか、進めることができるのかという問いへの答を探すということでもあります。施設＝Institutionとは、制度・専門組織・専用の場が一体となったものであり、「強い家族」との相補関係の中で介護や福祉という社会問題を真に「社会化」させない装置として機能してきた側面があります。「地域へ」とは、市民がそれぞれの意思で、社会問題の解決に関与することであり、それは具体的にどのように行なうのかが、現在問われているのだと思います。

この研究会は、このような問題認識を共有しながら、文献講読やケーススタディを行い、個人研究としてまとめていくというスタイルで進めようと考えています。テーマとしては広義のケアを扱いたいと考えており、問題を解決する過程で、当事者の包摂（インクルージョン）が進展しているかどうかを視点として持ちたいと思っています。 

春学期は、上野千鶴子「ケアの社会学」を読みながら議論し、後半からは各自のテーマの発表を行なってきました。秋学期は、各自が研究を展開させつつ、同時に「小さな事業体」の抱える課題や他の主体との協働のあり方など、共通するテーマについて話し合いをしながら進めていきたいと考えます。

上記のような問題意識を共有して研究をしてみたいという人は、秋学期からの履修に特段の支障はありませんので、是非参加して下さい。

出席、授業での発言、タームレポートを総合して評価します。


大江守之・駒井正晶編著『大都市郊外の変容と「協働」―〈弱い専門システム〉の構築に向けて 』慶應義塾大学出版会、2008年 


大江守之「人口変動と都市・住宅政策」（岡部光明編『総合政策学の最先端―市場・リスク・持続可能性』慶應義塾大学出版会、2003年） 


大江守之「まちづくりと住宅政策の連携−住宅政策から居住政策への転換と新たな「まちづくり」の展開−」都市住宅学73号、2011年4月


大学院プロジェクト：アーバン・リノベーション研究、地域協働ラボのプロジェクト（神奈川県との共同研究など） 
継続予定
