開講日程2012年度 秋学期 月曜日５時限担当教員藁谷　郁美関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接

		履修条件連絡先ikumi@sfc.keio.ac.jp研究会ホームページhttp://ikumi.sfc.keio.ac.jp/index.html

2011年３月11日以降、地震、原発、エネルギー問題等が日本だけでなく、世界を巻き込み論じられている。さまざまなメディア媒体に報じられるニュースコンテンツは、これら世界共通のテーマを、しかしながらまったく異なる視点から提示されている。日本語で発信されたニュースコンテンツに関して、たとえば英語、ドイツ語、中国語、韓国語等、その発信「言語」が異なると、伝えられる内容も異なってくる。メディア言語の違いは、掲載される写真、選択される表現、重点領域、問題点の提示等の違いにもつながる。いったいどこに、その「違い」の要因があるのか。メディア表現の違いは、何を意味するのか。この研究会では、その問いを問題提起としながら、そこから問題発見・考察をじぶんで導くトレーニングをする。

研究会内では、多様なメディアで論じられている諸問題の中から、各自の問題意識に基づいてテーマを設定し、原文で書かれた資料を収集し、考察・検討を行い、結論を出す。様々な分野　―　文学、宗教、芸術、フェミニズム、スポーツ等　−における言葉のもつ意味・作用について、実際に分析し、考察して結論を導く。 

　
　具体的には、文学作品、あるいは新聞記事等のマスメディアにより作り出される資料、政治パンフレット等を取り上げ、それぞれのテキストの中で言語がどのように用いられているのかを検討し、それがいかなる言語効果と結びついているかについて言語分析を行う。メディア一般の多様性に注目し、段階、進度に応じて、画像、音声等を通した資料収集も積極的にはかります。インタヴューやアンケートを実施することによってデータを集めることもできる。 

　同時に、問題設定から論文（レポート）の完成にいたるまでの能力を養う。自分（達）のテーマに沿った資料を、どこで、いかに収集することができるのか、実際に試行錯誤することから始め、そして収集した資料の検討作業にはいる。 



研究会への参加（原則として欠席は認めない） 


口頭発表（個人もしくはグループ） 


最終課題（論文）提出 


授業中に提示していきます。
第１回目　導入 

第２回目以降はニュース報告と個人テーマ報告を 
担当者を決めておこないます。 

両者とも発表とそれに対する議論で構成されます。 

●その他の内容 

テクニカル・ライティング
　　　　論文の書き方だけではなく、資料のつくり方、調査の方法を勉強します。 

文献検索ツアー
　　　　参加者各自のテーマに沿って、日頃訪れる機会の少ない 
　　　　三田キャンパスの図書館、国立国会図書館、テーマ別図書館等を訪問します。 
　　　　そのほか、研究会で扱うことになるテーマによっては、 
　　　　専門書を扱う都内の書店や美術館も検索ツアーの対象となります。 

第１3回目〜１4回目　最終発表（個人研究）
