開講日程2012年度 秋学期 火曜日５時限担当教員藁谷　郁美関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接

		履修条件必ず事前に面談を受けてください。
連絡先ikumi@sfc.keio.ac.jp研究会ホームページhttp://dmode.sfc.keio.ac.jp/

　本研究会プロジェクトの目的は、学習環境のデザインにあります。学習者自身が自らの視点で学習環境をデザインし、作成、運用、そして評価までを皆でおこないます。何をつくるのか、その作成対象は自由です。これまでに構築してきた教材群の多くは言語習得を目的としたものですが、現在は広く対象を広げて「まなび」の環境構築を活動内容としています。
　人にはそれぞれ「好き」な食べ物や「好き」な音楽があるように、「好き」な学習スタイルがあります。学習の「嗜好性」といって、好きな学習アプローチや教材媒体も多様です。学習者を取り巻くIT環境の変化も同様に学習環境の変化と連動するでしょう。だからこそ、教室の外での空間　ー　スマートフォン等の携帯端末を使った学習や動画配信、ゲームやSNS　ー　こそが「学習環境」となっていきます。このようなインフォーマルラーニングの場を、学習者自身の視点から構築していきます。個人研究や共同研究等、活動の形は様々です。
　現在までにこのプロジェクトの中でWeb教材として制作され、実際にSFCの学習者によって利用されている作品の一部は以下の通りです（現在はシリアスゲーム型の学習サイト、アニメーションをつかった得点ゲーム等も作成中）： 
- 「d-Dress」: 日本発信ファッション「ゴスロリ」の多言語画像データベース
-　 携帯電話対応多言語単語帳 Multi Record 
 - 「d-navi」: GPSの位置情報検出と学習コンテンツを組み合わせたドイツ語学習環境の構築 
 - 「Platzwit」：twitterと位置情報を組み合わせたドイツ語つぶやき学習環境 
 - 「発音導入コース」：音声と顔の筋肉の動きをWebやiPhone上で同時に再生できる発音練習プログラム 
 - 「名詞データベース」：ドイツ語教材の名詞を複数の画像の蓄積によって構築したデータベース 
 - 「名詞性あてクイズ」：上記のデータベースを利用したゲーム感覚の性あてクイズ 
 - 携帯電話を使った音声・画像によるドイツ語学習コンテンツ 
 - iPodを利用した動画配信 
 - 海外研修情報wikiサイト 
 - 3DインタラクティブWeb教材XY-Zimmer 
 - iPhoneおよびiPod touchをインターフェースとしたd-Phone 

その他の作品については http://dmode.sfc.keio.ac.jp/ を参照してください。 

　なお、この研究会プロジェクトは、マルコ・ラインデル研究会プロジェクトとの合同研究会です。学生と教員が一緒になって学習環境設計について討論し、そこから立案、作成、評価までをおこないます。みなさんが「好き」なもの、あるいはスキルとしてもっている得意な分野（美術, 映像, 音響, アニメーション, 動画など、何でも）を生かす絶好のチャンスです。また、作成した教材やシステムの評価も行っていますので、社会調査法などで得られた知識を活用する場にもなります。 
　なお、この研究会では、サブゼミが並行して開催されます。そこでは様々なスキルの習得も並行して学ぶ環境があります。また、毎年11月におこなわれるORF(オープン・リサーチ・ファオーラム)では作品展示発表をおこなっています。研究会参加者はこの発表にも必ず参加をしていただきます。



研究会への参加（原則として欠席は認めない） 


作品制作への参加 


口頭発表（個人もしくはグループ） 


レポート提出 



以上を総合的に判断して評価します。
授業の中で挙げていきます。
第１回：ガイダンス（必ず出席してください。やむを得ず欠席の場合はメールで連絡をすること。） 

第２回以降 



共同研究開発のための討論・立案・作成プロセス 


個人研究として進めるプロジェクトの構想とその研究開発 


外国語授業における教材の使用と評価調査等


関連文献の輪読


ORF出展準備


