開講日程2012年度 秋学期 木曜日５時限担当教員徳田　英幸関連科目【関連科目】35050:ユビキタスシステムアーキテクチャ
【関連科目】35030:ソフトウェアアーキテクチャ
【関連科目】35020:ネットワークアーキテクチャ
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接

		履修条件連絡先welcome@ht.sfc.keio.ac.jp研究会ホームページhttp://www.ht.sfc.keio.ac.jp/

                
徳田研究会では，各種計算機、情報機器、センサなどが壁、床、天井内部に埋め込まれた知的空間Smart Spaceとユーザとのインタラクションに基づくユビキタス環境を実現するための実験空間Smart Living Room，知的家具Smart Furniture，uTexture，uPhote, @Reader，Mo@i，43G高速ネットワークなどを構築し、ユビキタスネット社会における新しいユビキタスコンピューティング環境に関する研究の実証実験を行っています． 

Smart Spaceでは、Ethernet, 無線LAN(IEEE802.11abgn)、IEEE1394、Bluetooth、Zigbee, 微弱電波など多様なネットワークでデバイスやセンサが接続されています．このような実証実験空間で，PC、 モバイルコンピュータ、PDA、ウェアラブルコンピュータ、携帯端末、ケータイ、各種センサなどを利用してのモバイルアドホックネットワーク、センサネットワーク、仮想情報家電システム、スマートファニチャシステム、モバイルエージェントシステム、ユビキタスプラットフォーム、ユビキタスOS、位置情報システム等のシステムソフトウェア，ミドルウェアとアプリケーションの研究・開発を進めています．

毎回の講義、演習、実験などと学期末のタームプロジェクトの成果により評価する。
学期中にWIP, TERMなどのクラスで設定予定
学部１〜３年生は研究グループに参加し主に研究グループ単位で研究活動を行います． 
また各自、問題設定・設計・解析・構築・評価を行える力をつける為に半期ごとにソフトウェア開発などのプロジェクトを行います．ソフトウェアの開発に先立って，新人研修（講義、演習、実験）なども行います． 
学部４年生は１年を通して卒業研究・論文に取り組みます． 



新人研修 + PC組立て実習 


分散コンピューティング環境とユビキタスコンピューティング環境の進化 


分散オペレーティングシステムの基礎 (UNIX, Linux, Mach, Real-Time Mach) 


ネットワークとモバイルシステムの基礎 (TCP/IP, Mobile-IP) 


輪講 


ユビキタスシステムの基礎-I (電子タグ、ユビキタス端末）) 


ユビキタスシステムの基礎-II (SSLab, T-41, Sensor Networks) 


タームプロジェクト Ia - SSLab. T-41, u-Tex2を使って ユビキタスシステムの利用技術・演習 


タームプロジェクト Ib - ユビキタスシステムの利用技術・演習 


これまでのシステムの使い勝手、性能、長所、短所や これからのユビキタス環境に関する討論 


研究プロポーザルに関する討論 


プロジェクト IIa: 新しいユビキタスシステムの研究開発-I 


プロジェクト IIb: 新しいユビキタスシステムの研究開発-II 


プロジェクト IIc: 新しいユビキタスシステムの研究開発-III 


研究成果発表会：個人または、グループによる成果発表会


