開講日程2012年度 秋学期 月曜日３時限担当教員國領　二郎関連科目使用言語英語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】Will announce by Aug 10
		【受入受入予定を超えた場合の選考方法】Please submit your applications stating your background and expectations for this project in English by Aug 1 to sec@jkokuryo.com, with title "kenkyu-kai  - management - application".  Your application should be no longer A4 size one page.

		履修条件This course will be offered in English and members are required to use English including in the submission of papers.
連絡先sec@jkokuryo.com研究会ホームページ

Aims at acquiring basic knowledge to understand and analyze businesses as well as skills to plan new ones. Will be reading classical and contemporary literature on management with some emphasis on topics such as innovation, information technologies and entrepreneurship. 
As contribution to the society, we will try to create documents in English about Japanese economy and companies and make them accessible via internet. 

Attendance, class participation, paper submission and class preparation contributions. 
A new members to Kokuryo kenkyukai are required to subscribe to this, if he/she wants subscribe to Kokuryokenkyukai "New Business Creation"
Members will be asked to turn in summaries of the readings as well as analysis report of companies of their choices.
Fundamentals of management
Monday 3rd period
