開講日程2012年度 秋学期 木曜日５時限担当教員古石　篤子関連科目使用言語日本語授業形態ディスカッション、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月15日までにメールで申し込み
		【受入受入予定を超えた場合の選考方法】　15名を越えた場合には、何らかの方法で調整します。その場合メールで通知しますので、大学のメールアドレスを使って連絡のつくようにしておいてください。 （選考日程：履修希望者は必ず９月15日までに、メールで担当教員までその旨通知してください。）

		履修条件連絡先akak@sfc.keio.ac.jp研究会ホームページhttp://french.sfc.keio.ac.jp/tadoku/

　皆さんは、フランス語の本を「楽しむために」「自分で選んで」「1冊丸ごと」読んだ経験がありますか？　研究会「Le plaisir de lire−多読−」では、何よりもまずフランス語をたくさん読むこと、そして読み終えた本の内容や感想を日本語でプレゼンテーションし、仲間と分かち合うことを目的としています。 また、フランス語でキーフレーズを紹介したりしつつ、フランス語への「気づき」も大切にしています。
 
　多読によって、自分のニーズや興味に合った本を選び、辞書に頼らずスピーディーにフランス語を読むスキルを、また、自分のペースで楽しみながら読書をすすめていけるスキルを身につけてください。 

　また仲間と語り合うことによって互いに刺激を与え合うと同時に、伝え合う喜びも経験してほしいと思います。この授業の特色は、読書体験を個人のものに留めておくのではなく、自分の言葉で表現し、他の学習者と共有することにあります。つまり、読みという行為に特化した「共同体」を創り上げる作業です。そしてそれは読者としてのあなたのひとり立ちを助けてくれるはずです。共有の場、協働学習の場としては、週一回の研究会における意見交換の他にWebサイトが用意されています。 

　また、フランスのグルノーブル大学の学生さんたちとも、読書を通じての交流を行っています。掲示板を使っての意見交換が主ですが、時々ＴＶ会議システムを使って話し合いも行います。お互いの読書経験を分かち合うなかで「異文化」を実体験することでしょう。 

　多くの読書経験から得たフランス語のスキルは、皆さんのフランス語力の総合的なレベルアップに驚くほど貢献します。また、フランス語を支える豊かなフランス文学の世界にも触れることによって、あなたのフランス語体験が奥深さをもつことは確実です。けれどもなによりも、本を手にし、ページをめくる喜びを知っていただきたいと思います。「自律的な」読者となるために、そして皆さんのこれからの人生のために！

平常点（出席と授業参加）と読破した本のキロ数（リーディング・マラソン方式）、そして学期末のレポート、およびスピーチ（２回）で行います。
　「読む」ことが課題です。さて何を読むか、ですが･･･　内容・難易度ともにバラエティに富んだ膨大な数の本が、λ309とメディアセンターの３階北側書架、およびMMLS（Multimedia MultiLingual Space）に用意されていますので、自由に選んでください。絵本やBD、そしてmangaなどもあります。おもしろそう、これなら読めそうと感じる本を選んでもいいし、自分でテーマを決めて本を選んでいってもかまいません。各自の読書によって創りあげられるタイプの授業ですから、皆さん自身の積極的な参加が不可欠ですが、日常的な読書を支援するためのしくみ作りや選書のアドバイスなどは惜しみなく提供します。また、Plaisir de lire の「勧誘パンフレット」も参考にしてください。
Le plaisir de lire−多読−
　第1回目のオリエンテーションでは自己紹介の後、授業の進め方や約束事についての説明をし、λ309やメディアセンターで本の森を探索します。 

　その後は、まず、読みたい本を自分で選び、原則的に2 週間に1 冊のペースで読み進めていきます。水曜日の夜までに感想レポートを授業サイトにアップします。木曜日の研究会では、本の内容とキーセンテンス、感想をプレゼンテーションしてもらいます。参加者は発表者の感想をあらかじめ読んでおき、質問やコメントをします。 人数が多い場合には、プレゼンテーションは隔週に行います。 

　また、グルノーブル大学からの掲示板への書き込みを皆で読み、内容について議論することも重要な作業のひとつに含まれます。 
