開講日程2012年度 秋学期 月曜日４時限担当教員上山　信一関連科目【前提科目（推奨）】10050:経営戦略
【関連科目】10320:経営分析
【関連科目】10160:コンサルティング技法
【関連科目】10030:財務・ビジネスプラン構築技法
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】第1次選考は終了。２次募集（若干名）の締切は９月１４日正午です。原則として面接を経て決定します。
		【受入受入予定を超えた場合の選考方法】優先選抜対象は