開講日程2012年度 秋学期 木曜日５時限担当教員フリードマン，　デビッド　Ｊ．関連科目使用言語日本語授業形態履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】Important! please visit the project URL before emailing to join the project.  Thank you

		履修条件連絡先moose@sfc.keio.ac.jp研究会ホームページhttp://qssfc.wordpress.com/

What do “Hard Gay,” ( http://wiki.bakakage.net/Hard_Gay ) , the manga “June ( http://www.junemanga.com/ ) and Kanako Otsuji have in common? They all represent various culturally constructed identities based on the premise that sexual preference and gender form an essential component of ourselves. This concept lies at the heart of the post-modern debate begun by Foucault in “History of Sexuality,” and has informed the continuing debate on such issues as “human rights” ( http://www.reuters.com/article/newsOne/idUSTRE4BH7EW20081218 ) to academic research ( http://web.gc.cuny.edu/clags/index.shtml  ) 
This project will research the historical background of Japanese sexualities as a basis for examining the value of “gay” in contemporary Japanese pop cultures.

Language Requirements - the course and its work will be bilingual with
readings, discussions and projects in both English and Japanese. However, because so much of the material is in English AND there maybe collaboration with a U.S. class English fluency should be a consideration in choosing this class.  Evaluation, however, will NOT be influenced by language skills, but will be based partially on participation in the readings and discussions (40%) and on a final project (there MAY BE a collaborative project will a class at San Francisco State University) OR an individual  research paper and presentation, (the paper will be 3-4 pages in length, (APA) with an independent bibliography.)
Overview: http://en.wikipedia.org/wiki/Homosexuality_in_Japan

Texts and Resources



E-paper on gap between media images and social realities


Tokyo G and L Film Festival site


NHK’s “gay” entry


Tentative schedule



Organization and overview http://en.wikipedia.org/wiki/Karl-Maria_Kertbeny


Historical background - concept of historical narrative http://www.gay-art-history.org/gay-history/gay-customs/japan-samurai-male-love/japan-samurai-homosexual-shudo.html 


The 20th century


Media representation (films and mini-presentation groups)


Presentations


Mid-term evaluation and research topic 


Waterboys


Osaka girls


Constructions of Otherness


Post-modern sexualities


LGBT Marketing in Japan


Research discussion


Present


Present


finalize website for the term


