開講日程2012年度 秋学期 水曜日３時限担当教員ルロワ，　パトリス関連科目【前提科目（推奨）】15224:フランス語インテンシブ４
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】今学期は受け入れを行いません。
		【受入受入予定を超えた場合の選考方法】今学期は受け入れを行いません。

		履修条件連絡先t09121ao@sfc.keio.ac.jp(CC; patochanul@mac.com)研究会ホームページhttp://patrice.sfc.keio.ac.jp/psycho_wiki/index.php?Patrice%20LEROY%E7%A0%94%E7%A9%B6%E4%BC%9A

Personnalite et Theorie Psychologique 
心理学・精神分析。 

授業の最初の45分程度で理論を紹介し、残りは実践を行います。 
心理学や精神分析を学問として学ぶのではなく自分自身を通して理論の実践を行います。 

履修者には個々人の体験を話してもらうことになります。 

授業への参加・貢献度
遅刻、早退、欠席はいかなる理由があっても認めません。 
それを踏まえた上で履修してください。
