開講日程2012年度 秋学期 水曜日１時限,水曜日２時限担当教員行木　美弥関連科目【関連科目】43040:環境保全計画論
【関連科目】33050:生活環境論
特になし
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】履修希望者は、８月３１日までに本研究会を希望した理由及び本研究会でやりたいことを連絡先にメールで提出すること。 

		履修条件特になし
連絡先mnameki@sfc.keio.ac.jp研究会ホームページ

持続可能な社会を形成するためには、市民・事業者・行政等の各主体が自ら進んで行う環境保全活動が大切である。しかし、環境保全は大事だと頭ではわかっていてもなかなか具体的な行動につながっていかないのが現状である。具体的な行動は、自らの問題として気付き、認識を深めることにより促される。そのためには五感を通じて体験することが効果的である。 

そこで、本研究会では、湘南藤沢キャンパスにおける環境の調査や環境関連施設等の見学を通じて、文献だけでは得られない環境問題の現状や課題を発見し、その解決に向けた研究を行う。また、卒業プロジェクトの取り組み状況、成果の発表を通して、その進行管理を行う。 

＜具体例＞ 

(1)環境関連施設等の見学 



近隣市の廃棄物処理施設（焼却施設・埋立地等）、リサイクル施設 


エコタウン 


企業（環境対策を中心に）等 



(2)SFCキャンパスにおける環境の調査・研究 



電気使用機器・使用実態等調査 


気象データの収集・解析 


各種節電対策の効果把握 


環境意識調査 


キャンパスのごみ削減に向けた調査・研究（ミンミ・リ・リパック回収活動等） 


水質調査 等 　 



　なお(2)の成果については報告書にとりまとめ、キャンパスのグリーン化に資することとする。 

研究会への参加（出席）、調査・研究（グループワーク）への貢献、調査・研究成果、ディスカッションへの積極的参加を総合的に評価する。
環境・循環型社会・生物多様性白書
グローバル環境システム
今期と同じ


見学の場合は、現地集合とし、見学先への公共交通機関による交通費は自己負担のこと。見学は原則として時間内に行うが、SFCに戻る場合、交通事情により13時を過ぎる場合もありうる。


有期（2013年度末まで）






ガイダンス 


環境関連施設等の見学


SFCにおける環境の調査・研究（グループワーク） 


グループワーク及び卒業プロジェクトの取り組み状況・成果発表 


