開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員植原　啓介関連科目【前提科目（推奨）】35020:ネットワークアーキテクチャ
【前提科目（推奨）】13030:データ構造とプログラミング
【前提科目（推奨）】13020:論理思考とプログラミング
【関連科目】13070:ネットワークプログラミング
【関連科目】35060:インターネットオペレーション
【関連科目】04180:インターネット
使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件研究の内容によっては、プログラミングが必要であったり、英語の文献を読む必要があります。
連絡先icar@sfc.wide.ad.jp研究会ホームページ

                
本研究会では、実空間を支援するインターネットのあり方について考えます。 

インターネットが情報通信の社会インフラになったと言われるようになってから10年以上が経ちます。インターネットは、人と人の間で情報交換を可能にしたり、情報を検索を容易にしたり、インターネットが人間の生活を便利にし、また劇的に変化させたのは事実です。 

一方で、インターネットの使われ方は未だ私の納得できるものではありません。以前、「サイバー空間」という単語がよく使われていましたが、我々が生きる空間はあくまで「実空間」です。実空間の情報をインターネット上に置き、さらに我々の生活を便利にしていくことが本研究会の目的です。 

これまでに、下記のような研究を推進していますので、参考にしてください。 



インターネット自動車（自動車が持つセンサー情報を使った交通情報や降雨情報の生成、インターネットにつながった自動車のアプリケーション検討など） 


グリーン社会ICTライフインフラプロジェクト（ http://www.green-lifeinfra.com/ ） 


Scanning the Earthプロジェクト（ http://scanningtheearth.org/ ） 


上記のようなシステムの中で使うためのインターネット移動体通信技術 


災害時のインターネット早期復旧システムの開発 



上記に限らず、学生の皆さんのやりたいことを尊重しながら研究会を運営していきます。

授業への参加態度および論文発表などの研究成果、プロジェクトへの貢献によって評価します。


グリーン社会ICTライフインフラプロジェクト（ http://www.green-lifeinfra.com/ ） 


Scanning the Earthプロジェクト（ http://scanningtheearth.org/ ） 


徳田・村井・楠本・中村・高汐・バンミーター・植原・三次・中澤・武田合同研究プロジェクト( http://rg.sfc.keio.ac.jp )


できるだけ履修前にコンタクトしてください。
2コマ連続の授業になります。 
1コマ目は基礎知識を習得するための輪講を予定しています。 
2コマ目はそれぞれが1週間検討してきたことを皆の前で発表してもらい、議論をおこないます。 

また、「徳田・村井・楠本・中村・高汐・重近・バンミーター・植原・三次・中澤・武田合同研究プロジェクト」( http://rg.sfc.keio.ac.jp/ )として活動しています。基本的に、木曜日の合同研究会にも出席が求められます。また、この一環として、学期末には自分の研究成果を発表会で発表することが求められます。
