開講日程2012年度 秋学期 火曜日４時限,火曜日５時限担当教員諏訪　正樹関連科目研究会を履修する前に絶対に履修していなければならない授業はないが，履修しはじめた学期から，諏訪の授業を履修することは強く推奨する．基本概念は研究会ではなく，授業から学び取って欲しい．
使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】25人
		【受入予定人数を超えた場合の選考日程】9/1~9/20
		【受入受入予定を超えた場合の選考方法】履修希望者は，「必ず」以下のプロセスに従って下さい． 
1. 履修希望者は8月中旬までに諏訪（suwa@sfc.keio.ac.jp）にメールを送り，「指定課題」を受け取る．
2. 「指定課題」への回答と，履修に向けての興味を書いた文章の両方を8月31日までに諏訪にメールで送る
3．９／１〜９／２０の間に書類選考，面談を行う（諏訪と日程調整をする）

		履修条件連絡先suwa@sfc.keio.ac.jp研究会ホームページhttp://metacog.jp/，http://metacog.jp/projects/lkip/index.html

                
諏訪研究室は，「学び」の研究室である．
様々な分野の「学び」が研究対象である．
授業における学び，アスリートやミュージシャンが新たに技／スキルを体得すること，ミーティングにおける議論／会話のスキル，感性を磨いて世の中の見方を刷新するという感性スキル，コーチング（教えるスキル）などなど枚挙にいとまがない．

学び得るものは，からだに根ざした「知」である．ただ頭で理解しただけでは，真の意味での学びとは言わない．認知科学／人工知能的なことばでいえば，身体知である．スポーツや音楽等，陽にからだを使うような学びだけが，「からだに根ざした知」なのではない．例えば数学の概念（例えば微分積分）のようなものも，からだに根ざした知であると考える．単に数式の上で微分積分を理解するのではなく，実生活のなかで微分積分をからだで経験し，その意味を考え，その概念が生活に何を与えるのかを考えることが，微分積分に関する知識をからだに根ざした知とする行為である．

言語を学ぶ（例えば第二外国語）ことも身体に根ざした行為である．言語は当然のことながら文化的背景に強く影響を受け，成立してきた．またその逆の方向の影響もある．一般にことばは世界を分化する（分ける）ツールである．つまり言語体系が世の中の見方を左右する．つまり長い年月をかけて，文化そのものに影響を与える．

世の中は，「学び」のプロセスを軽く考え過ぎであると思っている．学びは時間がかかる．ある分野（例えばアスリートのスキル）での学びはその分野における知を得るだけに留まらず，（真の学びが生じていればいる程）生きることに関する知見を体得することにつながる（領域横断性）．学びの研究は，実験室環境で分野を絞って統制して行うべきではない．学び手の問題意識に応じて，領域をまたいで様々なことが関与するプロセスを，「研究にならないから」と言って（従来研究手法に縛られて）切り捨てるべきではない．

教えることは，学ぶことと双対関係にある，教えることに関しても，世の中は軽く考え過ぎであると諏訪は思っている．教師／コーチが教えたい「こと」はそのひとの身体知なので，それをそのままコピーして学び手に移植することはできない，文章化することは重要な手段だが，それは身体知をことばとして外化したものにすぎない．外化して与えさえすれば教えることが完成するわけでもない．教えるためには，外化された「もの」を提示することは重要な手段ではあるが，その外化物を学び手がどう解釈するかが一番の重要なプロセスである．教えるという行為は，学び手が自分なりの解釈を醸成できるような場をうまくデザインすることであると，諏訪研究会では考える．その場づくりはかなり難しいが，そこが探究のしどころである．

総じて言えば，諏訪研究会は，学ぶこと，教えることを双対問題として捉え，腑に落としてからだで理解する／させる学びとは何かを考える研究会である．あたまで考えるのではなく，身体で実践的に，主体的に考え，互いに触発し合い，場をつくることを目指す．



さて，学びの研究は古くから多種多様に存在するが，からだに根ざした知の実践的研究はほとんど為されたことがないと言ってよい．それはからだが知を体得するプロセスや，体得された知が，暗黙知的であるからであろう．暗黙知領域を果敢に探究する意図なくして，からだに根ざした知の学びの研究は不可能である．

暗黙知領域を探究するためには，まず身体が無意識にやってしまっている様々なことを一度じっくりとことばにして探究するという手法が必要になる．専門語で言えば，「身体的メタ認知」という探究方法論である．ことばにするからと言って，それは自分の身体を分析して解明しようというのではない．からだが為していることをことばにして，からだを描写することばを増やすことによって，からだを新たな観点からみつめることができるようになる，それは，からだを描写することばを増やすというサイクルを生む．
（諏訪, 2005；古川編著，諏訪著, 2009，諏訪＆赤石, 2010） 

誤解ないように補足すると，からだに根ざした知の学びを探究するとは，既に過去に得られた知を分析するという探究行為ではない．現在進行形で学びを得るプロセスを観察する（これを内部観測という）ことを通じて，学びを加速するという構成的行為である．「構成」とは，より日常的なことばで言えば，「場づくり」と言い換えてもよい．

場づくりは，広義の意味での”デザイン”である．
例えば，スキルの問題をとりあげよう．身体は環境からアフォーダンス（新しい変数）を感じとり，環境に適応する形でこつ・技・知恵を体得し、環境と共生しながらそのスキルを発揮する．その意味で，スキル（身体，感性ともに）を開拓する行為とは，身体や感性が環境にうまく整合する方法を模索し構築する（つまりデザイン）ことに他ならない． コミュニケーションやコーチングといった社会行為も，他人とのやりとりという場をデザインすることに他ならない． 

したがって，諏訪研究会は，認知科学的／アフォーダンス的な視点から，からだ・学び・生活の場づくり／デザインをする方法論を模索する場であるとも言える．いまいちど自らの身体に目を向けて，生活や学びの場を考え直そう（リデザインしよう）という研究会である．認知科学とは世界をあらたな視点で捉え，世界をリ・デザイン（re-design）するための学問であると考えている．



我々の場づくりの対象は，生活／社会の様々な側面を含み，実に多種多彩である． 
例えば 



身体スキルの生活実践プロジェクト（参考文献3, 5, 6, 11, 12） 


身体計測（筋電，姿勢，発声など）に基づく即時フィードバックによるスキル支援プロジェクト（参考文献1, 3, 4） 


感性を磨く手法開拓のプロジェクト（参考文献7, 9, 10, 17, 26, 27） 


創造プロセスの解明／伝承／触発支援プロジェクト（参考文献10, 16）


サウンドスケープデザインプロジェクト （参考文献22, 23）


自分らしさを演出するファッションコーディネイトプロジェクト


コミュニケーションの場づくりプロジェクト（参考文献3, 13, 18） 


コミュニティ形成プロジェクト（参考文献2, 26, 27） 


場づくりメディアとしての文房具プロジェクト（参考文献3, 19, 25） 


コーチング方法論プロジェクト（参考文献20, 21） 


生活／社会実践知を伝承する手法開拓プロジェクト（参考文献2, 26, 27）


言語の学び環境のデザインプロジェクト （参考文献24）



（）内は，各プロジェクトに関連する過去の論文情報である． 

研究会の履修する学生は，自らどのような学びを探究したいのかに関する具体的ドメイン（スポーツ、教育、学習，コミュニケーション、演劇，マーケティング，アート、メディア制作なども含む．基本的になんでもあり）を有することが必須である．自分の身体で実践しながら探究するというパラダイムが，からだに根ざした知を探究する有力な方法論だからである．

基本的にかなり忙しい研究会である．秋学期はORFの成果発表に向けて，様々なプロジェクト活動が佳境を迎える．研究会の時間以外にもかなり多くの時間を皆で割くことが求められる．体育会やそれに準じる忙しいサークル活動と両立させるのは，かなり至難の業であるかもしれない（過去に何名か両立をできた学生も相当数いることはいる）．やる気と体力と好奇心のすべてが揃っている必要がある．

日頃のグループ活動，プロジェクト活動，議論での貢献度などを見て総合的に評価する
参考文献を入手したい人は気軽に諏訪にメールをください．



諏訪正樹，西山武繁，筧康明，矢島佳澄，仰木裕嗣．(2012).ライフスキルの学習支援ツールの開発　ー身体と意識の共創様態の探究方法論ー，電子情報通信学会特集号「人間を理解するためのICT技術　―人間を対象としたセンシング・情報処理からその応用まで― 」,Vol.24, No.5, pp.377-384． 


諏訪正樹．（2011）．メタ認知エッセイの体系的蓄積がデザインを学問にする．日本デザイン学会誌，デザイン学研究特集号「メタデザインへの挑戦」，Vol.18-1, No.69, pp.12-13. 


諏訪正樹．（2011）．“学びのデザイン”の研究があるべき姿―「こと」のプロセスの事例探究．日本デザイン学会誌，デザイン学研究特集号「メタデザインへの挑戦」，Vol.18-1, No.69, pp.66-69. 


矢島佳澄，筧康明，諏訪正樹．(2011)．発声のメタ認知促進システム“いい声マイク”の提案．インタラクション2011．(CD-ROM) 


諏訪正樹，赤石智哉．(2010)．身体スキル探究というデザインの術．認知科学, Vol.17, No.3, pp.417-429. 


諏訪正樹．(2009)．身体性としてのシンボル創発，計測と制御, Vol.48. No.1, pp.76-82. 


諏訪正樹，藤井晴行．（2009）．空間体験を触発する空間-音響インターメディアの試作．情報処理学会，音楽情報科学研究会，SIG-MUS81-28（学会電子媒体） 


中島秀之、諏訪正樹、藤井晴行．（2008）．構成的情報学の方法論からみたイノベーション, 情報処理学会論文誌, 49(4),1508-1514． 


庄司裕子、諏訪正樹．（2008）．個人生活における価値創造の方法論：メタ認知実践のケーススタディ, 情報処理学会論文誌, 49(4),1602-1613． 


諏訪正樹．(2006). 認知科学からみたデザイン論．建築雑誌, Vol.121, No.1547, pp.16-19. 


諏訪正樹. (2005). 身体知獲得のツールとしてのメタ認知的言語化，人工知能学会誌, Vol.20, No.5, pp.525-532. 諏訪正樹. (2005). 身体知獲得のツールとしてのメタ認知的言語化，人工知能学会誌, Vol.20, No.5, pp.525-532. 


古川康一編著，植野研，諏訪正樹他著．（2009）スキルサイエンス入門―身体知の解明へのアプローチー（７章：pp.157-185），人工知能学会編，オーム社，2009年3月 


佐伯 胖．(1995)．学ぶということの意味．岩波書店． 


宮本武蔵著（渡辺一郎校注）．(1985)．五輪書．岩波文庫． 


古川康一，諏訪正樹，加藤貴昭．(2007). 身体スキルの創造支援について．人工知能学会論文誌, Vol.22, No.5, pp.563-573． 


諏訪正樹. (2004). 「創造」の研究：現象を生む実践の学. 人工知能学会誌, 19(2), 205-213. 


栗林賢，諏訪正樹．（2011）．語りカメラ・プレーヤ：物語による空間体験の拡張支援ツール．人工知能学会第２５回全国大会，3AI-OS11a-6（CDROM）． 


坂井田瑠衣，小林郁夫，荻田彰子，諏訪正樹．（2011）．場を活性化させる役回り自己開拓手法の提案．人工知能学会第２５回全国大会，1AI-NFC1a-5（CDROM）． 


西山武繁，諏訪正樹, 佐山 由佳, 浦上 咲恵, 泉二 肇．(2011)．身体と意識の開拓を促す文房具のデザイン：2つのメモツールに関する考察，人工知能学会第９回身体知研究会，SKL-09-04，pp. 27-35. 


石原 創, 諏訪 正樹．身体的メタ認知を通じた身体技の「指導」手法の開拓．人工知能学会第９回身体知研究会，SKL-09-03，pp. 19-26. (2011). 


西山武繁，諏訪正樹. (2010). 身体をデザインするための環境の構築．第24回人工知能学会全国大会, 1G3-OS10-6(CD-ROM).


浦上咲恵，諏訪正樹．（2012）．生活者と環境が生み出すインタラクティブな音への意識開拓の提案―新しいサウンドスケープデザインの先駆けとしてー．人工知能学会第２６回全国大会，2P1-OS-9b-3（CDROM）


原野枝，諏訪正樹．（2012）．生活の場に応じて音楽をコーディネイトする試み，人工知能学会第２６回全国大会，2P1-OS-9b-4（CDROM）


福島宙輝，諏訪正樹．（2012）．学習者に帰納推論を促す「コア理論」の教授法，人工知能学会第２６回全国大会，1O1-OS-6-7（CDROM）


福士知加，田中望美，斎藤ひとみ，諏訪正樹，福島宙輝．（2012）．知得めもーStorytellingを促す対話ツールとしてのメモキットー．人工知能学会第２６回全国大会，1O1-OS-6-5（CDROM）．


諏訪正樹，加藤文俊．（2012）．まち観帖：まちを観て語り伝えるためのメディア．人工知能学会第２６回全国大会，2P1-OS-9b-6（CDROM）


加藤文俊，諏訪正樹．（2012）．フィールドワークのための身体をつくるー「まち観帖」のデザインと実践―，日本生活学会大会，to appear.


大学院プロジェクト「生活実践知」　http://metacog.jp/projects/lkip/index.html
指定課題は，8月中旬までに諏訪にメールを送って受け取ること．
主体性，研究会へのコミットメント，実例題での実践性を強く求める

基本的にかなり忙しい研究会である．好奇心，継続力，謙虚さ，体力のすべてが揃っている必要がある． 


学びの方法論であるメタ認知を実践的に行う課題を毎週行う 


研究会メンバー（大学院生も含めて）で共通の研究プロジェクトを立ち上げ，実践的に議論探究する 



の２本立てで研究会授業を行う． また，身体に関するデータや，言葉に関するデータを処理分析する手法に関しても学ぶ．例えば， 



身体運動の計測技術や可視化手法 


メタ認知的な言葉のデータを処理分析する情報処理技術 


意識データを解釈分析するプロトコル分析手法 など．

また関連する文献や論文を読み基本概念を学ぶ会も別途設ける．


