開講日程2012年度 秋学期 金曜日５時限,金曜日６時限担当教員中澤　仁関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先jin@ht.sfc.keio.ac.jp研究会ホームページ

情報システムが社会の至る場面をサポートしている現在では、人がシステムに依存した生活を送っている。例えば鉄道の自動改札機が停止したり、携帯電話の電子メールサービスが停止したりすれば、人は大きなダメージを被る。この研究会では、社会を支える情報システムのディペンダビリティを向上、保証するためのメカニズムやツールについて研究する。 
なお当研究会は徳田・村井・楠本・中村・高汐・バンミーター・植原・三次・中澤・武田合同研究プロジェクト( http://rg.sfc.keio.ac.jp/ )の一部として実施する。

研究グループ単位でプログラム開発、タームプロジェクト等に取り組み、その成果に基づき評価する。
