開講日程2012年度 秋学期 金曜日４時限担当教員寺田　裕子関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】寺田と面識のない学生は、学期開始前に寺田まで連絡して面接を受ける
		【受入受入予定を超えた場合の選考方法】面接

		履修条件「言語習得」研究では、SFCキャンパス内に、同様のテーマの研究を行う研究会がある。寺田研究会は、少人数の履修生で研究を深めていくことを想定している。履修には、個人的な言語習得体験を振り返り、その上で研究課題をみつけることが必須である。その条件をよく理解した上、本研究会に所属したい学生の参加を求める。 

大勢の研究スタッフやメンバーのもと、大規模プロジェクトに参加して卒業制作を作成したい、という希望のある人は、他の研究会に行ってください。
連絡先hterada@sfc.keio.ac.jp研究会ホームページ

研究会の主要テーマは言語習得と言語教育。 

言葉を学ぶ側として、「人はどうして言葉が話せるようになるのだろう」という素朴な疑問への答えを見つけたい。 
言葉を教える側として、「学習者が、なるべく楽に、でも、上手に、言葉が使えるようになるには、どう教えたらいいのだろう」という素朴な疑問への答えを見つけたい。 

この二つの素朴な疑問への答えの足がかりを探る（言語習得のメカニズムを探り、それに基づき、言語教育がやるべき内容を検討する）研究会である。 

「いい授業」「いい先生」とは、「学習者にもともと、備わっている言葉の習得のメカニズムに沿って、授業が行われる」から、「わかりやすい」授業や、「わかりやすい授業をしてくれる先生」になるのではないか。

この仮説もと、研究対象は、母語習得と第二言語習得の両方である。
 
「言語習得の理論」について学ぶ一方、具体的に自分が考える「言語を教える教材作成」を進めていく。 

「言語習得」研究では、SFCキャンパス内に、同様のテーマの研究を行う研究会がある。寺田研究会は、少人数の履修生で研究を深めていくことを想定している。履修には、個人的な言語習得体験を振り返り、その上で研究課題をみつけることが必須である。その条件をよく理解した上、本研究会に所属したい学生の参加を求める。 
大勢の研究スタッフやメンバーのもと、大規模プロジェクトに参加して卒業制作を作成したい、という希望のある人は、他の研究会に行ってください。 

今期は,今まで作成してきた電子教材を整理し、ウエブ教材の充実を図る一方、新教材の開発、既存のPaco y Pepa の更新、スペイン語検定試験の分析などを考えている。各履修生の希望を聞きながら、コース設計を行う予定。 



具体的な教材の開発　教材を作成し使用段階までを視座に入れた開発 

特に、スペイン語の履修経験者・スペイン語の履修ができないが、スペイン語をやりたい人。 

英語のトフル、トイック、スペイン語のDELE、日本語の能力テストなど、語学の検定試験とは、そもそも、どういう理念と理論に基づくのか。各言語の資格試験を調べ、その概要を探る。なかでも、スペイン語の能力テストを教材化したいため、その分析、作成に興味ある学生を求める。 自分で、DELEの問題集をやりながら、教材化を進める予定。 


言語習得に関する基礎研究書の輪読 


電子教材の長所と短所について考える 


会話教育で、教室活動が果たす役割を考える


音声教育・音声インプットの重要性とその方法を考える



以上の観点について、積極的に取り組む予定 

履修を希望する学生は、上記のテーマに関心があり、かつ、意欲的にその過程を発表することが期待される。 

授業は、具体的に上の５つまたは、その他のワーキンググループに入り、何らかのアウトプットを出すことを前提に進められる。 個人研究か、あるいはグループ研究か、どちらでも可能。 

基礎となる文献購読は、文献を輪読するが、そのレポーターを決めて基礎文献を読んでいく。 

前学期からの引き続く課題として 



チョムスキーの提案する「言語は、ヒトに生まれながら習得できるような仕組みにそって習得される」という仮説について理解を深める。この仮説に反対する研究者の主張を理解する。ヒトの側にあるとされる言語習得装置の解明を課題とする研究。脳科学に関連。 


早期英語教育の是非、あるいは具体例のさらなる実態について理解する。 


言語の普遍性について言語類型的なフレームでの考察 

世界の言語にはどのような共通点があるのか、いわば、「言語」の側に焦点をあてた類型という点での考察。 


今期は、「音声教育」「音の習得」という視座の文献や活動も紹介していく予定。 



以上が、今期の授業内容である。 



過去の研究会の活動記録 

目的：「言語がわかる」というのは、どういう仕組みなのだろう。言葉の習得をめぐる研究テーマは多岐にわたるが、この研究プロジェクトでは、言語習得の仕組みを次のトピックを中心に考えていく。 



言語習得とは何か。母語と第二言語とは、習得の仕組みが違うのか 


言語習得とは何か。言語喪失･手話習得･コンピュータの言語習得の研究からわかること 


習得のメカニズムを応用した教授法と教材開発 



「いい外国語の授業」「いい外国語の教材」とは、どういうものだろう。 
「いい」という評価には、「わかりやすい」ということが含まれる。それは、「私達すべての人に生まれながらに備わっている言語習得のメカニズムに沿ったもの」だから、「わかりやすい」のではないだろうか。 
このような前提にたち、 



目的１：「言語習得のメカニズムを仮定し」、 


目的２：言語習得のメカニズムを意識した「教授法」「教材」を考えることを目指している。 



　言語習得の研究成果を教材として具体化し、授業を実践しながら、理論仮説検証研究がさらに進み、また、実際の授業内容が向上していく。この連鎖が、外国語教育にとって重要だと考える。 

内容： 



言語習得理論についてどのような仮説が提案されてきたのか、文献講読をする。母語と第二言語についても習得過程での相違点･類似点を分析していく。 


手話習得研究･言語喪失研究やコンピュータ言語の分野ではどのような知見が得られているのかを理解し、そこから習得のメカニズムへの考察を深める。 


現在の外国語教育（日本語･英語･スペイン語教育を中心に）では、どのような習得理論にもとづいて、どのような教授法で、教育が行われているのかを分析する。 


言語習得理論を踏まえた教授法と教材とは、どのようなものかを具体的に提示する。 



外国語教育と言語習得理論の二つのテーマを交互に取り扱っていく。最終的に、その二つを意識して、具体的な教材を提案する。つまり、この研究会では、教育学、言語学、心理学（認知心理学）の三つの分野の研究が対象となる。 

言語習得をめぐる理論仮説（主として「原理とパラメータ仮説」｢メンタルレキシコン仮説｣「最適性理論」「コネクショニズム」「エルマンネットワークモデル」など）について先行研究の文献講読を行う。 
一方、具体的な教授法「文法翻訳法」「直接法」「TPR」「サイレントウエイ」「サジェストペデイア」「CLL」などを紹介、実際の授業例と教材を分析する。最後に、言語習得理論仮説にもとづく教材の提示を行う。 

第一　現在の日本での英語教育についての現状と意見の交換 

文献



『小学校でなぜ英語？学校英語教育を考える』岩波ブックレット562号(2002)大津由紀雄･鳥飼玖美子　岩波書店　 


『小学校での英語教育は必要か』(2004)大津由紀雄　慶應義塾大学出版会 



第二　外国語教授法の変遷　１　習得理論と教授法の変遷 

文献 
 - 『日本語教授法』(1990)石田敏子　大修館書店 
 - 『日本語教授法　日本語教師養成シリーズ』(1999)佐治圭三・真田真治監修東京法令出版 

第三　言語習得と言語科学 

文献 



『認知科学への招待』(2004)大津由紀雄･波多野誼余夫編著　研究社 


『言語科学と関連領域』(2005)大津由紀雄･乾敏郎他著　岩波書店 


『運動と言語』認知科学の新展開3　今泉寛他編著　岩波書店 


『脳　回路網のなかの精神』ニューラルネットが描く地図(2001)　シュピッツアー著　村井俊哉他訳　新曜社 



第四　外国語教授法の変遷　２　習得理論とその授業実践 



『日本語教授法ワークショップ1〜4』ビデオ　鈴木睦他監修　凡人社 


『日本語教授法ワークショップ』(1998)鎌田修他編　凡人社 



第五　コンピュータの言語習得 



『言語を獲得するコンピュータ』(1998)錦見美貴子　認知科学モノグラフ共立出版株式会社 


『神経回路網モデルとコネクショニズム』認知科学選書22(1989)甘利俊一他東京大学出版会 


『心の科学と哲学　コネクショニズムの可能性』(2003)戸田山和久他編　昭和堂 


『ニューラルネットワーク情報処理』(1988）麻生秀樹　産業図書 


『ＰＤＰモデル　認知科学とニューロン回路網の探索』(1988）ラメルハート・マクレランド著　監訳　甘利俊一　産業図書 



第六　外国語教授法の変遷　３ 



『外国語学習に成功する人、しない人』(2004)白井恭弘　岩波科学ライブラリー100　岩波書店 


『日本語の教え方(1)教え方のコツ　授業のすべて』ビデオ　清ルミ 



第七　手話の獲得(英語の手話獲得研究の事例をもとにして） 



"The Structural Sources of Verb Meanings" (1990)Lila Gleitman, Language Acquisition, 1(1), 3-55 



第八　脳科学「語」は、どのように習得されるのか 



『脳にいどむ言語学』(1998)荻原裕子　岩波科学ライブラリー59岩波書店 


『言語の獲得と喪失』言語の科学10(2005)橋田浩一他　岩波書店 



第九　「語」の習得と「語形成」 



『語の仕組みと語形成』(2002)英語学モノグラフシリーズ16伊藤たかね･杉岡洋子　研究社 


『文法理論：レキシコンと統語』シリーズ言語科学Ｉ(2002)伊藤たかね　東京大学出版会 



第十　言語習得理論を応用した教材や教授法 



「日本語の二類の複合動詞の習得」(2001)寺田裕子　『日本語教育』20−29、日本語教育学会 


「外国語教育変革の鍵--カリキュラムデザインから教材開発まで」『外国語教育のリ・デザイン』寺田裕子(2005)105-116、慶応義塾大学出版会 


”Acquisition of Japanese DeverbalCompounds” An Enterprise in the Cognitive Science of Language, A Festschrift for Yukio Otsu, (2008)Terada,H. 547-556,Hituzi Syobo Publishing 





出席 


輪読およびレポート 


最終課題（教材例、文献レポート、自分の今期の課題への考察結果発表など） 


他の履修生のレポートおよびアウトプットに対する建設的な意見 



以上を、総合的に評価する 

テストは行いません 
参考文献 



柴田武他『ことばの意味２　辞書に書いてないこと』(1988)平凡社 


『ACTFL OPI入門　学習者の「話す力」を客観的に測る』(2001) 牧野成一他　株式会社アルク 


「第9章　談話過程」『認知心理学３　言語』大津由紀雄編(1995)東京大学出版会、pp177-191 


「第10章　読みの過程の普遍性と言語特異性」『認知心理学３　言語』大津由紀雄編(1995)東京大学出版会、pp193-214 


「第11章　認知と意味」『認知心理学３　言語』大津由紀雄編(1995)東京大学出版会、pp217-244 


「第12章　言語と思考」『認知心理学３　言語』大津由紀雄編(1995)東京大学出版会、pp245-259 


『日本語の発音教室』（1999）田中真一･窪薗晴夫　くろしお出版 


『コミュニケーションのための日本語発音レッスン』（2007）戸田貴子　スリーエーネットワーク 


『語形成と音韻構造』（1997）窪薗晴夫　くろしお出版 


『よくわかる音声』（2000）松崎寛･河野俊之　アルク 


『文法と音声』（1997）音声文法研究会編　くろしお出版 


『文法と音声』（2004）音声文法研究会編　くろしお出版 


『日本語の音声』（2005）窪薗晴夫　岩波書店 


『日本語の発声レッスン』（2006）川和孝　新水社 


『音読・朗読入門』（2007）杉藤美代子･森山卓郎　岩波書店 


『外来語の形成とその教育』（1990）日本語教育指導参考書16　国立国語研究所 



過去の研究会での文献記録 



山鳥重『ヒトはなぜことばを使えるか　脳と心の不思議』（1998）講談社現代新書 


山鳥重『脳からみた心』（1985）NHKブックス482 


伊藤克敏『ことばの習得と喪失　心理言語学への招待』（2005）剄草書房 


大津由紀夫他『言語のそ獲得と喪失』（2005）岩波書店 


岡ノ谷一夫『小鳥の歌からヒトの言葉へ』（2005）岩波書店 


針生悦子編『言語心理学　朝倉心理学講座』（2006）朝倉書店 


錦見美貴子『言語を獲得するコンピュータ』（1998）共立出版 


福井直樹他『ノーム･チョムスキー　生成文法の企て』（2003）岩波書店 


バトラー後藤裕子『日本の小学校英語を考える』（2005）三省堂 


角田太作『世界の言語と日本語』（1991）東京大学出版 




平成24年度　SFC学術交流支援資金　電子教材開発　スペイン語の電子教材開発


平成24年度　慶應義塾学事振興資金　プロジェクト　日本語のウエブ教材開発




輪読の文献の発表 


教材作成にともなう翻訳 


建設的な意見交換ができる 


最終発表




ウエブ教材をめぐる分析


言語資格検定試験の傾向と対策


音声・会話の受業をめぐる分析




第１回　オリエンテーション、履修生の自己紹介と研究希望テーマ 


第２回　テーマ別の活動の開始、今後の課題スケジュールを決める 


第３回〜第５回　輪読、グループ活動 


第６回　中間発表 


第７回〜第10回　輪読、グループ活動 


第11回〜第13回　課題発表　講評 



履修生と相談して、変更の可能性もあり
