開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員三次　仁関連科目使用言語日本語授業形態ディスカッション、グループワーク、実験履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】随時
		【受入受入予定を超えた場合の選考方法】面接をします

		履修条件英語に抵抗がないことと、技術が好きなことが条件です
連絡先dokan@sfc.wide.ad.jp研究会ホームページhttp://www.autoidlab.jp

                
WiFi、ケータイ、スマートグリッドなど最近の情報通信サービス、アプリケーションに無線技術は欠かせないものになってきています。本研究会では、"自分でサービスを作る"をキーワードに、無線を使ったサービスを実現するためのハードウェアやソフトウェアを自分で作りながら基本技術、応用技術を学びます。今期はホームセンサーネットワークを中心に、家電機器などの身の回りのモノとの通信について重点的に研究しています。ワイヤレスに力点を置きながらもＷｅｂアプリまで幅広く技術を身につけることを狙っています。 

スキルが身に付いた学生は、企業との開発プロジェクトに参加したり、国際会議で発表したり、国際標準化や電波法令整備に参加することで、今後ますます重要となる無線応用システムについて実践的な経験を積むことができます。

研究の進捗度と研究会への参加度で評価します。
未定
モノのインターネット
