開講日程2012年度 秋学期 火曜日５時限,火曜日６時限担当教員山中　俊治関連科目【前提科目（推奨）】12190:デザイン言語ワークショップ（造形・プロダクト）
【前提科目（推奨）】03210:意匠設計
【前提科目（推奨）】04210:デザイン言語
【関連科目】12180:デザイン言語ワークショップ（電子工作）
【関連科目】03190:デザイン言語実践
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】25人
		【受入予定人数を超えた場合の選考日程】8月29日23:59 までに以下の書類を提出し、その後面接を行います
		【受入受入予定を超えた場合の選考方法】下記の物をyamInfo@sfc.keio.ac.jpまでメールで送ってください。
 1)　当研究室に所属したい理由（1000字程度） 2)　高校時代までの履歴書 （出身地、出身校、得意科目、サークル活動など） 3)　ポートフォリオ(2MB以内)  【提出締め切り8月29日】面接は９月中旬を予定しています。

		履修条件下記のうち2つ以上の能力に優れること 1) 物体の運動や素材の性質など、自然現象への数理的洞察力（主に数学と物理学） 2) 彫刻や絵画、CG、模型製作などの造形表現力 3) 生活小物、家具、ハイテク製品、ブランドなどに対する好奇心と情報収集能力 4) 設計、プログラミング、電子工作などのスキル
連絡先yamInfo@sfc.keio.ac.jp研究会ホームページhttp://yam.sfc.keio.ac.jp/

                
デザインは、人と人工物との間に起こること全てを計画することであり、使いやすいもの、印象に残るもの、思わず手にしてしまうもの、いつまでも愛せるもの、学びや喜びの発見に満ちたもの、美しいものを生み出すための技術である。 一般的にはデザインは美術系大学で学ぶものとされてきたが、現在では、デザインはものづくりの根幹であり、思考法そのものであることが、多くの人々に知られるようになり、その選択肢は広がりつつある。 

デザインとものづくりの知恵がどのように役立ち、諸君の未来にどんな影響を与えうるのかを、一緒に考えて行く場にしたいと思う。この研究会が開かれて４年が経ち、一部の卒業生はデザイナーとして企業に就職したが、総合職としてメーカーや広告代理店に就職した人も人も少なくない。改めてデザイン系の大学院に入り直した人もいるし、小さなデザイン事務所に就職した人もいる。デザインは才能の必要な仕事でもあるから、この研究会に所属したからと言ってデザイナーになれるとは限らないが、それでも私たちは、デザインの思考方法が、多くの学生の未来を拓くと信じている。 

＜学習内容＞ 
この研究室ではデザイン・エンジニアリングの実践として美しくて機能的な人工物のプロトタイプを製作する。必要な工学の知識習得や実験の方法を学ぶと同時に、スケッチやモデル製作のスキルを学び、美的感覚の鍛錬を行う。 

＜実験的デザインのテーマ例＞ 


 １）Bio-likeness（生き物っぽさ）を持つロボット、あるいはロボティックインターフェースの設計製作



 ２） トップアスリートのための機能と美しさを兼ね備えた義足の開発



 ３）日常の科学の面白さを体感できるおもちゃのデザイン 



 ４） 宇宙機（ロケットおよび人工衛星）のデザイン  




＜担当教官の略歴＞ 
山中俊治（やまなかしゅんじ） デザイナー 
82年東京大学卒。日産自動車デザイン部を経て、94年リーディング・エッジ・デザインを設立し現在に至る。腕時計から家具、乗用車、鉄道車両に至る広範なハイテク機器をデザイン。Suica自動改札機の開発では、詳細な実験に基づいてアンテナ面をデザインし、実用化のキーパーソンとなった。 毎日デザイン賞、グッドデザイン賞金賞他受賞多数。 


リーディング・エッジ・デザイン：http://www.lleedd.com/



ブログ：http://lleedd.com/blog/ 



twitteアカウント： Yam_eye 




個人またはチームで、最新の科学と芸術の新たな接点となるオブジェクトをデザインし、製作します。途中でもいくつかのサブ課題の提出を求めます。日常的な学期内の活動と提出された作品群を総合的に評価します。
