開講日程2012年度 秋学期 火曜日５時限,木曜日５時限担当教員筧　康明関連科目【前提科目（推奨）】12180:デザイン言語ワークショップ（電子工作）
【前提科目（推奨）】03190:デザイン言語実践
【前提科目（推奨）】13130:メディア技術基礎（３Ｄプログラミング）
【関連科目】12200:デザイン言語ワークショップ（観察・定着）
【関連科目】45210:デザイン戦略（アンビエントメディア）
【関連科目】45220:デザイン戦略（インタラクション）
【関連科目】35140:インタラクションデザイン
文系／理系／アート系の類やプログラミングスキルは問いませんが、研究会の中では理系知識や表現能力、工作能力、プログラミング等の作業が必要になる場合があります。
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】履修希望者は8月21日までに筧（ykakehi@sfc.keio.ac.jp）まで連絡をしてください。
		【受入受入予定を超えた場合の選考方法】8月下旬にレポート提出、9月上旬に面接を予定。
履修希望者は8月21日までに筧まで連絡をしてください。

		履修条件連絡先ykakehi@sfc.keio.ac.jp研究会ホームページhttp://xlab.sfc.keio.ac.jp/

                
筧研究室では、『リアリティのデザイン』というキーワードのもと、実世界をベースに、リアリティを発見する／操る／創るためのデジタルメディアの開拓に取り組みます。 光学設計（ディスプレイ）、画像処理（カメラ）、電子回路（センサ・アクチュエータ）などの技術を駆使し、 人間の周りの素材・身体・記号の関係性や人と人との関係性に介在し、時に人の活動を支援するインタラクティブな装置、場および表現を創っていきます。

現在、主に以下のようなテーマの研究を進めています。



素材と身体の拡張によるインタラクティブメディア

ユーザに負荷をかけず、直感的かつ自然に扱えるインタフェースに関して検討を行います。ターゲットはモニタの中に留まらず、実世界全般を扱い、我々の生活環境とリンクし、それを豊かにする情報環境、インタラクション基盤の構築を目指します。

○ Augmented Materiality：素材特性を活かしたオーガニックユーザインタフェース

視覚だけでなく、聴覚・嗅覚・触覚など、多様なモダリティを通じたインタラクションのあり方に関する検討を行います。2012年度は、紙、磁石、粘土などの有形物（Paper Computing）から空気・香り・水などの無形物（FUI: Fluidic User Interface）まで素材特性を活かした情報取得、情報提示に関して研究を進めています。

例）Shaboned Display：シャボン膜の膨張・収縮を用いた実体ディスプレイ
　　rainterior: 雨粒認識による雨天演出メディア
　　onNote: 紙楽譜を用いた音楽インタフェース
　　Dot-Movie (division): 影を映像で彩るインスタレーション

○ テクタイル：触感で表現する／触感を表現する

触感を表現する／触感で表現するための触感メディアの研究を行います。触覚のみならず、視覚・聴覚・嗅覚・味覚などのクロスモーダルな情報や、記号やイメージの接点として触感を捉え、新しい触感を生み出す、あるいは身の回りの素材や身体への気付きを与えるメディアの研究を行います。
また、触感表現をサポートするためのツールキットの開発やウェブを介したコミュニティの生成、ワークショップの設計などにも積極的に取り組みます。
本プロジェクトは、一部KMDやYCAM（山口情報芸術センター）と連携して行います。

例）ペタンコ麺棒：麺棒型インタフェースによる潰して伸ばす感覚の提示
　　TECHTILE Toolkit：触感表現ツールキット

○ Native Circuits：自然環境に溶け込むアンビエント＆サスティナブルメディア

自然環境からエネルギーを引き出し、自然素材の特性から電子部品を構成するなど、自然現象と直結した野外型メディアおよびその表現に関して取り組みます。
具体的には、日光や潮の満ち引きなど、自然現象を利用した情報表現、土や水など、土着の素材を利用したデジタルガジェットの開発を行います。

例）ソルチルカ：太陽光発電を利用したインタラクティブランドアート
　　HelioFablic：紙の変形による日照の記録


Inter-Personal Display: 多人数調和型情報環境に向けた実空間への情報重畳

メディア技術により、モノだけではなく新たにコト（体験）をデザインできるようになりました。多人数が参加する場、およびそこでの連鎖的な体験をデザインすることを行います。特に2012年度はディスプレイ技術やWebサービスを用いて、ミュージアムや教室、ワークプレイスにおける体験をサポートするメディアの構築に取り組んでいます。
http://nae-lab.org/crest/

○ 非対称／非均一なディスプレイテクノロジー：指向性と局所性でデザインされる情報環境

実世界中に、情報を埋め込むための要素技術や応用に関する研究を行います。テーブル型ディスプレイ、モバイル端末などのメディアを通じた新しいカタチのコミュニケーションや表現、もしくはそれを支援するための技術創出に取り組みます。具体的には、指向性情報提示技術や音声への情報重畳技術などを開発し、空間に情報を満たす情報環境の構築を目指しています。

○ 実世界とウェブをつなぐコミュニケーション環境
拡張現実感技術やWebサービスを用いて、ミュージアム等における「体験」をサポートするメディアの構築に取り組みます。新しいカタチのコミュニケーションや表現、もしくはそれを支援するための技術創出に取り組みます。

例）Post-Visit Wall: 付箋とWebを用いた展示感想共有
　　Bounsight Table: 指向性ディスプレイを用いた鑑賞支援


技術と表現の融合領域の開拓

本研究会では、表現分野への展開を積極的に推進します。技術領域を理解し使いこなせるデザイナー、あるいは表現領域に踏み込めるエンジニアとして、単なる技 術開発のみに留まらず、見せ方や技術を活かした楽しい・美しい表現の追求に関しても重点的に取り組みます。このために、研究成果は論文にまとめることはもとより、展覧会やワークショップ、製品開発など多様なアウトプットの形をとります。

これらの研究成果は、Augmented Reality（拡張現実感）、ユーザインタフェース、メディアアート、エンタテインメントコンピューティングなどの分野において、 展覧会やワークショップなどを通して「体験」を届ける、さらにはそのフィードバックを含めて「論文」にまとめるなど、多様な形式で発表していきます。 また、外部の研究者やクリエイタと積極的に連携しながら進めています。

■研究の進め方

基本的に一人一つの研究テーマのもとで個人研究を進めます。それに加えて、時期や状況に応じて、研究会のメンバー複数人で行う研究会プロジェクトにも参加してもらいます（コンペへの出展、企業との共同プロジェクトなど）。
分業ではなく、個人個人が、発明家、アカデミック研究者、デザイナー、メディアアーティストの様々な立場を行き来して研究を進めていきます。

研究は、SIGGRAPHやUISTなどのインタラクション技術に関わる代表的な会議のほか、デザインコンペやアート展、ワークショップなど、それぞれに合う形式で積極的に発信します。筧研では、学部生でも国際会議への採択や、コンペでの入賞など、多くの活躍・実績を残しています。 

研究室に関する詳細やニュースは以下のウェブサイトをご覧ください。 http://www.xlab.sfc.keio.ac.jp/



成果物や、普段の貢献、出席などを総合的に判断。
触感をつくる――《テクタイル》という考え方
仲谷 正史 (著), 筧 康明 (著), 白土 寛和 (著)
岩波科学ライブラリー、岩波書店

Mind Hacks――実験で知る脳と心のシステム
Tom Stafford, Matt Webb 著、夏目 大 訳 2005年12月 発行 ISBN4-87311-271-0
http://www.oreilly.co.jp/books/4873112710/

メディア・アート創世記（坂根厳夫）
http://www.kousakusha.co.jp/BOOK/ISBN978-4-87502-432-3.html

インタラクション論文集アーカイブ
http://www.interaction-ipsj.org/2011/archive.html

世界を変えるデザイン――ものづくりには夢がある
シンシア スミス (著), 槌屋 詩野 (監修), 北村 陽子 (翻訳)

Being Human Human Computer Interaction in the Year 2020
http://research.microsoft.com/en-us/um/cambridge/projects/hci2020/download.html 
リアリティのデザイン
8月2日12:30〜18:00頃まで、メディアAVホールにて春学期成果発表会を行います。履修に興味がある人は是非聴講に来てください。
