開講日程2012年度 秋学期 火曜日５時限,火曜日６時限担当教員坂井　直樹関連科目使用言語日本語授業形態講義、グループワーク、演習履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】＜課題締切＞ 8月20日（月）23:59 　
		【受入受入予定を超えた場合の選考方法】受入人数の超過によらず、履修希望者全員に選抜課題を課す。 

【 新規生向け 】

＜課題＞ 



Q１　学籍番号、学部学年、氏名、ログイン名、過去に所属していた研究室（あれば）を教えてください 


Q２　なぜ当研究会の履修を希望するのですか。理由を教えてください。（400字以内） 


Q３　いま、自分がいちばんつくってみたい もの を教えてください。ジャンルや体裁等の制約は特にありませんので、自由に考えてまとめてください。（PDF添付、A4一枚） 


Q４ 　そのつくってみたいものと、坂井研を通して、将来的にどういった分野で活かせる、どのような技術を取得したいか、簡単に書いてください。 


Q５　坂井の著書である『デザインの深読み』（トランスワールドジャパン）を読み、読んだ感想をまとめてください。（800字以内） 


Q６　好きなプロダクトとその理由 


Q７ 　上記Q６のスケッチ 



＜件名＞ 「2012秋学期坂井研究室新規履修希望」 ※件名でフィルタリングしているので、間違いのないようお願い致します 

＜提出先＞ naokix@sfc.keio.ac.jp 

＜締切＞ 8月20日（月）23:59 

ーーーーーーー 

【 継続生向け 】 

＜課題＞



Q１　学籍番号、学部学年、氏名、ログイン名を教えてください 


Q２　なぜ当研究会の継続履修を希望するのですか。理由を教えてください。（400 字以内） 


Q３　来期の研究会の課題を考えてください。 


Q４ 　今つくってみたいものと、坂井研を通して、将来的にどういった分野で活かせる、どのような技術を取得したいか、簡単に書いてください。 



＜件名＞ 「2012秋学期坂井研究室継続履修希望」 ※件名でフィルタリングしているので、間違いのないようお願い致します 

＜提出先＞ naokix@sfc.keio.ac.jp 

＜締切＞ 8月20日（月）23:59 

		履修条件

全ての課題提出およびプレゼンテーションを行えること


【　ブランドディレクター　】【　デザインディレクター　】や、【　コンセプター　】などへの志し があること 


新しいものに対する強い探究心 があること


積極的、協力的に研究室に参加・貢献する意思 があること


連絡先naokix@sfc.keio.ac.jp研究会ホームページhttp://web.mac.com/naokix

デザインによる価値創造を ディレクションの立場から取り組むことを目的とする。 

そのために、世の中にある問題を解決するアイデアの提案、 制作を通し、 
造形・技術などの知識およびスキルを習得する。 

さらに、「デザインの現場」訪問やゲストスピーカーを通 じ、実際の現場を研究、理解する。 

指導教員は、坂井 直樹 (さかいなおき/コンセプター) 
< http://sakainaoki.com/ >。 
また、教員が最適だと思う、プロダクトデザイナーなどの 専門的かつ多様な講師も指導に当たる。 

なお、研究の背景などを理解する為に、 
FXD< http://xd.sfc.keio.ac.jp >と< http://web.me.com/naokix > を熟読しておいてください。

課題と活動を総合的に評価
デザイン、テクノロジー、マーケティングなどの最新のトピックスを常にチェックしておくこと。 

///////推奨書およびWEBサイト 



教員のブログ



< http://sakainaoki.blogspot.com/ > 


< http://naokix.iza.ne.jp/ > 


< http://naokixtmtk.blogspot.com/ > 




『ザ・ブランド―世紀を越えた起業家たちのブランド戦略 (Harvard business school press) 』（翔泳社） 


『僕の哲学』著・アンディ ウォーホル（新潮社） 


SFC大学院プログラムXD HP < http://xd.sfc.keio.ac.jp > 



///////参考となる著書 



『コンセプト時代の気分』（かんき出版） 


『デザインのたくらみ』（トランスワールドジャパン） 


『デザインの深読み』（トランスワールドジャパン） 


『Emotional Program』（ビー・エヌ・エヌ） 


『ブランドの達人』（ソフトバンク・パブリッシング） 


『大世紀末コンセプトノート』（東急エージェンシー出版部）


進行中プロジェクト



盲導犬に代わる杖（NS_cane） 


パーソナルモビリティの研究（NS_minimum_mobility） 


筋肉硬度計（KINCODE）など



過去や検討中のプロジェクト 



UIを中心としたケータイの研究（⇔）


「クルマの若者離れ」の研究 


シューズの研究




盲導犬に代わる杖（NS_cane）


パーソナルモビリティの研究（NS_minimum_mobility）


筋肉硬度計（KINCODE）など




授業時間の延長や、現場訪問のための移動があるため、【　前後授業をなるべく空けておいて下さい　】 


作品制作の費用は、自己負担です。 


有期教員です。 


卒業制作も履修するものは、別途プログラム検討あり


