開講日程2012年度 秋学期 金曜日５時限担当教員大江　守之関連科目【前提科目（推奨）】40160:国土政策
【関連科目】40120:ポピュレーションダイナミクス
【関連科目】30200:社会動態論
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】選考方法を参照
		【受入受入予定を超えた場合の選考方法】選考ではありませんが、履修予定者は秋学期始業前にメールで連絡をもらえるとありがたいです。第1回授業に必ず出席して下さい。

		履修条件連絡先oe@sfc.keio.ac.jp研究会ホームページ

わが国の人口は、2004年をピークに減少に転じました。20世紀の日本は100年間を通して3倍に膨れ上がるという激しい増加が続いてきましたが、これが大きく転換し、2025年を超えると年間100万人が減少する状況が訪れます。

われわれが持っているほとんどの社会システムは、人口増加（そして成長と開発）を暗黙の前提として組み立てられていると言っても過言ではなく、今後長く続く人口減少過程においては、様々な形でその変更を余儀なくされるでしょう。

こうしたなかで我が国の地方都市や農山村地域における人々の生活のあり方も大きく変化していかざるを得ないと思います。それは都市の縮退、限界集落というような言葉で一面的に捉えられるものではなく、新たな人と自然の関係の再構築と地域社会の再生を探る道筋であると思います。

本テーマでの研究会は2009年度から2011年度までは秋学期に開講してきました。三田祭期間中にフィールドワーク（エクスカーション：巡検）を行うことを中心に据え、2009年度はいわき市（テーマ：地方中心都市）、2010年度は五島列島（離島問題）、2011年度は北海道十勝地方（移住政策）に行きました。

2012年度からは春学期にも開講するようになりました。ただ、春学期は一緒にフィールドワークに行くことが困難であるため、各自がテーマを持ってフィールドワークを行う形にしました。

さて、2012年度秋学期は、個人テーマと巡検を併存させることにしたいと考えます。
取り組み方としては、個人テーマのみ、巡検のみ、両方という選択肢を用意します。
個人テーマのみの場合は、自らのテーマとフィールドで進めます。

巡検のみの場合には、グループワークになりますが、巡検先の情報を事前に整理・分析し、ヒアリング先を選定して事前にアポをとります（私がサポートします）。巡検で得た問題意識をもとに後半にさらに研究を進め、グループでレポートを作成します。巡検先は今年も北海道を候補として考えていますが、これは参加者と相談して詰めたいと思います。

個人テーマと巡検の両方を選択する場合には、多少負荷が大きくなりますが、どのような分担にするかは話し合って決めたいと思います。

出席、グループワークでの協働姿勢、ディスカッションへの参加、タームレポートを総合して評価する。
継続予定
