開講日程2012年度 秋学期 火曜日５時限担当教員古谷　知之関連科目【前提科目（推奨）】14050:データ獲得法
【前提科目（推奨）】14060:データ分析
【関連科目】10080:マーケティング戦略
【関連科目】14070:データマイニング
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】【予定受け入れ人数を超えた場合の選考方法】新規履修者は選考期間中に面接を実施します→第1回研究会までに、随時面接を実施します。希望者は担当者までメールで連絡して下さい。 （選考日程：第1回目の研究会の前まで、随時行いますが、学期開始直前は日程調整が困難なことが予想されるため、出来るだけ8月上旬までにアポを取って下さい。）

		履修条件連絡先maunz@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~maunz/wiki/

本研究会では、国内の地域を事例に、人のモビリティや交流人口、とりわけ観光振興政策及び交通政策の立案と提言を行う。対象地域でのフィールドワークを踏まえた観光政策・交通政策における課題の発見と、地方自治体などと連携した政策やプロジェクトの企画立案を通じて、人口減少社会における交流人口のあり方について理解を深める。対象地域は研究会全体で統一する予定であるが、企画立案の具体的なテーマは履修者の関心にゆだねられる。 
　2012年度秋学期は、観光と交通をテーマとするフィールドワーク実習（鎌倉、気仙沼など）を中心に、実践力やコミュニケーション能力を身につけることに注力する。 
　なおこの研究会は、JR東日本寄附講座の一環として実施する予定である。 

随時指定
タームペーパー 
継続
継続履修を希望する学生も、面接期間中に担当者と面接のうえ、履修許可を得ること。 
ガイダンス
研究対象地域に関する研究
フィールドワーク（ゼミ合宿）
ゲストスピーカー講演
政策提言発表会

適宜、外部講師によるレクチャーやフィールドワークを実施する。

詳細は研究会HPを参照のこと。 
