開講日程2012年度 秋学期 火曜日４時限担当教員古谷　知之関連科目【前提科目（推奨）】14050:データ獲得法
【前提科目（推奨）】14060:データ分析
【関連科目】14070:データマイニング
【関連科目】10080:マーケティング戦略
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】【予定受け入れ人数を超えた場合の選考方法】新規履修者は選考期間中に面接を実施する。→第１回研究会までに、随時面接を実施します。希望者は担当者までメールで連絡して下さい。 できるだけ、8月中に担当者と面談予定の連絡を下さい。学期開始直前になると、面談が出来なくなる可能性があります。

		履修条件統計学やGISに関して前提科目履修程度の知識があることが望ましい。
連絡先maunz@sfc.keio.ac.jp研究会ホームページhttp://web.sfc.keio.ac.jp/~maunz/wiki/

東日本大震災とそれに続く福島第一原発事故などを契機に、自然災害や事故災害、テロ災害、犯罪や脅威に備え発災後の復興を進める上で、インターネット社会を前提とした危機管理のための新しい空間情報科学の方法論及び技術開発の必要性が認識されている。 
本研究会では、これまでにもホームランド・セキュリティ分野で必要とされてきた空間情報科学を見直し、新しい手法や技術の開発を進める。またそのために必要となる基礎的な知識や技術を、原書講読や統計・GIS演習などを通じて身につけることを目的とする。 
今学期は、担当者らが進めてきた地球環境モニタリングプロジェクトと連携して、複合災害発生後の環境モニタリング調査と復興支援に焦点をあてた研究を進める。

地球環境モニタリングプロジェクト（http://scanningtheearth.org/）
タームペーパー、研究会への参加状況
継続
継続履修を希望する学生も、面接期間中に担当者と面接のうえ、履修許可を得ること。
ガイダンス
レクチャー
外部講師による講演
フィールドワーク（ゼミ合宿）
発表会
成果発表会
