開講日程2012年度 秋学期 火曜日５時限担当教員厳　網林関連科目【関連科目】14180:空間分析
【関連科目】43020:環境センシング論
【関連科目】03080:センシング技術ワークショップ
上記関連科目のいずれかを履修済み、あるいは今学期に履修する学生を優先する
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】別途連絡します。
		【受入受入予定を超えた場合の選考方法】面接

		履修条件研究会は専門性を高める所で、SFCのカリキュラムの柱です。普通の授業ではありません。履修を決めた場合、安易に欠席したり、途中であきらめたりすることは認められません。学生には研究プロジェクトに没頭し、時間と努力を投入することが求められます。

この研究会は半学半教の精神を徹底的に実践しています。学生は担当発表の前に必ずプレゼン資料を指定サイトに提出します。発表中はツイッターでコメントを受け付けます。

タームレポートは研究室オンラインジャーナルシステムに提出され、研究室仲間同士で査読を行います。自分のレポートの質と査読コメントの質、査読されたコメントの対応を合わせて成績評価を評価します。このプロセスを通過できない学生は成績評価の対象になれません。
連絡先yan@sfc.keio.ac.jp研究会ホームページhttp://ecogis.sfc.keio.ac.jp

                
GISとは空間位置とそれに付随する情報を調査・管理・分析・視覚化する技術です。ケータイ・カーナビ・Webなどの情報サービス、環境・防災・計画・マーケッティングなどのさまざまな専門分野、日常生活から気候変動対応などのグローバルな政策議論などのレベルにおいて不可欠となっています。GISの基礎知識と入門操作は「空間分析」授業で学べます。本研究会は授業と平行してGISの技術最前線を調査し、研究室のプロジェクトまたは学生の自主プロジェクトへ応用することを研究します。

研究室のプロジェクトとして、



太陽光エネルギーのポテンシャル評価と普及支援（東北震災復興都市を対象）


途上国における気候変動適応と環境変化リスク対策（モンゴルなど途上国を対象）


都市エネルギー計画とGIS（国内、国外都市）


空間情報を活用したWeb/スマホベースのエコツリーズムの開発（富士吉田市などを対象）



が進行中です。履修者これらのプロジェクトに参加いただくか、独自のプロジェクトを開発し、空間的に問題を解決する能力を身につけます。

プロジェクトの企画、参加、実行の能力
Getting to Know ArcGIS Desktop by Tim Ormsby, Eileen J. Napoleon, Robert Burke and Carolyn Groessl (Paperback - Aug 1, 2010)
B1とB2（「震災復興と気候変動適応の基礎」、木曜日５限）を両方履修することを推奨します。応用開発はB1とB2 の共通テーマです。B1はGIS技術力の習得から、B2は応用問題の基礎知識から入っています。技術と知識を両方を持っていると、応用力は高まります。
GIS技術動向のレビュー、プロジェクトの企画、結果発表、タームレポート提出の４つです。
同じ方向で、Aタイプに変更する予定。
まさにSFCの縮図とも言えるような、なんでもできるチーム厳に入ってみませんか？研究するにはまず研究にふさわしい環境から。先輩がとっても優しい厳研に入りませんか？震災後都市計画やまちづくりといったことに興味を持った方は、是非入ってみませんか？都市計画やまちづくりだけではなく、地理情報システムを始めとした様々な知識を得て、それを応用しこれからの復興に役立てていきませんか？
１）研究室のプロジェクトにおけるGIS技術の可能性と限界を知る。
２）GIS技術の基礎を学び、技術動向をレビューする
３）マイプロジェクトを考える
４）データを探し、処理する。
５）中間発表
６）結果の考察
７）最終発表
８）タームレポートの提出（指定書式）
（新規生は２ページ、既習生は４ページ以上）
