開講日程2012年度 秋学期 火曜日３時限担当教員森　さち子関連科目【前提科目（推奨）】14020:インタビュー法
【前提科目（推奨）】03160:対人コミュニケーション実践
【前提科目（推奨）】44010:心理情報解析
【関連科目】14020:インタビュー法
【関連科目】03160:対人コミュニケーション実践
【関連科目】44010:心理情報解析
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】10人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】新規履修希望学生に９月20日までに志望理由書（1000字程度）をメールしてください。面接対象者にはメールで日程を連絡します。

		履修条件問題意識をしっかりともって、研究会に臨む意欲があること
連絡先sa194663@sfc.keio.ac.jp研究会ホームページ

　急速な少子化現象に伴い、数年のうちに“3人に1人が高齢者”となる我が国は、2015年に、世界一の「超高齢社会」を迎える。この現況において、各世代がどう共存するか、差し迫った課題に直面している。 

　その一つの取り組みとして、『サクセスフルエイジング＝幸福な老い』の理解を深め、その意識を高めると共に、本研究会における活動を社会貢献につなげたい。若い世代の1人として、一学生として、ひとりの人間として、高齢者の内的な世界にどこまで近づけるだろうか。臨床心理学や精神分析の知見を応用し、高齢者が“自分らしく居られる場づくり”を模索する。それとともに、その空間の中で、高齢者が安心して自分のことを語れるには、どのような態度・かかわりが重要であるか、間主観的なかかわりあいを体験的に学ぶ。履修者には、その実践の中で、自分らしいかかわりを見出していくことが求められる。さらに、コミュニティ心理学の観点も踏まえて、地域の高齢者と“共に生きる意義”を、それぞれの個性を生かして“実践”に結実させることを目指す。

実践活動とディスカッションへの参加態度、最終レポートの総合評価で期末の評価を決定する
森さち子：「かかわり合いの心理臨床」（岩崎学術出版社　2010） 
その他の本は、その都度、紹介する。
履修生それぞれが抱いている、高齢者をめぐるテーマを明確にし、その研究テーマをそれぞれに掘り下げていくために、研究会のメンバーが活発にディスカッションに参加する。 
とりわけ、実践的な活動、観察など体験的に得た知見を重視し、社会への貢献につなげていく。
同じテーマで継続予定
高齢者をめぐるそれぞれの問題意識を明確にし、毎回、２人ぐらいずつ、研究テーマを発表し、ディスカッションを通して、研究テーマをさらに深めていく。 
高齢者にかかわる施設を訪問し、実際の高齢者問題を共有しながら進めていく。
また、高齢者の語りに、心の耳を傾けることを実践的に行う。
