開講日程2012年度 秋学期 月曜日４時限,月曜日５時限担当教員新保　史生関連科目使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】志望理由書（A4×1）を連絡先メールアドレス宛に提出してください。面接日時：8月23日 木曜日（終日）及び、8月29日 水曜日 13:00から15:00及び17時以降

		履修条件ネットワーク社会における法的諸問題に関心があり、解決が困難な問題へ積極的に立ち向かう心構えを持っている人を歓迎します。履修希望者の選考は、書類及び面接により選考します。
連絡先shimpo@sfc.keio.ac.jp研究会ホームページhttp://advance.sfc.keio.ac.jp/

ネットワーク関連の法律問題は、既存の法体系では捉えることのできない新たな問題が様々な形で発生している。
そこで、どのような問題がネットワーク上で発生し、どのような対応が求められているかについて、ケーススタディーをもとに法的な側面を中心に研究する。

春学期の研究会では、各自の研究テーマに基づいて、個別発表を中心にネットワークの法律問題について研究と議論を行い、秋学期の研究会では、ＯＲＦにおける研究成果の発表へ向けたグループワークを行う。
その他にも、政府の各種委員会への参加や関係機関・企業への訪問、インタビューなど、フィールドワークを研究会全体で実施する。 

提出物、プレゼンテーションの内容、出席、研究会への寄与などによって評価する。 
未定
