開講日程2012年度 秋学期 火曜日５時限,火曜日６時限担当教員池田　靖史関連科目使用言語日本語授業形態グループワーク履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】履修希望者は学期開始までに履修を希望する旨を担当教員にメールする事。もし履修者が受け入れ予定人数を超過した場合には初回授業で選考を行なうが、その際、履修希望メール送っていない学生は対象から外れます。

		履修条件連絡先yasushi@sfc.keio.ac.jp研究会ホームページhttp://ikeda-lab.sfc.keio.ac.jp/

                
情報技術の進歩により、空間情報を総合的に扱うデジタル環境が出現した。「図面」を経由せず３次元の立体データで情報共有が可能となり、デザインの構想方法からものづくりの方法、そして完成後の利用の方法に至る様々なプロセスに大きな影響を与え始めている。BIM（ビルディング・インフォメーション・モデル）によって構造、音、熱、空気などの様々な環境要因についてのシミュレーションや、複雑性で設計作業が困難だった立体的関係の検討が可能になり、アルゴリズムによって建築の機能条件の解決可能性をコンピュータで高速に計算させる手法も登場している。さらにデジタル制御の製造加工技術との連携は空間構築の技術的可能性自体にも変化をもたらそうとしている。一方で、我々の生活は地球環境への対応を迫られ、これからの建築・都市にはエネルギー不足や大規模災害の危機の回避や、高齢化やグローバル化する社会への革新が期待されている。

この研究会は、新しいデジタルデザイン環境による設計手法について学習し、斬新かつ有意義なデザインによって、こうした社会における様々な問題を解決する可能性を考える。
最終的には個人またはチームでデジタルなデザイン環境による建築・都市・環境の具体的実例の提案を作成する事をその目的にしている。

学期末の提案発表による
デジタルなデザイン環境による建築・都市・環境
