開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員増井　俊之関連科目使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先masui@pitecan.com研究会ホームページhttp://masui.sfc.keio.ac.jp/

インターネットが普及し、安価なコンピュータやセンサを自由に利用できるようになってきた現在、世界中の情報を簡単に取得したり操作したりすることが可能になってきました。従来のコンピュータではコンピュータの中の閉じた情報を操作することしかできませんでしたし、現在のWebでも世界中のコンピュータの中の情報にアクセスすることしかできませんが、近い将来は実世界の情報を反映する大量のセンサが世界中のコンピュータに接続されることにより、誰でも/いつでも/どこでも全世界の実世界情報にアクセスすることが可能になりつつあります。このような「全世界プログラミング」が可能になったことは人類の歴史始まって以来の重大な事件であり、真のユビキタスコンピューティング環境実現への大きな一歩といえるでしょう。

ユビキタスコンピューティングの夜明けといえるこのような状況において、ネットワークに接続された全世界のセンサやコンピュータを最大限に利用する新しいインタフェースシステムをデザインし、有用性を実証することを目的とします。 

出席、ディスカッション、成果物による総合評価 
http://pitecan.com/articles/#t

http://pitecan.com/blog/

http://pitecan.com/articles/MobileSocietyReview/UbiquitousIF.pdf
普通のWebサービスを作ってみたい方も履修可能です。
■ Webプログラミング環境解説/実習
■ センサ利用技術解説/実習
■ 実世界の問題点の抽出と解法の検討
■ センサ応用した新しいインタフェースの検討
■ システム設計
■ システム実装
■ グループディスカッション
