開講日程2012年度 秋学期 金曜日３時限,金曜日４時限担当教員後藤　純一関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】2012年9月中旬
		【受入受入予定を超えた場合の選考方法】履修を希望する人は、9月7日までに、研究計画（Ａ４一枚程度）をメールでお送りください。研究計画書が適正であると認められた人について面接を行います（面接日程は別途ご連絡します）

		履修条件経済学の基礎を学習しておいてください。
連絡先jgto555@sfc.keio.ac.jp研究会ホームページhttps://sites.google.com/site/junichigotolab/

わが国における少子高齢化傾向に歯止めがかかる様子はなく、今後日本経済は深刻な人手不足に直面するといわれています。日本人の働き手が減るのなら外国から労働力を受入れるべきだとする議論がある一方で、外国人労働者受入れはさまざまなマイナス効果を持ちまた国内労働者（特に女性など）を活用すれば将来の人手不足は乗り切れるという主張もあります。議論はしばしば感情論にもなり、少子高齢化時代における労働政策についてのコンセンサスはまったく見えていません。

　そこで、本研究会は、少子高齢化問題、外国人労働者問題などに主として経済学の観点からアプローチし、客観的・科学的な議論が行えるようになることを目的としています。　外国人労働者問題に対しては、労働経済学のみでなく国際経済学の観点からも検討を加えます。つまり、外国人労働者問題をヒトの国際移動と捉え、モノの国際移動（貿易）やカネの国際移動（海外投資）とともに総合的に分析するわけです。

研究会は参加中心型で、指定された者が発表しこれをもとにディスカッションするという形をとりますが、ディベート、グループワーク、個別発表など履修者の自主性を重視した授業を行います。

また、同テーマ（少子高齢化と外国人労働者）の大学院プロジェクトとも密接な連携をとり、大学院生と一緒に学んでいける体制をとります。 

発表、ディスカッションへの貢献、期末レポートで総合的に評価します。 


後藤純一「外国人労働の経済学」東洋経済新報社


後藤純一「外国人労働者と日本経済」有斐閣


津谷典子・樋口美雄「人口減少と日本経済」日本経済新聞社


中村二朗ほか「日本の外国人労働力」日本経済新聞社 


少子高齢化と外国人労働者
少子高齢化と外国人労働者の経済学的分析
履修を希望する人は、研究計画（Ａ４一枚程度）をメールでお送りください
（９月７日締切）。この研究計画が適正であると認められた人に対して別途面接を行います。 
以下のようなテーマに関する、グループワーク、ディベート、個別発表を行います。



少子高齢化の現状と展望


わが国における外国人労働者問題の現状


外国人労働者受け入れに関する諸理論


外国人労働者送り出しに関する諸理論


ヒトの移動とモノ・カネの移動


国内労働力の活用策（女性、高齢者、若年者など）



大学院プロジェクト「少子高齢化と外国人労働者」との合同セッションも毎週行います。
