開講日程2012年度 秋学期 木曜日３時限,木曜日４時限担当教員東海林　祐子関連科目【前提科目（推奨）】34010:スポーツコミュニケーション
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】8月下旬を予定
		【受入受入予定を超えた場合の選考方法】メールをいただいた後、面談します

		履修条件「スポーツコミュニケーション」が履修済みであることが望ましい。 
連絡先yukon@sfc.keio.ac.jp研究会ホームページ http://yukon-lab.jimdo.com/

ライフスキルとは「日常生活における様々な困難や障害を建設的かつ効果的に対処する力（WHO1996）」をさします。
 
本研究会では、ライフスキルの視点を持つ人づくりに焦点を当て、実際に現場で発生する課題を効果的に解決するためのプログラムを考え実践しています。 
研究会を履修している学生の多くは、スポーツの現場で勝つことを目指しながらライフスキルプログラムを実践している人や児童を対象に実践している人、将来は教員やスポーツ指導者を目指すためのコーチングの一環としてライフスキルを学んでいる人など様々な人がいます。 

いずれも「人づくり」に焦点をあてながらコーチングスキルも身につけていきます。そうした活動の中で、経験知を重ねながら、自分の意思で思考、判断し、決定、行動していく能力を養っていきます。自分自身もそうしたスキルを身につけながら、より効果的に他者にも力を発揮させる方法をフィールドワークを重ねながら検討していきます。 

講義、グループ活動、フィールドワークへの参加意欲、レポートの総合評価 


アスリートのためのライフスキルプログラム研究会（2007）：アスリートのためのライフスキルプログラムスタート教材 


東海林祐子（2011）スポーツコミュニケーション：，ブックハウスエイチディ 


様々なフィールドでライフスキルプログラムを実践しています。



ＮＰＯ法人スマイルクラブとの連携：運動の苦手な子どものための運動教室ボランティア： http://smile-club-npo.jp/


野武士ジャパン（ホームレスサッカー） http://www.nobushijapan.org/


アメリカ山ガーデンアカデミー（ http://gardenacademy.jp/ ）



-アスリートのためのライフスキルプログラム講習会
テーマに応じて課題が出題されることがあります。
同テーマで実施予定


ライフスキルプログラムについて基礎知識を講義、ディスカッションします。 


教育プログラム、コーチングプログラム、企業プログラムに分かれ、研究フィールドに応じたテーマを決定します。主にグループでのディスカッションにより進行していきます。 


フィールドワークを行います。 


さまざまなアイデアが教育場面やコーチング場面でいかされるように、そのマニュアルなどを作成していきます。 


スポーツを取り巻く環境やスポーツの仕方について輪読を行います。 


各自で研究を進め、それを最終的に発表してもらいます。 


