開講日程2012年度 秋学期 水曜日２時限,水曜日３時限担当教員阿川　尚之関連科目なし。
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】9月第1週
		【受入受入予定を超えた場合の選考方法】履修希望者は、2012年9月第1週までに、連絡先のメールアドレスへ、以下の項目の順番にしたがって記入した履修希望申請書を必ず提出すること。 (1)氏名 (2)学部 (3)学年 (4)学籍番号 (5)メールアドレス (6)当研究会履修の理由。 履修希望申請書を上記の手続きにしたがって提出した諸君には、原則として全員研究会に参加してほしいが、 履修希望者が著しく多い場合には、以下の順番で履修を認める。 （１）2011年秋に履修した者で、引き続き履修を希望する者 （２）学年の高い者 （３）メールによる履修希望申請書の先着順 。

		履修条件特になし。ただし原文で判例を読むので、ある程度の英語読解力を必要とする。
連絡先(1) nagawa@sfc.keio.ac.jp（担当教員）; (2) s11584kt@sfc.keio.ac.jp（SA戸田君）研究会ホームページhttp://web.sfc.keio.ac.jp/~nagawa/

・アメリカ合衆国最高裁判所、その他連邦裁判所の憲法判例を通じて、アメリカを考える。 

・自由、平等、生命、宗教、国家、戦争、政府の役割、司法の役割、公と私、手続きと正義といったことがらに関する、様々な問題や紛争を、アメリカの司法がどのように捉え、解決するか、その思考過程と手法を探る。 

・2012年度秋学期は、2012年度春学期に引き続き研究会Ａ方式を採用する。週に1回、2時限連続で研究会を実施し、より丁寧に、より深く、アメリカ合衆国憲法判例を読み、議論する。 

・合衆国の憲法判例を読み、まとめることによって、法律的論理的思考方法を身につける。 

・関係著作・論文の読解、模擬裁判なども、学期中試みる。 

・2012年春学期には、アメリカ合衆国憲法の歴史について、同憲法制定の過程に遡り考察した。具体的には、合衆国憲法成立の経緯、同憲法の基本的考え方（連邦制度、三権分立、独立した司法など）、憲法解釈における合衆国最高裁判所の役割（いわゆる司法審査の仕組みと思想）、立憲主義と民主主義の相互関係などについて、合衆国誕生初期の判例と、最近の判例を併せ読むことによって、憲法の何が変わり、何が変わっていないのかを考えた。 

・2012年秋学期には、春学期に引き続き、南北戦争から現代に至る合衆国憲法の歴史を中心に考察する予定である。 

・これによってアメリカ憲法史の大まかな流れを理解してもらう。秋学期から履修しても、すぐ追いつくので、ハンディはない。

《研究会の進め方》 

・セミナー方式にて行う。あらかじめ指名された学生が、同様にあらかじめ指定された事件の判決内容を理解した上で、決められた日に、その内容を発表する。 

・発表者はレジュメを用意し、参加者に配布する。 

・発表中、教員を含む参加者は、いつ質問して構わない。発表者はそれに答える。 

・発表が終わった後は、全員で討論する。 

・模擬裁判については、詳細を授業で説明する。 通常は学期末に合宿の形をとって行なうが、授業中も簡便な形で実施する可能性がある。 

その他詳細は初回授業で説明する。 

なお開講日時は水曜日２時限、３時限を予定している。 

発表、出席、期末ペーパー、個別の口頭試問などで、総合的に評価する。
アメリカ合衆国憲法典（英文）（初回授業で配布する）
アメリカ合衆国判例（英文）（必要に応じて指定・配布する） 
日本国憲法（各自用意のこと）
なし。
・１学期中に、１人最低１回の発表を行うこと。 （参加人数によるが、各自通常3回程度発表している。) ・自分の扱った事件に関し、より詳細な分析、考察を行い、それらを最終レポートとしてまとめ、学期末に提出する。（約6000字から8000字のレポートを、期末の指定された日までに提出。）ただし、テークホーム・レポート（与えられた共通の課題について、決められた期限内にレポートにまとめて提出する）の形式を取る場合がある。 ・各自が担当した判例に関する個別の口頭試問を、学期末に行う予定。 ・詳細については、授業で説明する。
未定だが、引き続きアメリカ合衆国憲法の判例を考察する。
担当教員が三田で役職についているため、海外出張などで休講となることがある。その場合には必ず補講を行う。
★取り上げる判例は未定であるが、以下のような内容に関するものを考えている。履修希望者には追って連絡する。 

・司法審査に関する判例 
・連邦政府の権限に関する判例 
・通商条項に関する判例 
・契約条項に関する判例 
・奴隷制度に関する判例 
・デュープロセスに関する判例 
・戦争権限に関する判例 
・所有権に関する判例 
