開講日程2012年度 秋学期 月曜日４時限担当教員小暮　厚之関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月中旬
		【受入受入予定を超えた場合の選考方法】

原則として，春学期からの継続履修者を優先する．


新規履修者は面接を行う．



		履修条件

リスク理論に興味を持ち，報告や課題に熱意をもって取り組むこと．


数式や統計が嫌いでないこと．


連絡先kogure@sfc.keio.ac.jp研究会ホームページ

                
2012年度の小暮研究会1のテーマは， 高齢化社会と金融イノベーション です．秋学期は， 長寿リスク (longevity risk)を取り上げます．

　世界各国で平均寿命が延び続けています．とりわけ，わが国においてその傾向が著しい事は皆さんもよくご存じの事でしょう．しかし，この慶賀すべき現象は，リタイア後に準備すべき資金の増大を意味し， 年金問題 に象徴されるような国民レベルにおける経済不安を引き起こしています．

　実は，このような平均寿命の上昇傾向は必ずしも確定的ではなくむしろ 確率的 であり， 長寿リスク あるいは 長生きリスク と呼ばれる新たな不確実性を生んでいます．世界経済の低迷が続く今日，年金財政や年金基金における長寿リスクの影響はより大きくなってきています．しかし，それにも係らず，我が国の金融保険業界や監督官庁において長寿リスクへの関心は薄く，既に様々な具体的方策を打ち出している欧米各国とは対照的です．

　本研究会では，リスク理論の応用として， 長寿リスクの定量化と資本市場による解決 について考察します．以下のような内容構成で進めて行く予定です．


1.  死亡率の統計分析




長寿リスクは，生存／死亡に対するイベント・リスクであり，従来は観察死亡率データに基づく生命表（死亡表）という形で定量化されてきた．しかし，長寿リスクの評価に必要となるのは将来の「ダイナミックな」生命表である．この将来の生命表を作成するために，将来死亡率予測モデルについて学び， The Human Mortality Database を用いた世界各国別の死亡率の実証分析をグループで行う．


2. 長寿リスクと資本市場




長寿債券，長寿スワップ，リバースモーゲージなど長寿リスクを資本市場へ移転するための金融保険商品の仕組みや制度について学ぶ．また，欧州投資銀行，Swiss Re, J.P.Morgan, Goldman Sachsなどで提案されている実際の証券化スキームを調べる．


3. 長寿リスクの価格評価




長寿リスクは，伝統的なリスク・プーリングによる管理（大数の法則）が効かないシステマティック・リスクである．このため，長寿リスクは保険／再保険だけでは十分にカバーできず資本市場への移転（証券化）が欠かせない．この証券化を実現するために，市場と整合的に長寿リスクを評価する派生証券の理論を考える．

【履修申込みの方法】



継続履修者：春学期の研１活動レポートでその旨を記述して下さい．


新規履修者： 8月31日 までに，件名を＜小暮研究会1新規希望＞とし，以下のエントリーシートに記入してkogure@sfc.keio.ac.jp宛てにメールすること（ 早いほどベター ）．面接を行います．

＜エントリーシート＞
---------------------------------------------
1. プロフィール:
- 名前／学籍番号／学部／学年／CNSメールアドレス

2. 履修状況:
・ これまで履修した統計学関連科目
・ これまで履修した数学関連科目
・ これまで履修した経済学関連科目
・ これまでの取得総単位数
・ これまで履修した担当教員の科目
・ これまでの履修科目の中で最も印象に残っている科目とその理由

3. 志望理由: （「履修条件」に合致しているかどうかを含めて記述すること）
---------------------------------------------





出席・発言・報告 


最終報告の論文提出 


研究会活動レポート（A4用紙１枚程度） 


以下の文献を含む様々な資料を用いる．初回に詳細なリストを配布する．



J.P.Morgan (2007) LifeMetrics Technical Document


浅野幸弘 (2012) 「長生きリスクと年金運用」日本経済新聞社


翁邦雄他 (2011) 「金融業と人口オーナス経済」日本評論社 


小暮研2


3名程度のグループに分かれて，各国の死亡率の時系列分析を行い発表する．


「高齢化社会と金融イノベーション」に関連したテーマで，個人あるいはグループで最終発表を行う．


未定


イントロダクション (1-2回)


長寿リスクの時系列モデル(3-5回)


中間発表：各国の死亡率実証分析とその報告(6-7回)


長寿リスクと資本市場(8-10回)


長寿リスクの価格評価(11-12回)


最終発表(13, 14回)


