開講日程2012年度 秋学期 木曜日５時限,木曜日６時限担当教員倉林　修一関連科目使用言語日本語授業形態講義、ディスカッション、実験、演習履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】
		履修条件自分の興味を深く追求し、新しいマルチメディア・システム、Webサービスやアプリケーションを創造することに興味と熱意がある人。
連絡先kurabaya@sfc.keio.ac.jp研究会ホームページhttp://imelab.sfc.keio.ac.jp/

本研究会では、「動きのある」データである、動画像、音楽、ソーシャルデータ（SNS上のメッセージなど）を対象として、「デザイン」「異種メディア連携」「コミュニティ」という新しい視点から、検索、可視化、自動配信を行うシステムの研究に取り組んでいます。

研究会でのこれまでの研究成果は、IMELabホームページ（ http://imelab.sfc.keio.ac.jp ） にまとめられていますので、参考にしてください。

今年度は、特に次の3テーマに集中的に取り組みます。 

１．可視化（Visualization） 
　メディアデータにおける時空間的な変動、ストーリー性を直感的に表示する手法の研究 

２．個人化（Personalization） 
　利用者個人のコンテクストに応じた情報の選択、加工、可視化をおこない、「あなただけのため」の情報を提示する手法の研究 

３．コミュニティ生成（Community Generation） 
　人と人とのつながりを生み出すために、利用者間の暗黙的な興味関心の共有を検出し、「みんなのため」の情報を提示する手法の研究 

具体的な研究テーマの例として、２０１２年度春学期には、次のような研究成果が出ました。



TVとソーシャルメディアを統合し、テレビという一つのマスなメディアに対しての多数のユーザのコメントを、即時的にコミュニティ化することで、メッセージ情報の伝達範囲を自動的に識別し、広く、深いコミュニケーション・情報伝達を可能にするシステムの研究


検索語と検索語の関係を「言葉の地図」としてダイナミックに可視化するエンジンを開発することにより、スマートフォンやタブレット端末などのタッチパネルから、検索エンジンへの入力を容易にする研究


電子書籍などの視覚的なデータを対象とした新たな検索システムとして、利用者がラフなスケッチと色合いを選択すると、システムが“エディトリアル・デザイン”という知識を用いて利用者の意図したクエリを解釈・拡張し、高度なデザインによる問い合わせを容易に実行できるようにする研究



他にも、現在、下記のような研究テーマに取り組んでいます。 
研究会メンバによる研究内容 http://imelab.sfc.keio.ac.jp/research.html



画像を用いて曲調を指定し、音楽を直感的に検索するシステム


化粧が人に与える印象を自動的に計算するメークアップ支援システム


ファッションアイテムの交換を推薦するSNS型バーチャルクローゼット


利用者の感性的嗜好に応じた動画像ストーリー検索エンジン 


iPhone, Android携帯を対象とした位置情報ベースのメディア配信システム 


音楽内容を対象としたインタラクティブ３D可視化・個人化機構を有する音楽データベースシステム 



これらの他に自分で問題を考え、それを解決していくことも大歓迎です。 
本研究会では、一人一人がオリジナルの研究テーマを設定し、実際にシステムを設計・構築・評価していきます。そして、その研究成果を論文としてまとめ国内外の学会に発表することを目標とします。世界に向けて自分のアイディアを発信していく情熱を持った学生を歓迎します。また、本研究会では、実際にシステムを設計・実装・評価することを必須とします。最初からプログラミングができる必要はありませんが、研究会の中でプログラミング能力を伸ばしていく意欲を持ちましょう。

日頃の活動状況や研究の成果を総合的に判断します。


Marti A. Hearst. 情報検索のためのユーザインタフェース. 共立出版, 2011, 415p., ISBN:978-4320122802.


Dietmar Jannach, Markus Zanker, Alexander Felfernig, Gerhard Friedrich. 情報推薦システム入門 ―理論と実践―. 共立出版, 2012, 359p., ISBN:978-4320122963


