開講日程2012年度 秋学期 火曜日５時限担当教員丹治　三則関連科目【前提科目（推奨）】32080:国際環境論
【前提科目（推奨）】33010:都市と環境
使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】適宜連絡を受けた人から面接を行う。
		【受入受入予定を超えた場合の選考方法】
		履修条件能力・前提知識は特に問わないが。以下のような意思・能力をもつ学生は是非参加していただきたい。 