開講日程2012年度 秋学期 火曜日５時限担当教員中島　直人関連科目【前提科目（推奨）】30220:まちづくり論
【関連科目】04050:都市と地域の未来
【関連科目】12160:デザインスタジオ（都市と建築）
【関連科目】12150:デザインスタジオ（住まいと環境）
【関連科目】03200:空間とデザイン
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】9月中旬に面談を行います。
		【受入受入予定を超えた場合の選考方法】履修希望者は9月9日までに、履修志望書（研究会で取り組みたいことをA4一枚程度に書く）を中島にメールの添付でお送り下さい。受入人数を超えている場合、履修志望書の内容ならびに新規履修者のみ個別面談（9月17日の週を予定）の結果に基づいて、選抜します。

		履修条件都市計画や都市デザイン、まちづくりに関心があり、前提科目や関連科目をすでに履修したり、これから履修しようとする意志を持っていること。
連絡先naoto@sfc.keio.ac.jp研究会ホームページhttp://www.going-urbanics.net/

　都市や地域は様々な課題を抱えている一方で、有形、無形の魅力を併せ持っている。本研究会は、主にフィジカルな側面から都市や地域の課題の解決、そして魅力の保全、再生、創造に取り組む都市計画や都市デザイン、あるいはまちづくりといった分野で社会に貢献しようと志す人たちが集い、研究を行う場である。 

　近代を通じて一貫して拡張を続けてきた我が国の都市は、人口減少社会を背景とした成熟期を迎えている。長らく人口増に対応した市街化の計画的制御に力を注いできた大都市は、今後大きく方向転換し、これまでのストックを生かしつつ、失われてきた自然や歴史を丁寧に恢復させ、更にグローバルな都市間競争に応えられる創造的な環境を生み出していく必要に迫られている。地方中小都市の多くはより厳しい状況にある。そのアイデンティティの核を担っていたかつての中心市街地は疲弊し、郊外部も自動車生活には便利ではあるが、都市的な何かがいつまでも欠如している感を拭えない、そうした状況のままにただ時間を重ねていっている。今後、私たちはどのような都市を望みうるのだろうか。 

　そうした問いに対する解答を考えていくために必要とされるのは、一つはこの都市の未来に対するビジョン、特に確固たる歴史的パースペクティヴに基づいた、あるべき都市への思念（アーバニズム）であり、もう一つは都市生活の舞台となる具体の都市空間に対する豊富な経験と深い洞察、それらに基づいた場所（プレイス）づくりや風景づくりの広い意味でのデザイン技術である。 

　本研究会ではグループ研究、個人研究の何れも可である。グループ研究としては、2012年夏学期は、１）藤沢駅南口３９１街区のリデザイン・プロジェクト（防災建築街区の再々開発）、２）富士吉田市御師まちにおける歴史・文化を活かした観光まちづくり、３）荻窪駅周辺まちづくりコンペ、４）新しい銀ぶらのための公共空間デザイン研究に取り組んだ。また、個人研究としては、ニューヨークの都市デザインについて、研究を進めている。グループ研究にせよ、個人研究にせよ、基本的にはフィールドワークを重視するので、都市、地域、まちに出ることを厭わない、いや、都市や地域、まちを歩き、体感することが何よりも好きな人が、本研究会に向いている。

　なお、研究会では、研究発表のみのみならず、都市計画や都市デザインに関する基礎的なレクチャーや演習、読書会、合宿等も実施することがある。

　 

毎回の研究会での議論や最終成果物への貢献度合い 
・西村幸夫・野澤康編『まちの見方・調べ方』朝倉書店 

その他は、後日、研究会ホームページに掲載する 
研究会としての研究テーマ（グループテーマ）と個人個人の自由な発想に基づく研究テーマの両方を展開する。研究会としての研究テーマとしては、現時点では、以下のような内容を予定している。 



藤沢391街区プロジェクト


富士吉田プロジェクト


銀座プロジェクト


公共空間プロジェクト


その他、コンペなど


未定だが、全てのテーマを広く深く展開させてゆくとともに、新たなことにも挑戦したい
グループ研究、個人研究ともに学期中に中間発表、最終発表を行う。 
また、学期中に二回ほど、若手研究者や実務家を及びしたゲストレクチャーを行う。なお、サブゼミとして、適時、現地見学を予定している。
