開講日程2012年度 秋学期 月曜日５時限担当教員島田　美和関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面談を行う。

		履修条件連絡先shimako@sfc.keio.ac.jp研究会ホームページ

本研究会では、中国をめぐる様々な問題を歴史の視点から読み解くことを目的とする。そのため本研究会では、考察対象時期を20世紀前半、すなわち中国の近代化が始まった清朝末期から、日中戦争終結後の内戦期までとする。しかし、中国の歴史は長い。中国の近代化過程を理解するためには、19世紀までの清朝をはじめとする、それまでの中華世界の形成についての理解も必要である。 

そこで授業では、より長い歴史的スパンを視野に入れつつ、20世紀前半の中国の歴史を学び、同時にそれが現代中国とどのような連続性を持つのか、について皆で討論したい。 

　授業では、全員で共通テキスト（日本語文献）の講読を行い、近現代中国史への基礎的理解を深める。また、毎回受講者の一人が、割り振られたテキスト内容をレジュメ形式で発表し、それに対して他の受講者が質問を用意し、学生・教師も交えたディスカッション形式で授業を進める。本研究会では、中国近現代史に関心のある学生を歓迎するが、引用史料として中国語文献を取り扱う場合もあるので、学生のみなさんには中国語文献を読む能力があることが望ましい。（応相談） 

授業でのレジュメ発表、議論への参加、学期末のレポートにより成績評価を行う。


『新史料からみる　中国現代史　口述・電子化・地方文献』高田幸男・大澤肇　編著
　当方書店
-『論文の教室　レポートから卒論まで』戸田山和久　NHKブックス


『フィールドワーク　増訂版　書を持って街へ出よう』　佐藤郁哉　新曜社


『中国近現代史研究のスタンダード&#160;卒業論文を書く』 田中比呂志・飯島渉 編
研文出版


『原典で読む　20世紀中国政治史』田中仁　編著　白帝社


テキスト報告担当者は、レジュメを作成し発表する。それ以外の受講者は、あらかじめテキストを読み、質問もしくは感想を準備してくる。期末レポートの作成。
なし。
第1週目　授業ガイダンス（授業内容の説明、参考文献の紹介）、受講者の自己紹介、輪読テキストの決定、テキスト報告の割り振りと日程の決定 
第2週‐第13週目　テキスト報告、ディスカッション、講義 
