開講日程2012年度 秋学期 木曜日５時限担当教員中島　直人関連科目【前提科目（推奨）】30220:まちづくり論
【関連科目】04050:都市と地域の未来
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月中旬に面談を行う
		【受入受入予定を超えた場合の選考方法】9月9日までに中島あてに志望理由書をメール添付にて送って下さい。新規履修者は個別面談します（9月17日の週を予定）。

		履修条件連絡先naoto@sfc.keio.ac.jp研究会ホームページhttp://www.going-urbanics.net/

　全国各地で地域の当事者たちが担い手となったボトムアップの地域環境改善、保全、再生運動が展開されている。一般にこうした運動は「まちづくり」と呼ばれている。自分たちのまちを見つめ直し、その課題を把握するとともに、様々な資源を再発見し、それらを活かして自分たちの生活を豊かにしていく（住環境の改善であったり、賑わいの回復であったり、歴史的建造物の保全であったり、生活の豊かさの意味するところは地域にとって様々である）アイデアを出す。そして、地元の市町村をはじめとする行政や企業と様々な局面で協働し、広く一般の住民、市民を巻き込み、そのアイデアを実現していく。我が国では都市環境整備の分野でも大きく地方分権が推進され、各市町村の力がますます試されるようになってきているのと同時に、ボランタリーセクターや市民セクターと呼ばれるこうした地域主導の「まちづくり」の重要性が揺るぎないものになってきている。 

　本研究会では、実際に「まちづくり」の現場に出て、地域の当事者たちの活動を支援する経験を通じて、「まちづくり」の理念や必要とされる技術についての知見を深め、各自の問題意識や研究テーマを磨いていくことを目的とする。なお、「まちづくり」の現場では、学生と言えども大学には何らかの専門性を期待される。本研究会では、都市や地域の物的環境の調査や分析、都市計画や都市デザインに関する知識をその専門性の中心に置くが、それに拘らず、それ以外の、例えば建築設計、情報技術、環境技術、合意形成や社会調査、産業育成などに関心があり、その関心を「まちづくり」の現場で深めてみたい学生も歓迎する。 

　今学期は、先学期から引き続き奥浅草（東京都台東区）において、これまでの活動を土台として、まちづくりの支援活動を展開しつつ、地域の歴史や現況に関するデーター収集と分析、全国各地の先進事例の調査（文献・ウェブ調査、ヒアリング調査、実地見学）を行っていきたい。

研究会での研究成果、議論への参加、現場での実践への参画の度合い


西村幸夫編『まちづくり学』（朝倉書店） 


石原武政・西村幸夫編『まちづくりを学ぶ』（有斐閣） 


西村幸夫・野澤康編『まちの見方・調べ方』（朝倉書店） 


日本建築学会編『まちづくり教科書』第1巻〜第10巻（丸善） 


日本建築学会編『まちづくりデザインのプロセス』（丸善） 


雑誌『季刊まちづくり』（学芸出版社） 




地域をしっかりと見つめ、その声をしっかりと聞くこと。 


地域にある歴史・文化資源（フィジカルからイヴェントまで）を発見、理解し、それらをより輝かせるような取り組み、それらを活かしてまちが幸せになる取り組みを考案し、実験・実践すること。


継続的に取組む
地域のまちづくりの進行や各種イベント等のスケジュールにあわせて、研究会活動も進行していく。
