開講日程2012年度 秋学期 月曜日４時限担当教員島田　美和関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】-
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面談を行う

		履修条件連絡先shimako@sfc.keio.ac.jp研究会ホームページ

本研究会では、中国近現代史に関わる文献の講読を通じて、今後の日中相互理解の土台となる中国への歴史的理解を深めることを目的とする。対象時期は、1949年以降、すなわち中華人民共和国成立からだいたい改革開放時期までとする。また、講読テキストの内容に関しては、中国近現代政治史に偏らず、国際関係史、経済史、社会史、文化史など幅広いテーマを取り扱い、中国社会の多様性の解明に努める。 

　授業では、全員で共通テキストの講読（日本語文献）を行い、各自関心のある問題を発見し、史料探索の方法を学ぶなど中国近現代史研究へのアプローチの仕方を学ぶ。また、毎回受講者の一人が割り振られたテキスト内容をレジュメ形式で発表し、それに対して他の受講者が質問を用意するなど、学生・教師も交えたディスカッション形式で授業を進めていきたい。本研究会では、中国近現代史に関心のある学生を歓迎するが、引用史料として中国語文献を取り扱う場合もあるので、学生のみなさんには中国語文献を読む能力があることが望ましい。（応相談） 

　なお、歴史からみる中国２を履修してから、本研究会を履修することを勧める。

授業でのレジュメ発表、議論への参加、学期末のレポートにより成績評価を行う。


久保亨・土田哲夫・高田幸男・井上久士著『現代中国の歴史‐両岸三地100年のあゆみ』東京大学出版会、2008年 


飯島渉・久保亨・村田雄二郎編『シリーズ20世紀中国史』第1〜4巻、東京大学出版会、2009年 


テキスト報告担当者は、レジュメを作成し発表する。それ以外の受講者は、あらかじめテキストを読み、質問もしくは感想を準備してくる。期末レポートの作成。


『中国は、いま』国分良成編 岩波新書


『現代中国政治史　グローバル・パワーの肖像 第３版』毛利和子著 名古屋大学出版会


『新図説 中国近現代史 日中新時代の見取り図』田中仁・菊池一隆・加藤弘之・日野みどり・岡本隆司　著 法律文化社


『中国の歴史』山本英史 河出書房新社


『現代中国の歴史 両岸三地100年のあゆみ』久保亨・土田哲夫・高田幸男・井上久士　編著 東京大学出版社


『現代中国経済論』 加藤弘之・上原一慶　編著 ミネルヴァ書房


