開講日程2012年度 秋学期 月曜日４時限,月曜日５時限担当教員竹中　平蔵関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】履修希望者は全員書類を提出すること（8月3日までに｢経済政策に対する自らの問題意識と研究会に期待することをA4用紙1枚にまとめ、メールに添付し"heizosfc@htakenaka.jp"まで送る）。受け入れ人数を超えた場合は提出された書類をもとに選考をする場合がある。 

		履修条件特に設けないが、経済学の基礎を習得していること。 
連絡先heizo@sfc.keio.ac.jp研究会ホームページ

　経済政策について、理論と現実を踏まえたリアリスティックな企画・運営能力を養い、問題解決のスキルとしての政策能力を身につける。 

　既存の経済学や政治学、社会学などの成果を踏まえつつ、それを超えた能力を養うことが政策の世界では求められている。とりわけ、グローバリゼーションと技術革新というフロンティアが広がった今日の世界で、このような複合的な力が必要とされる。本研究会では、まず、経済政策のリアリズムについて幅広く議論する。また参加者は、各人の問題意識に基づいて個別の政策研究を進め、期末にミニ・コンファレンスで報告を行なう。 

セメスターの終盤に、研究発表会（ミニカンファレンス）を開催する。その他、研究会への貢献を総合的に判断する。 
研究会の中で指示する。


オリエンテーション 


経済政策の基礎1 


経済政策の基礎2 


経済政策の基礎3 


経済政策の基礎4 


中間報告1


中間報告2 


政策のケース・スタディ1 


政策のケース・スタディ2　　　 


政策のケース・スタディ3 


ゲスト・スピーカー 


最終とりまとめ 


ミニ・コンファレンス 


ミニ・コンファレンス 



※