開講日程2012年度 秋学期 木曜日４時限担当教員小林　良樹関連科目【前提科目（推奨）】30050:社会安全政策（治安）
【前提科目（推奨）】41010:政策立案論
使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】履修希望者は教員まで連絡を下さい（締切：新規生：7/29、継続生：9/20）。面談日時を設定致します。
		【受入受入予定を超えた場合の選考方法】個別面談の上で決定します。

		履修条件●   原則として「社会安全政策 (治安)」あるいは「政策立案論」が履修済みであること。
連絡先yoshiki-kobayashi@nifty.com研究会ホームページhttp://lab.yoshiki-kobayashi.com/jp/

                
【目的】 



本研究会の主な目的は、社会安全政策（治安政策）の理論、あるいは関連する個別の治安上のテーマに関して、個人研究、グループ研究等を通じて理解を深めることです。 



【内容】 

（イ）基礎編：文献輪読 （必要な知識を深める） 



社会安全政策（治安政策）の主要なテーマに関して文献輪読等を行い、背景にある社会事情や社会安全政策の理論枠組み等への理解を深めます。



（ロ）応用・実践編(1)：個人研究 （「問題解決のための政策提言」を行う） 



各履修生は、自分の選択した研究テーマに関して、学期を通じて自主的に個人研究に取組みます。 


研究テーマは、履修生の一人ひとりが実際に興味を持っている身近なトピックから自主的に選択します。治安問題に関連のあるテーマである限り何でも結構です。


当該研究は「問題解決のための政策提言」であることが期待されます。


各履修生は、研究の進捗状況に関して学期中に複数回の発表を実施します（研究計画発表、中間経過発表、期末発表）。その上で、学期末には研究成果を「政策提言書」として提出します。 


研究調査の方法としては、文献調査等に加えて、関係者（警察や行政の担当者、NPO関係者等）へのインタビューなどのフィールドワークを積極的に行うことが期待されます。 担当教員は文献や取材先の選定・紹介などを極力支援しますが、研究そのものはあくまで学生自身によって自主的に行われることが期待されます。



（ハ）応用・実践編(2)：グループ研究 



上記個人研究と並行して、各履修生は数名のグループに分かれて、自分の選択した研究テーマに関して学期を通じて自主的にグループ研究に取組みます。


研究の要領は基本的には個人研究と同様です。



【その他】



昨年度に履修生が期末レポートとして実際に取り上げたトピックの例は以下のとおりです。 



<2011年度秋学期>



多摩川サイクリングロード（大田区）における交通問題


多文化共生問題〜池袋チャイナタウンを事例に〜


大阪市における無料低額宿泊所に関する問題への政策提言


金融機関における融資詐欺の防止策に関する政策提言


反社会的勢力に対する対応の提言


痴漢冤罪事件に対する政策提言


辻堂駅北口前における放置自転車の現状と改善策の提言


東急田園都市線沿の女子校に対する政策提言



<2011年度春学期>



放課後両親不在家庭における小学生の安心・安全の確保 


インターネットカフェの防犯対策に対する提言 


CDに特化した著作権保護のための政策提言 


学校安全と危機管理の現状と対策 


金融機関におけるマネーロンダリング対策に関する政策提言 


刑務所内における出所後生活支援の改善提言 


大型量販店における万引きの防犯対策について 


パチンコ店における乳幼児車内熱中症対策について　　　 



● 以下に基づいて総合的に判断します。 



毎回の授業への出席 


授業への貢献度（各種発表等における発表内容、討論への参加等） 


個人研究（期末レポート）始め各種提出課題の内容


グループ研究の内容


【研究技法、レポート作成技法】 



小笠原喜康 『新版　大学生のためのレポート・論文術』（講談社現代新書2021）、講談社、2009。 


伊藤修一郎 『政策リサーチ入門−仮説検証による問題解決の技法』、東京大学出版会、2011。 



【警察行政全般】 



渡辺巧 『犯罪学入門』、成文堂、2009。 


金山泰介 『社会安全政策概論』、立花書房、2011。 


田村正博 『全訂　警察行政法解説』、東京法令出版、2011。 



【社会安全政策、犯罪学関係】 

（イ）基本書 



大谷實 『刑事政策講義』、弘文堂、2009。


小宮信夫 『犯罪は「この場所」で起こる』(光文社新書219)、光文社、2005。 


小林寿一 『少年非行の行動科学〜学際的アプローチと実践への応用』、北大路書房、2008。


瀬川晃 『犯罪学』、成文堂、1998。 


藤本哲也 『よくわかる刑事政策』、ミネルヴァ書房、2011。


矢島正見等 『改訂版　よくわかる犯罪社会学』、学陽書房、2009。



（ロ）参考書 



大渕憲一 『犯罪心理学−犯罪の原因をどこに求めるのか』、培風館、2006。


河合幹雄 『日本の殺人』(ちくま新書787)、筑摩書房、2009。


小宮信夫 『安全はこうして守る〜現場で本当に役立つ防犯の話』、ぎょうせい、2007。 


谷岡一郎 『こうすれば犯罪は防げる〜環境犯罪学入門』(新潮選書)、新潮社、2004。 


浜井浩一・芹沢一也 『犯罪不安社会　誰もが「不審者」？』（光文社新書281）、光文社、2006。


藤本哲也 『犯罪学原論』、日本加除出版、2003。



【その他の参考文献】 



研究室サイトの「研究会用参考文献リスト」を参照願います。


（特になし。）
【個人研究】



各履修生は、各自の選んだ研究テーマに関して「政策提言書」を作成し、期末に発表・提出します（3,000〜5,000字目途）。


レポートの作成に併せて、各自の研究内容に関する発表を学期中に複数回実施します（研究計画発表、中間経過発表、期末発表）。


卒プロ生は卒プロの作成をもって個人研究に代えます。



【グループ研究】



各履修生は、数名のグループに分かれて（個人研究とは別に）、各グループの選んだ研究テーマに関して「政策提言書」を作成し、期末に発表・提出します。 


レポートの作成に併せて、各グループの研究内容に関する発表を学期中に複数回実施します（研究計画発表、中間経過発表、期末発表）。 



【出席カード】



各履修生は、毎回の授業に当たり、各自の選んだ最近の治安上のトピックに関して800字程度のミニ・レポートを提出して頂きます（SFC-SFS経由）。同レポートが出席カードの代わりになります。 




担当教員は、2012年度までの有期教員です。(したがって2013年度の卒業プロジェクトは担当しません。)




新規履修生の方には、前提知識のレベルに応じて、夏期休暇中に予習課題をお願いする場合があります。


研究会の実施時間は4時限目ですが、研究発表実施等の際には5時限目以降の時間帯にも活動が及ぶ場合があり得ることをご了承下さい。


最終回は合宿形式（2月上旬、1泊2日）を予定しています（詳細は別途連絡）。


無断欠席、無断遅刻等は原則として認めません。これらがある場合には、学期途中でも退会を勧告することがあります。


●   初回授業（ガイダンス）の際に、グループ分け、課題の割り振り等を実施します。(※以下のスケジュールは今後変更になる可能性があります。)



第01回（09月27日）：ガイダンス 


第02回（10月04日）：文献輪読及び個人又はグループの発表等


第03回（10月11日）：同上


第04回（10月18日）：同上


第05回（10月25日）：同上


第06回（11月01日）：同上


第07回（11月08日）：同上


第08回（11月15日）：同上


(11月22日は三田祭週間のため休講です。) 


第09回（11月29日）：同上


第10回（12月06日）：同上


第11回（12月13日）：同上


第12回（12月20日）：同上


第13回（12月27日）：同上


第14回（01月17日）：同上


第15回（2月上旬）：個人研究期末発表（合宿）


