開講日程2012年度 秋学期 木曜日５時限担当教員丹治　三則関連科目【前提科目（推奨）】33010:都市と環境
【前提科目（推奨）】32080:国際環境論
使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】連絡を受けた学生から適宜面接を行う
		【受入受入予定を超えた場合の選考方法】
		履修条件連絡先ktanji@sfc.keio.ac.jp研究会ホームページhttp://www34.atwiki.jp/env_scr/

環境問題に対してデータを駆使して現象を分析し、有効な対策を明らかにすることが必要である。本研究会では、環境影響評価と政策・技術シナリオの設計とその定量的評価技術や手法を学び、徹底的にデータを活用して真に有効な施策が何であるのか明らかにすることを目的としている。主な分析手法と研究テーマとして以下の3点があげられるが、独自の研究課題が明確であれば方法論はこの限りではない。 

1.地域・建築部のエネルギー・物質フロー分析と政策・技術評価 
○統計データや文献データを活用した島嶼地域の物質フロー解析と低炭素アイランドシナリオ設計と評価(自然エネルギー導入、バイオ燃料導入効果) 
○建築物のエネルギーフロー解析と改善効果の評価(自然エネルギー、スマートグリッド)　等　　　 

2.環境と社会経済状況の相互作用の空間分析 
○メガデルタ地帯での都市開発と土地利用変化分析及び気候変化への脆弱性評価 
○里地・里山の農林水産業の衰退要因の分析と生態系サービスの変化分析　等 
　　 
3.環境資源劣化の社会経済影響評価：産業連関分析、応用一般均衡分析 
○東アジア地域のバーチャルウオータートレード評価、エコロジカルフットプリント評価 
○東アジア地域の水資源の劣化による食糧生産や産業等への社会経済影響評価等

半期ごとに作成するタームペーパーおよびプレゼンテーションの内容
主として個人での研究を重視する。
