開講日程2012年度 秋学期 金曜日４時限担当教員小暮　厚之関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月中旬
		【受入受入予定を超えた場合の選考方法】

原則として，春学期からの継続履修者を優先する．


新規履修者は面接を行う．



		履修条件

ベイズ統計に興味を持ち，報告や課題に熱意をもって取り組むこと．


数式や計算が嫌いでないこと．


連絡先kogure@sfc.keio.ac.jp研究会ホームページ

                
2012年度の小暮研究会2では，参考文献1の 「ランカスター・ベイジアン計量経済入門」 に基づいて ベイズ統計 を学んでいます．

　伝統的統計学のモデルでは，未知なパラメータを所与としてデータの変動を記述します．しかし，本当に知りたいのは，データ（＝既知な事）を所与としてパラメータ（＝未知なもの）の変動を探ることです．このためには，伝統的統計学のモデル（ 尤度 ）に加えて，パラメータの変動を記述するモデル（ 事前分布 ）を用いるベイズ統計の考え方が重要です．ベイズ統計は，伝統的統計モデルを拡張したアプローチであり，特にデータ分析の実践においてその有用性を発揮します．

　ベイズ統計の有用性は昔から知られていましたが，計算上の技術的制約があり，前世紀中にはその利用があまり進みませんでした．しかし，コンピュータ性能の高まりとともに MCM法 というシミュレーション技術が実用化され，今日では様々な分野のデータ分析おいてベイズ統計が広く用いられるようになってきました．

　メイン・テキストとして用いる 「ランカスター・ベイジアン計量経済入門」 では，経済データを分析対象としていますが，その主な目的はMCMC法を前提とする現代ベイズ統計の考え方の理解と実践にあり，数式を多用することなくベイズ統計のエッセンスを解説しています．また，本書全体を通じて例題や計算問題が掲載されています．これらの計算を実際に R を用いて行いながら，ベイズ統計を実践する力を養います．秋学期は，3章（線形回帰分析），4章（ベイジアン計算），5章（非線形回帰）をカバーする予定です．

　 専門領域を問わず，ベイズ統計に関心のある人たちの参加を歓迎します．

【履修申し込みの方法】



継続履修者：春学期の研2活動レポートでその旨を記述して下さい．


新規履修者： 8月31日 までに，件名を＜小暮研究会2新規希望＞とし，以下のエントリーシートに記入してkogure@sfc.keio.ac.jp宛てにメールすること（ 早いほどベター ）．面接を行います．

＜エントリーシート＞
---------------------------------------------
1. プロフィール:
- 名前／学籍番号／学部／学年／CNSメールアドレス

2. 履修状況:
・ これまで履修した統計学関連科目
・ これまで履修した数学関連科目
・ これまでの取得総単位数
・ これまで履修した担当教員の科目
・ これまでの履修科目の中で最も印象に残っている科目とその理由

3. 志望理由: （「履修条件」に合致しているかどうかを含めて記述すること）
---------------------------------------------





出席・報告・発言 


最終発表の論文


研究会活動レポート（各自A4用紙1枚程度）




小暮他 (2011) 「ランカスター・ベイジアン計量経済入門」朝倉書店 


照井伸彦(2010)「Rによるベイズ統計分析」朝倉書店 


Rでベイズ統計学 http://p.tl/Tqol 


Jeff Racine and Rob Hyndman (2002) Using R to Teach Econometrics, Journal of Applied Econometrics, Vol. 17, No. 2, 2002, pp. 149-174. 


小暮研1


グループに分かれ，線形回帰分析を用いた統計分析を行い発表．


ベイズ統計に関連したテーマで，個人またはグループで最終発表を行い論文として提出． 


未定
サイバートレーディングルーム（CTR）：ΔS105

本格的な金融データが利用可能．ブルンバーグやQUICKの端末がある．小暮研究会メンバーが学生コンサルタントとして参加． 


イントロダクション(1回)


線形回帰分析(2-5回)


中間発表：線形回帰分析(6-7回)


ベイジアン計算(8-10回)


非線形回帰(11-12回)


最終発表(13-14回)


