開講日程2012年度 秋学期 火曜日３時限担当教員李　洪千関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接による選抜 （選考日程：9月末に面接を行います。履修希望者は、9月20日までに下記アドレスまで、研究テーマ（400字）と履修したい理由（200字）のメールを送ってください。）

		履修条件連絡先embargo1@sfc.KEIO.AC.JP研究会ホームページ

本研究会では、朝鮮半島をメインの研究対象にした総合的なアプローチを試みることを目標しています。
近年日本において朝鮮半島の情勢が注目を浴びています。日本社会に大きな影響を与えかねない朝鮮半島の変化を理解し、予測するためには、言語を駆使しながら朝鮮半島に関するパースペクティブを広げる必要があります。
特に、朝鮮半島をテーマにしたものならテーマは特定しませんが、近年において世界的に注目を集めている韓流のような文化現象、政治・社会制度、教育制度、メディア、南北関係などのテーマにまたがるアプローチを取り入れる内容を求めます。 研究会を通じて、テーマの決め方、問題の発見、解決策を導く能力を身につけるなどSFCが築いて来た総合政策的アプローチの研究手法を学んでいく計画です。

出席、発表、ディスカッションでの積極性で評価します。
澤田 克己（2006）『「脱日」する韓国―隣国が日本を捨てる日』ユビキタスタジオ
木村 幹（2004）『朝鮮半島をどう見るか』集英社 
中塚明（2002）『日本と韓国・朝鮮の歴史 : これだけは知っておきたい 』
金大中著、波佐場清、康宗憲訳 『金大中自伝（Ｉ）死刑囚から大統領へ――民主化への道』岩波書店
金大中著、波佐場清、康宗憲訳 『金大中自伝（II）歴史を信じて――平和統一への道』岩波書店
10年後の私（発表）
研究キーワードの作成
書評（韓国関連）
研究会はSNSを利用したコミュニケーションを積極的に行っております。
できるだけ文献をよみ発表する時間を設けております。
また、関連する内容については映像資料もたくさん使いながら進めております。
1回：研究会の説明
2回〜3回：研究のやり方
4回〜7回：輪読,発表
8回：中間発表
9回〜13回：輪読
14回：最終発表
