開講日程2012年度 秋学期 火曜日２時限担当教員李　洪千関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】面接による選抜 （選考日程：9月末に面接を行います。履修希望者は、9月20日までに下記アドレスまで、研究テーマ（400字）と履修したい理由（200字）のメールを送ってください。）

		履修条件連絡先embargo1@sfc.keio.ac.jp研究会ホームページ

この研究会では、東アジアにおける情報化は社会変容という視点から、韓国を中心に情報化のプレセスと社会的変容について検討する。

こうした視点から、日本社会にどのような示唆が与えられるのかを探っていきたい。

最近、東アジアにおける急速な情報化は、各国の社会構造に大きなインパクトを与えている。そのなかで韓国に対する成果からの注目度は高く、日本の政治、社会、経済の側面にも様々な影響を与えている。

1997年の金融危機以降僅か10年足らずの間に、韓国はIMF管理国から世界優秀のIT先進国と変わり、ITの未来を測るテストエリアーとして世界のIT界をリードすることになった。

一方で、情報化のスピードの速さは、政治、経済、社会、文化的ゆがみを拡大し、韓国社会を質的に変化させたのである。情報化がもたらす変化は日本においても様々な示唆を与えている。

出席30% グループワークの発表 30% レポート 30% 総合点　10%
清原聖子編、李洪千『インターネットが変える選挙』慶應義塾大学出版会
金相美『韓国の情報化と縁故主義ネットワークの変容 』ミネルヴァ書房
小倉紀蔵著『心で知る、韓国』岩波現代文庫
金大中著、波佐場清、康宗憲訳 『金大中自伝（Ｉ）死刑囚から大統領へ――民主化への道』岩波書店
金大中著、波佐場清、康宗憲訳 『金大中自伝（II）歴史を信じて――平和統一への道』岩波書店
10年後の私（発表）
研究キーワードの作成
書評（韓国関連）
1回：研究会の説明
2回〜3回：研究のやり方
4回〜7回：輪読,発表
8回：中間発表
9回〜13回：輪読
14回：最終発表
