開講日程2012年度 秋学期 月曜日３時限,月曜日４時限担当教員小林　光関連科目【前提科目（推奨）】42030:地球環境政策
【前提科目（推奨）】40170:環境政策
【関連科目】90539:環境対応プラクティス
使用言語日本語授業形態講義、ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】申し込み締め切り：９月１９日（水）２３時５９分、選考結果通知９月２１日（金）頃
		【受入受入予定を超えた場合の選考方法】２０１１年度、１２年度春学期からの継続履修者であって成績の良かった者を優先します。

受け入れ人数を超えた場合、継続履修者では成績標語がAであった者をまず合格とし、残余の人数については、履修条件の欄に記載したレポートの内容、及び継続履修希望者にあってはその成績を総合的に判定して、予定人員以下に絞り込み、秋学期開始時点で、希望のあった者に履修の可否を通知します。

		履修条件環境への取組みの良し悪しが、今後の先進各国の経済競争の帰趨を制するのではないか、といった直感があったり、人類が生態系の良い一員となることがすばらしいことだとする、自然への愛着があったりするような、要は、「環境好きな」学生を歓迎します。

このため、履修に当たっては、自分が研究したい環境取組みと研究の方法（必要に応じて、そのような取組みを選んだ背景・理由）を、A4で1枚から２枚程度のレポートにまとめて電子ファイルで教員及びTA宛に事前に提出ください。
連絡先（教員・小林光）hikaruko@sfc.keio.ac.jp, （TA・岡村雅人）okamur@sfc.keio.ac.jp研究会ホームページhttps://sites.google.com/site/hikarukobayashilab/

現代の社会では、環境との関り合いは、どのような職場であれ、家庭であれ、必須のものとなっている。このため、現代社会での環境への取り組みは、環境専門家にいちいち委ねることだけでは適切に行いえず、あらゆる者が、環境保全にそれなりの判断を行い得ることが前提となる。

本研究会では、このようにどこに居ても求められる環境取組みに関し、卒業後の職場においてその優劣がわかる、「目利きを」を養成することを目的・狙いとしている。具体的には、研究会参加者個々人が独自の着眼で選ぶ行動（例えば、通勤、例えば、広告作成、例えば、食品製造などなど）に関し、その中でも環境上優れた取組みとはどのようなものであるかを示し、優れた取組みとなりえた秘密を明らかにし、横展開の可能性を探るといったことが本研究会の内容となっている。

このような個人研究活動は、研究会外の時間で個人が行うものであるが、研究会の時間には、次のような活動を行って、個人研究をサポートする。



環境必読書の読書と発表を通じた環境基礎教養の涵養


発表や模擬パネルディスカッションを通じたプレゼンや対話のスキル向上


卒論や個人研究の中間発表を通じた研究進行管理


特に秋学期は、SFC全体の環境活動レポートの作成作業への参画を通じた発信能力の養成



なお、課外の自主的な活動であるが、企業などで組織する研究会などであって、指導教員が座長を務めるものなどに関して、学生が参加可能なものは幅広く周知され、参加が奨励されるので、意欲のある学生は、さらに実社会における実際の環境取組みの検討過程を体験することも可能である。

出席状況、研究会活動への主体的な参画状況、パフォーマンスの優劣を総合的に評価する。
環境必読書については、秋学期の研究会で示しますが、以下のようなものは、現代の環境取組みを知る上では、有益な参考図書と思う。



朝日新聞科学医療グループ、「やさしい環境教室」、勁草書房、2011年9月


井田徹治、末吉竹二郎、「グリーン経済最前線」、岩波新書（赤）1367、2012年5月




新丸ビル10F「エコッツエリア」での環境経営サロン


日本経済研究センターの長期予測プロジェクト


IGES（地球環境戦略研究機関）の太陽光発電プロジェクト


水俣市環境まちづくり


ORF　　など


個人研究をしっかり行うこと以外の特別な課題はありません。
秋学期は、春が「取り入れ」に力を入れたのに比べ、「発信」に力を入れます。
特にありません。
大きな流れは以下の通りです。

（１）環境必読書の読書

（２）個人研究テーマの決定

（３）SFC環境活動レポート作成への参画

（４）個人研究成果の中間発表、最終発表
