開講日程2012年度 秋学期 火曜日５時限担当教員佐野　ひとみ関連科目【前提科目（推奨）】03070:ゲノム解析ワークショップ
【前提科目（推奨）】04150:生命システム
【前提科目（推奨）】34160:基礎分子生物学１
【前提科目（推奨）】34170:基礎分子生物学２
【前提科目（推奨）】34180:基礎分子生物学３
【前提科目（推奨）】34190:基礎分子生物学４
【関連科目】13100:スクリプト言語プログラミング
【関連科目】14060:データ分析
【関連科目】14080:多変量解析１
【関連科目】14100:多変量モデリング
【関連科目】14120:ベイズ統計
【関連科目】14190:データベース概論
【関連科目】14240:資料検索法
【関連科目】14260:数学と論理
【関連科目】14270:線形の理論
【関連科目】14340:情報数学１
【関連科目】20170:生命と知能の進化
【関連科目】34100:バイオシミュレーション
【関連科目】44140:ゲノム解析プログラミング
使用言語日本語授業形態グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】7月24日（火）18時10分〜に面接を行います。詳細はメールでお知らせします。
		【受入受入予定を超えた場合の選考方法】
		履修条件

新規履修者は、学年にかかわらずシステム生物学入門（冨田研究会B1）を履修申告してください。


継続履修者は、別途連絡しますのでその指示に従って履修申告してください。


未来社会の先導者になるんだという高い志を持っている塾生に限ります。


高校で生物を履修していなくても問題ありません。



＜＜新規履修希望者は面接を行います。＞＞



申込締切日：2012年7月19日（木）


面接日：7月24日（火）午後18時10分より。


宛先（mt@sfc.keio.ac.jp　amikami@sfc.keio.ac.jp 冨田・見上）に「研究会申込み」という件名でメールをください。


面接場所と時間、用意すべきものなど詳細をメールでお送りします。


面接日にどうしてもこれない人は、申し込み時にご相談下さい。



＃二次募集（人数に余裕があるときのみ受け付けます）上記の宛先にメールをください。

2012年度秋学期は以下二つの合宿を予定しています。

新人合宿（2012年9月12日〜14日、於　鶴岡タウンキャンパス）新人は全員参加　費用：合宿費（3,000円）＋交通費自己負担

冬合宿（2013年2月3日〜2月4日、原則全員参加）　費用：合宿費（約10,000円）+交通費自己負担
連絡先amikami@sfc.keio.ac.jp研究会ホームページhttp://bio.sfc.keio.ac.jp/

はじめに

「先端生命科学系列」の研究会（冨田・内藤・金井・曽我・板谷・佐野）は合同で運営しています．また大学院のプロジェクト科目（先端生命科学）とも合同に運営しているため，学部生，大学院生そして教員が一緒になって研究を進めます．先端生命科学系列研究会の新規履修希望者は全員まず「システム生物学入門（先端生命科学）：冨田勝担当」を履修してください．

詳しい内容は研究会ホームページをごらんください． http://bio.sfc.keio.ac.jp/

研究内容

微生物からヒトまで多種多様な生物のゲノム配列に書き込まれた全遺伝子情報をコンピュータで解析し，分子レベルにおける生命現象の解明を目指します．

おわりに

近年，様々な生物の全ゲノム配列が決定されていますが，それらの配列はA,T,G,C４種の文字から成る膨大な文字列情報に過ぎません．その膨大な情報から新たな生命現象の解明に挑戦するためには，コンピュータによる解読作業が不可欠です．次々に公開されているゲノム情報を駆使して，生命の不思議を探求しましょう．

研究過程およびその成果で評価します．学期末に成果発表会を行います．
「生命と情報2011」（先端生命科学系列学生論文集、イオタ３１１で入手可能）
他の先端生命科学プロジェクト
継続予定
先端生命科学研究会では、学期初めに、研究テーマを定め、研究アドバイザーとなる教員または先輩とアドバイザー契約を結びます。そして、学期中の研究成果をタームペーパーにまとめ、学期末に提出し、成果発表会でプレゼンテーションします。研究成果がまとまってきた学生は、国内外の学会でその成果を発表し、国際学術雑誌への掲載にも挑戦します。

一学期を通した研究会全体の行事としては、学期初めのガイダンス、研究室内外の講師による講演、学会発表の予聴会、大学院生の研究発表、学期末の成果発表会（ＳＦＣおよび夏合宿）などが予定されています。こうした全体行事は、主に火曜日にセットされます。

全体行事のない火曜日、および金曜日のほとんどは、プロジェクトごとの研究活動です。学期半ばには、プロジェクトごとに中間発表会を開催し、学期末のタームペーパーの内容について議論します。

この他に、同期の学生がプロジェクト横断的に交流するクラス活動も行われます。

具体的なスケジュールは、学期初めのガイダンスの際に発表、配布されます。
