開講日程2012年度 秋学期 月曜日５時限担当教員國領　二郎関連科目使用言語日本語授業形態講義、ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】Will announce by Aug 10
		【受入受入予定を超えた場合の選考方法】Please submit your applications stating your background and expectations for this project in English by Aug 1 to sec@jkokuryo.com, with title "kenkyu-kai - new business creation - application".  Your application should be no longer A4 size one page.

		履修条件連絡先sec@jkokuryo.com研究会ホームページ

Aims at developing skills to create and manage new businesses. Class members are expected to develop business plans and are encouraged (if not required) to execute them in real life. 
The class will be organized around several projects proposed by students and the instructor. Participants will work together as teams to complete the project. Types of project can take several forms, including, business plans, teaching case material development, and research papers. 
Will be planning guest lectures, usually by well known business people who created new businesses. 

Attendance, class participation, paper submission and class preparation contributions.
Those wishing to complete graduation projects are asked to subscribe to this kenkyu-kai. 國領のもとで卒業制作を作成したい人は原則履修してください 

Occasional camps (usually once in the summer break and another in spring break) will be held jointly with the “Management” kenkyu-kai. 
