開講日程2012年度 秋学期 月曜日４時限担当教員堀　茂樹関連科目【関連科目】42060:社会統合論
【関連科目】32170:地域と文化（欧州・ＣＩＳ）
【関連科目】32140:地域と社会（欧州・ＣＩＳ）
【関連科目】42120:文化共生論
【関連科目】20080:古典と現在
【関連科目】20130:現代思想の世界
フランス語and/orドイツ語を高いレベルまで習得することを推奨します。
使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】履修申請メールの〆切は9月15日（土）24時00分。その後、9月17日（月）までに選考。
		【受入受入予定を超えた場合の選考方法】履修申請書（電子メール）に記述されている志望理由の説得力や、参加および貢献への意欲を評価して選抜します。必要に応じて面接をおこなう可能性もあります。履修申請期限は2012年9月15日（土）24:00です。

		履修条件●次のような姿勢を身につけていること、あるいは、身につけようとする意志を持っていること：

