開講日程2012年度 秋学期 金曜日４時限,金曜日５時限担当教員白井　宏美関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】25人
		【受入予定人数を超えた場合の選考日程】8月31日までに志望理由書(A4、1枚)をメールで送付してください。その後、面談を行います。
		【受入受入予定を超えた場合の選考方法】志望理由書と面談

		履修条件連絡先shirai05@sfc.keio.ac.jp研究会ホームページhttp://shirai.sfc.keio.ac.jp/

「コミュニケーション」ということばは、日常生活のなかでよく耳にします。しかし、「コミュニケーション」とはいったい何なのか？と真正面から問われてみると、答えに窮するのではないでしょうか。本研究会では、この問いに各参加者がそれぞれの観点から答えを出せるようになることを目的とします。日常なにげなく行われているコミュニケーションは、一見法則性がないように見えるかもしれません。しかし、実は特定の法則（規則）に従って組織化されており、そこには、話し手と聞き手の間の権力関係（例えば、教師と生徒の会話や医者と患者の会話）や文化圏による相違（例えば「あいづち」を多用する日本人、最後まで相手の話を聞くドイツ人）など、様々な要素が反映しているのです。本研究会では、音声で交わされる電話や対面コミュニケーション（「会話」、「談話」）だけではなく、文字（絵文字・顔文字などを含む）で交わされる非対面コミュニケーション、すなわちメール、チャット、ツイッター等のコンピューターを介したコミュニケーションも研究範囲とします。

研究会への参加態度（原則として欠席は認めない）、口頭発表、レポート、ディスカッションにおける貢献度を総合的に判断して評価します。
准教授（有期）
