開講日程2012年度 秋学期 火曜日４時限,火曜日５時限担当教員浅野　史郎関連科目使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】25人
		【受入予定人数を超えた場合の選考日程】第一回の授業日
		【受入受入予定を超えた場合の選考方法】　第一回の授業の際に、この研究会の履修希望の理由と、研究会で実践したいことについて、記述してもらう。その内容を見て、選考する。第一回の授業に出席できない場合は、事前に、メールにて希望理由を送付のこと。

		履修条件なし
連絡先elasano@sfc.keio.ac.jp研究会ホームページ

目的・内容 □  

　発達障害を含む障害者問題に取り組む。視点はいくつかある。「障害福祉は政治そのもの」、「障害福祉は世直し、国づくりにつながる」、「すべての人が、障害福祉に関わるのが理想の社会」、「障害者が、普通の場所で、普通の生活を送れるように」、「障害者問題への関わりで、地域が変わる。住みやすくなる」。こういった視点から、障害者問題の実態に迫る。 

　そのために、現場で活躍するゲストスピーカーを招いての実践情報を得ること、実際に藤沢市内での知的障害児との関わりのプロジェクトとして、「ぷれジョブ」を立ち上げることなど、実践につながる活動を展開する。 
　なお、担当教員の浅野史郎は、平成25年3月末、６５歳の定年により、専任教授としては退職の予定である。したがって、ほとんどの学生について、卒業論文の指導に関わることができないので、その点は理解したうえで、履修を決めてもらいたい。  

　学期末にレポートを提出してもらう。各自が選択する課題について、実践経験も踏まえたレポートを作成する。成績は、レポートの内容を評価して行う。
　その都度紹介します
担当教員の浅野史郎は、平成25年3月末、６５歳の定年により、専任教授としては退職の予定である。したがって、ほとんどの学生について、卒業論文の指導に関わることができないので、その点は理解したうえで、履修を決めてもらいたい。  
