開講日程2012年度 秋学期 木曜日４時限担当教員野村　亨関連科目【関連科目】42060:社会統合論
【関連科目】20180:歴史と文明
【関連科目】42130:多文化社会論
【関連科目】32160:地域と文化（アジア・大洋州）
使用言語日本語授業形態講義、グループワーク、演習履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】９月の第一回授業においてモチベーションを書いてもらい、意思を確認し、選抜する。（選考日程：７月中の研究会授業日ないしオフィスアワーに直接担当者に相談し、申しこんでください。メイルでも可） 

		履修条件とくにないが、古典ないし言語に興味があるものならだれでも受講可能。ただし安易な気持ちで受講しないこと。
連絡先nomura@sfc.keio.ac.jp研究会ホームページ

                
「ひとり灯（ともしび）のもとに文をひろげて、見ぬ世の人を友とするぞ、こよなうなぐさむわざなる」（「徒然草」第１３段） 
古典は東西それぞれの世界で過去何世紀にもわたって営々と積み重ねられてきた人類の英知の集積であるといえます。古典を繙（ひもと）けば古今東西の偉大なる哲人の声に耳を傾けることができます。古来、ヨーロッパにおいては、大学教育とは偏にギリシア・ローマの古典を学び、思考の訓練をすることが第一の目的とされてきました。現在の先端技術もIT産業も古代ギリシア以来の知識の集積の上に成り立っていることはいうまでもないでしょう。IT技術や現代の科学や社会に関する事柄を学ぶことは否定しませんが、それらの多くは日々変化して瞬時に色あせてしまうものが多いのです。一方、長年の風雪に耐えて残った古典は人類の英知が詰まった宝庫であると言えます。いわば古典とは噛めば噛むほど味の出るスルメのようなものだといえましょう。とはいえ古典は取っ付きにくいのは事実であり、コミックや週刊誌のように気楽に読めるものではありません。そこで、当研究会では、入門しやすいように教材を作成して提供します。時間の制約もあり、一学期間で学べる古典の分量は決して多くはありません。作品の内容については授業と並行して概説や日本語訳や英訳を読んでもらいます。
2012年春学期には、はじめに受講生の希望を聞き、投票の結果サンスクリット語の文法概説および般若心経の一部をみんなで読みました。秋学期には希望があれば、春学期にやり残したサンスクリット語の続きをしますが、希望者がいれば、ラテン語あるいは漢文、日本の古典などを取りあげることも可能です。詳細は追って受講生と相談して進めて行く予定です。また来学期以降も東西の古典の一部を読んでもらう予定です。通年受講すると部分的ながら東西の古典の原典を読んだことになります。この授業でそれぞれの古典や古典語に興味をもった諸君はさらに進んでそれぞれの専門家について古典を学んで行ってもらいたいと思います。本研究会の授業がそのような諸君にとって第一歩を踏み出す手引きとなれば幸いです。たぶんSFCの風土から考えてこのような内容の研究会を選ぶ人はそれほど多くないと思いますが、たとえ数人でも意欲のある諸君の受講を願っています。なお、単位を取るのは自信がない、あるいは興味があるが聴講だけにしておきたい、などの諸君は直接事前に担当者に相談してください。 

学んだ古典作品の内から一つを選んで学期末にレポートを書いてもらう。その他、授業の準備として下調べをして報告してもらう。以上の評価が70%、出席の評価が30%で評価します。出席が一学期間の総授業日数の半分以上になった場合は自動的にD評価となる。
授業中にもまた紹介しますが、以下のような書籍が参考になると思います。 
参考文献は高価なものを避け、学生諸君が購入しやすいよう、文庫、新書に絞ってリストを作りました。図書館で書籍を借りて読むのはもちろんいいことですが、やはり自分で購入して余白にコメントなどを書き入れながら読まないと本当に身に付いた読書はできません。このなかから自分で興味がもてそうな本があれば、ぜひ購入して読んでください。 
（著者名あいうえお順） 
あ行 
浅田彰「歴史の終わりを超えて」中公文庫あ-51-1 
井筒俊彦「イスラーム生誕」中公文庫B-2-10 
井筒俊彦「イスラーム思想史」中公文庫B-2-12 
今道友信「アリストテレス」講談社学術文庫1657 
岩崎政允胤「ヘレニズムの思想家」講談社学術文庫1836 
上山安敏「魔女とキリスト教」講談社学術文庫1311 
宇野哲人「中国哲学」講談社学術文庫1008 
梅棹忠夫「文明の生態史観」中公文庫う-15-9 
梅原猛「古典の発見」講談社学術文庫830 
岡崎勝世「聖書VS世界史；キリスト教的歴史観とは何か」講談社現代新書1321 
か行 
加地伸行「論語」講談社学術文庫1640 
加地伸行「論語再説」中公文庫か-45-4 
川勝平太「富国有徳論」中公文庫か-58-1 
ゴンダ、J、鎧淳訳「インド思想史」中公文庫520 
さ行 
司馬遼太郎・ドナルド・キーン「日本人と日本文化（対談）」中公文庫し-6-46 
司馬遼太郎「歴史の舞台；文明のさまざま」中公文庫し-6-49 
司馬遼太郎「司馬遼太郎歴史歓談I；日本人の原型を探る」中公文庫し-6-59 
司馬遼太郎「司馬遼太郎歴史歓談II；二十世紀末の闇と光」中公文庫し-6-60 
た行 
辻直四郎「ウパニシャッド」講談社学術文庫934 
ドナルド・キーン、金関寿夫訳「日本人の美意識」中公文庫キ-3-10 
な行 
長尾雅人・戸崎宏正訳「大乗仏典１；般若部経典」中公文庫S-18-1 
長尾雅人「仏教の源流―インド」中公文庫B-2-2 
中村元「東洋のこころ」講談社学術文庫1741 
西田幾多郎「善の研究」講談社学術文庫1781 
は行 
服部正明「古代インドの神秘思想」講談社学術文庫1731 
原実訳「大乗仏典１３；ブッダチャリタ（仏陀の生涯）」中公文庫S-18-13 
ひろさちや「はじめての仏教；その成立と発展」中公文庫B-2-1 
廣川洋一「ソクラテス以前の哲学者」講談社学術文庫1306 
藤井貞和「古典の読み方」講談社学術文庫1315 
プラトン「ソクラテスの弁明・クリトン」講談社学術文庫1316 
ま行 
松濤誠廉・長尾雅人・丹治昭義訳「大乗仏典４；法華経I」中公文庫S-18-4 
松濤誠廉・丹治昭義・林紹隆訳「大乗仏典５；法華経II」中公文庫S-18-5 
三浦國雄訳注「朱子語類」講談社学術文庫1895 
宮谷宣史「アウグスティヌス」講談社学術文庫1671 
や行 
山本光雄「ギリシア・ローマ哲学者物語」講談社学術文庫1618 
山川偉也「古代ギリシアの思想」講談社学術文庫1075 
わ行 
鷲田小彌太「はじめての哲学史講義」PHP新書204 
渡辺昇一「知的生活の方法」講談社現代新書436 
梅垣理郎研究会、Lynn Thiesmeyer研究会、長谷部葉子研究会
知の伝承；東西の古典を原典で読む(５)
古典語というのは現代語と異なり、文献を読むことが中心になりますので、勉強方法が異なります。自分で「語学は苦手」だと思い込んでいる人もぜひ挑戦してみてください。新たな地平線が開けると思いますよ。
また希望があれば、ぜひ合宿やゼミ旅行の計画をしてみたいので積極的に提案してください。
また今回は仏教に関連した内容なので、希望者には座禅会なども計画したいと思います。
以下はあくまで予定です。学生諸君の要望で変更がありえます。なお、秋学期は古典サンスクリット語を主として学習する予定ですが、第一日目にアンケートを取り、学生諸君の多数決でなにを学ぶか決定します。 
01;総説、授業の概要ルールの説明 
02;サンスクリット語文法概説 
03;同上
04;同上
05;般若心経原文購読
06;同上
07;同上
08;同上
09;まとめ 
10;学生による最終発表
