開講日程2012年度 秋学期 火曜日５時限担当教員野村　亨関連科目【関連科目】42060:社会統合論
【関連科目】20180:歴史と文明
【関連科目】42130:多文化社会論
【関連科目】32160:地域と文化（アジア・大洋州）
使用言語日本語授業形態講義、ディスカッション履修者選抜
			【受入予定人数】20人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】新学期の第一回目の授業時にモチベーションを書いてもらい選考する。（選考日程：履修を考えている人はなるべく６月末あるいは７月中の研究会授業あるいはオフィスアワー（木；11:10-12:40）に担当者に会って相談してください。） 

		履修条件連絡先nomura@sfc.keio.ac.jp研究会ホームページなし

                
これまで数年間にわたり、アジア文明の諸相というテーマで研究会を運営してきました。幸い、学生諸君にも好評なようで、毎学期20名前後の履修者があります。今学期も引き続き、同様の形式で授業を進めてゆくつもりです。この形式の研究会では、担当者がこれまでに録画したり、購入したりしたドキュメンタリービデオなどを見るとともに、そのテーマに関連した参考書を読んでもらい、担当者が出した課題について考え、研究結果を発表してもらい、ディスカッションをするという形で授業を進めて行きます。ひとつのテーマに３回ないし４回の授業を費やすので、一学期に扱えるテーマは最大でも５つ程度になりますが、テーマ自体はたくさん用意してあるので、次学期以降も順次さまざまなテーマを取り上げて行きたいと思います。アジアに興味がある、意欲的な学生諸君の積極的な参加を期待しております。
ひとつ注意を喚起しておきます。この授業はただたんにビデオを見て、「ああ面白かった」で終わるような安易なものではありません。ビデオに基づき、受講生が自分で調査し、参考文献を読んで発表してもらいます。その作業はかなりの努力が必要です。安易な気持ちで履修しないように注意してください。 

担当者が課するテーマについて発表をしてもらい、レポートを書いてもらうことで70%、出席を30%として評価する。出席が総授業日数の半分以上に達した場合は自動的にD評価となる。 
参考文献は高価なものを避け、学生諸君が購入しやすいよう、文庫、新書に絞ってリストを作りました。図書館で書籍を借りて読むのはもちろんいいことですが、やはり自分で購入して余白にコメントなどを書き入れながら読まないと本当に身に付いた読書はできません。このなかから自分で興味がもてそうな本があれば、ぜひ購入して読んでください。 
著者名あいうえお順 
あ行 
会田雄次「アーロン収容所」中公文庫あ-1-1 
会田雄次「敗者の条件」中公文庫あ-1-2 
井筒俊彦「イスラーム生誕」中公文庫B-2-10 
井筒俊彦「イスラーム思想史」中公文庫B-2-12 
宇野哲人「中国哲学」講談社学術文庫1008 
梅棹忠夫「文明の生態史観」中公文庫う-15-9 
梅棹忠夫「東南アジア紀行（上）（下）」中公文庫う-15-2,3 
か行 
加地伸行「論語」講談社学術文庫1640 
加地伸行「論語再説」中公文庫か-45-4 
川勝平太「富国有徳論」中公文庫か-58-1 
木村肥佐生「チベット潜行十年」中公文庫き-12-1 
邱永漢「中国人と日本人」中公文庫き-15-11 
ゴンダ、J、鎧淳訳「インド思想史」中公文庫520 
さ行 
司馬遼太郎・ドナルド・キーン「日本人と日本文化（対談）」中公文庫し-6-46 
司馬遼太郎「歴史の舞台；文明のさまざま」中公文庫し-6-49 
司馬遼太郎「司馬遼太郎歴史歓談I；日本人の原型を探る」中公文庫し-6-59 
司馬遼太郎「司馬遼太郎歴史歓談II；二十世紀末の闇と光」中公文庫し-6-60 
た行 
ダライ・ラマ「チベットわが祖国；ダライ・ラマ自叙伝」中公文庫B-1-21 
ドナルド・キーン、金関寿夫訳「日本人の美意識」中公文庫キ-3-10 
な行 
長尾雅人「仏教の源流―インド」中公文庫B-2-2 
中村元「東洋のこころ」講談社学術文庫1741 
は行 
ひろさちや「はじめての仏教；その成立と発展」中公文庫B-2-1 
ま行 
マハトマ・ガンジー、蝋山芳郎訳「ガンジー自伝」中公文庫B-1-43 
三浦國雄訳注「朱子語類」講談社学術文庫1895 
わ行 
鷲田小彌太「はじめての哲学史講義」PHP新書204 
渡辺利夫「現代アジアを読む；テキストでたどる錯綜のアジア」PHP新書072 
渡辺昇一「知的生活の方法」講談社現代新書436 
梅垣理郎研究会、Lynn Thiesmeyer研究会、長谷部葉子研究会
とくになし
ビデオ映像で読み解くアジア社会 
学期中、１回は外部講師を招聘して公開講演会を開催する予定です。 
時間調整がなかなか難しいのですが、学期中に一度はゼミ旅行に行きたいと思っています。メンバーからの積極的な提案を待っています。 
なおシラバスに書いたテーマは資料の関係で前後する、あるいは別のテーマに変更されることがあることをあらかじめ了承しておいてください。
以下はあくまで予定であり、変更がありうる。 
01;総論、授業概要とルールの説明 
02;VTR；ハイチのマザーテレサ
03;自然災害についてのdiscussion 発表
04;VTR；ソ連崩壊
05;発表とdiscussion
06;VTR; モンゴルについて
07;discussion と発表 
08;VTR；タイの僧院にて
09;上座部仏教についてdiscussion 
10;VTR;明治の寅次郎 
11;discussion と発表
12;VTR;絹と十字架アルメニア 
13;まとめ
