開講日程2012年度 秋学期 火曜日４時限,木曜日４時限担当教員梅垣　理郎関連科目使用言語日本語授業形態ディスカッション、グループワーク履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】
		【受入受入予定を超えた場合の選考方法】メールないしは直接面接

		履修条件ナシ
連絡先umegaki@sfc.keio.ac.jp研究会ホームページ

人間は従来の行動から逸脱しようとする場合、それに伴うリスクを常に考慮に入れる。それが人間に行動の変化を要求する以上、生活改善を目指すいかなる開発政策も、リスクを人間がどのように評価するのかを無視しては設計することもできないし、実施に移すこともできない。

この研究会では従来の研究会と少し形を変え、ミクロな視点で人間の安全保障を考えたい。
第一部ではマクロな政策の前提となっている「合理的人間」を検討する。ここでは開発経済学から政治発展論にいたるいくつかのマクロの理論を検討する。
第二部では人間の行為（意思決定）というミクロな観察を展開する。
第三部では以上を前提として履修生諸君の選んだ事例を検討する。

輪読、議論参加、個人研究
人間の行為の合理性を扱った古典から今日盛んに取り上げられるbounded rationality などの理論書。経済発展理論のいくつか。政治的近代化（政治発展論）のいくつか。共通する認識論として「人間の安全保障」をめぐるいくつかの理論書（論文）を検討する
全体を３部に分け、１部、２部はそれぞれ５週間、３部は４週間とする。
