開講日程2012年度 秋学期 火曜日４時限,金曜日４時限担当教員杉原　由美関連科目【前提科目（推奨）】04100:言語コミュニケーション論
【関連科目】04090:多言語社会コミュニケーション
使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】35人
		【受入予定人数を超えた場合の選考日程】ガイダンス期間中
		【受入受入予定を超えた場合の選考方法】面接（ガイダンス期間中に申込者に指示します）

		履修条件杉原担当の「言語コミュニケーション論」を履修中が望ましい
連絡先sugiyumi@sfc.keio.ac.jp研究会ホームページ

この研究会では、主に、第二言語としての日本語教育にかかわる事象を扱います。

多言語多文化共生をめざした日本語の教育・学習・コミュニケーションについて理解を深めて実践を行い、日本語非母語話者と母語話者の接触によって浮上する課題について協働で解決することを目的とします。
そのために、参加者が実践や研究を共有しながら議論します。

内容は主に以下の２つです。
 （１）文献の購読、教材研究（教授法の検討）を通じて、日本語教育（学習・コミュニケーション）についての理解を深める。
 （２）個人もしくはグループで、実践や研究のプロジェクトに取り組む。

プロジェクトは、具体的には以下のような例が考えられます。
＊ＳＦＣの留学生の日本語学習環境改善プロジェクト、
＊ＳＦＣの日本語チューター活動実践、
＊ＳＦＣの日本語非母語話者と母語話者の相互学習活動の運営、
＊ＳＦＣ周辺地域での日本語ボランティア活動実践、
＊日本語非母語話者と母語話者のやりとりの研究、等等。

出席
文献購読と教材研究の発表
プロジェクトの経過報告と発表、期末レポート
プロジェクトや議論への積極的参加
青木直子・尾崎明人・土岐哲編『日本語教育学を学ぶ人のために』世界思想社（2001）
杉原由美『日本語学習のエスノメソドロジー』勁草書房（2010）
松尾知明『多文化共生のためのテキストブック』明石書店（2011）
水谷修監修『日本語教育の過去・現在・未来　第1巻　社会』凡人社（2009）
国際交流基金『日本語教授法シリーズ』1〜14　ひつじ書房
岡崎洋三・西口光一・山田泉編著「第4部　留学生対象の日本語教育」『人間主義の日本語教育』凡人社（2003）
桜美林大学日本語プログラム編著「第3章　リソースを考える」『自律を目指すことばの学習』凡人社（2007）

＊教材研究については、参加者と相談の上で取り上げる対象を決定します。
文献購読と教材研究のレジュメ作成と発表（輪番）、
各自のプロジェクトの経過報告と発表、期末レポート
火曜４時限目：文献購読と教材研究
金曜４時限目：実践・研究プロジェクトの報告と議論
