開講日程2012年度 秋学期 月曜日５時限,月曜日６時限担当教員松川　昌平関連科目【関連科目】03200:空間とデザイン
【関連科目】12170:デザインスタジオ（自然と建築）
【関連科目】12160:デザインスタジオ（都市と建築）
【関連科目】12150:デザインスタジオ（住まいと環境）
使用言語日本語授業形態講義、ディスカッション、演習履修者選抜
			【受入予定人数】30人
		【受入予定人数を超えた場合の選考日程】受入人数の超過を問わず、9月14日(金)夜11:59までに松川までメールして下さい。
		【受入受入予定を超えた場合の選考方法】

受入人数の超過を問わず、志望者は下記1-9を明記の上、松川までメールして下さい。もし受入人数が超過した場合は、このメールにより判断します。


宛先（松川昌平個人宛のメールアドレス）：sho@000studio.com 


締め切りは9月14日(金)夜11:59までとします。


初回研究会(9月24日(月))までに、受入人数の超過を問わず、松川から志望者全員に対して受入結果をメールで返信します。





氏名（ふりがな） 


学籍番号


メールアドレス


学部と学年


過去の所属研究会


都市・建築・ランドスケープ系の履修済み授業


アピールできるスキル（コンピュータに限らず何でも可）


志望理由（800字以内）


代表作品のポートフォリオ（PDFフォーマットで3MB以内）を添付



		履修条件一緒に建築の計算（不）可能性を探求してくれる意欲のある学生を望みます。 
連絡先sho@000studio.com研究会ホームページhttp://000lab.com

                
本研究会の秋学期の【目標】は下記の2つです。

(1)自ら書いた構造計算プログラムを用いて、木質構造の構造計算を行えるようになること。

(2)自ら書いた機械制御プログラムを用いて、産業用ロボットアームで建築施工を行えるようになること。

さらに本研究会は下記のような生徒を【対象】としています。

(1)これまでのスタジオ課題では感性や経験や勘に基づいて設計してきたが、より論理的な思考に基づいて設計したい方。

(2)これまでのスタジオ課題ではいわゆる意匠設計だけをしてきたが、構造や施工など統合的なエンジニアリング・スキルを習得したい方（アイデアだけではなく、アイデアを実現する技術を習得したい方）。

上記の【目標】や【対象】に少しでも興味を持たれた方は、（少し長いですが）下記をよく読んで、ぜひ研究会にご参加下さい。

###

本研究会では、建築・都市に関連するあらゆる設計プロセスをコンピュータ・アルゴリズムへと書き下すことによって、建築・都市の計算可能性を探究しています。それを徹底することで、人間にしかできないことや設計者がすべきこと、つまり建築・都市の計算「不」可能性が浮かび上がってくるでしょう。 

近年、情報テクノロジーの発展・普及に伴って、建築・都市の設計プロセスが大きく変化しようとしています。BIM(Building Information Modeling)やアルゴリズミック・デザイン(Algorithmic Design)などの新しい設計方法論に加えて、デジタル・ファブリケーション(Digital Fabrication)も注目を集めています。そう遠くない将来、コンピューター言語を操ることが、スケッチや図面を描くことなどと並んで、建築・都市を設計する上で重要になってくるでしょう。 

この前提の上で、2012年度春学期は主に2つのことに取り組みました。

(1)ひとつ目は、それぞれの生徒が取り組んでいるデザインスタジオ課題（空間とデザインを含む）を綿密にエスキスすることです。一般的に都市・建築のデザインは、設計者の感性や経験や勘など個人の資質に大きく依存すると思われがちです。もちろんそれらが重要であることはいうまでもありません。しかしそのようなブラックボックス化された設計プロセスを、グラスボックス化できる部分もあるはずです。つまり暗黙知を形式知に翻訳するわけです。そのためにもまずは、暗黙的にでも建築・都市を設計できなくてはなりません。アルゴリズミック・デザインは打ち出の小槌のような飛び道具ではありません。暗黙的な設計もできないのに、アルゴリズミック・デザインを使えば自動的に建築を生成してくれるわけないのです。そこでスタジオ課題を綿密にエスキスすることを通して、自らの設計プロセスを論理的に理解することを試みました。なんとなく良い建築ができちゃったとしてもそこで留まらずに、次も良い建築を設計するための法則性を探っていくのです。

(2)ふたつ目は、その法則性を機械言語に翻訳することです。そのためにPythonというプログラミング言語を習得しました。Rhinocerosという3Dモデリングソフトは、Pythonで機能拡張することができます。ソフトウェアがあらかじめ提供する機能以外に、自分で必要な機能を自分自身で拡張していきました。さらにみんなが書いたプログラムをオープンソース化することで、Do it yourself(自分でつくる)だけなく、Do it with Others（皆でつくる）を目指しました。なぜならば将来的に建築プロパー以外の人が建築を設計する可能性を拓くことを願っているからです。

2012年度春学期は、松川研究会の発足の学期でした。現在、学部生5人と上席研究員（訪問）1人だけの小さな研究会です。しかし、初年度の研究会に勇気をもって飛び込んできてくれた現在のメンバーはみんな個性的でやる気のある人ばかりです。春学期にやった基礎的な内容は秋学期には繰り返しませんが、頼もしい先輩達が懇切丁寧に教えてくれます。上述したように秋学期の【目標】は、よりアドバンスドな内容になりますが、【対象】に当てはまる！と思われた方は、たとえ建築・都市設計の初学者でも、プログラミング未経験者でも歓迎します。

私がいうのもなんですが、松川研究会は生半可なモチベーションでは務まりません（正直いってエグイ？です）。興味はあるけど心配だなと思う方は、まずは現在の松川研のメンバーに相談してみて下さい。一緒に建築の計算（不）可能性を探求してくれる意欲ある学生を歓迎します。

毎回の演習と、最終課題の評価によります。


『Python 101 for Rhinoceros 5』http://s3.amazonaws.com/mcneel/misc/docs/en/RhinoPythonPrimerRev3.pdf 


『Rhinoceros + Grasshopper建築デザイン実践ハンドブック』ノイズアーキテクツ (著) 、彰国社、2011


『設計の設計』柄沢 祐輔 (著)、田中 浩也 (著)、藤村 龍至 (著)、ドミニク・チェン (著)、松川 昌平 (著)、メディア・デザイン研究所 (編集)、INAX出版、2011 


『アルゴリズミック・デザイン―建築・都市の新しい設計手法』日本建築学会 (編集)、鹿島出版会、2009 


『アルゴリズミック・アーキテクチャー』コスタス・テルジディス (著)、田中 浩也 (監訳)、荒岡 紀子 (翻訳)、重村 珠穂 (翻訳)、松川 昌平 (翻訳) 


『建築は、柔らかい科学に近づく―INDUCTION-DESIGN／進化設計論』渡辺 誠(著)、建築資料研究社 、2002 


特にありません。
建築・都市の設計に関する問題を自ら設定し、その問題を解くためのアルゴリズムを実装してください。
引き続き、建築の計算（不）可能性を探求します。来期は特に、ロボットアームを用いた施工プロセスにフォーカスする予定です。


ノートパソコンを毎回各自持参して下さい。 


対応OS：32- and 64-bit Windows、Mac OSX 10.6以上。




第01回 ガイダンス／開発環境の構築


第02回 構造講義(1)


第03回 演習(1)


第04回 構造講義(2)


第05回 演習(2)


第06回 構造講義(3)


第07回 演習(3)


第08回 構造講義(4)


第09回 演習(4)


第10回 構造講義(5)


第11回 演習(5)


第12回 構造講義(6)


第13回 演習(6)


第14回 最終課題講評会


