開講日程2012年度 秋学期 火曜日３時限担当教員森川　富昭関連科目【関連科目】10070:組織戦略（組織設計と変革）
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】９月１１日
		【受入受入予定を超えた場合の選考方法】別途メールで登録する
希望者は９月１１日（火曜日）までに連絡をください。

		履修条件前提知識は問わないがモチベーションがあり継続可能な学生
連絡先moritomi@sfc.keio.ac.jp研究会ホームページ

                
　企業がウェブサイトを続々と開設した第1世代の90年代、ユーザー自らがブログやSNSへ情報をアップするWeb 2.0が花開いた2000年代、そして2010年からはさらに進化し、個人のデータ(ライフログ)が自動的に収集され、1人1人に最適化した生活情報サービスが提供される第3世代へ突入する。

　森川研究会では、ライフログをクラウド化する実践モデルの研究を行う。
　ライフログに関するプロジェクトを計画しチームで恊働し、実践を通じてライフログのビジネスモデルを検討する。インターネット上にある多くのソーシャルなどの問題提起なども行う。

「思考を現実化させる」「プロジェクトマネジメントを実践」この２つが研究会の課題である。

ぜひとも一緒に社会基盤作りにチャレンジしましょう。



出席


授業への貢献度


プレゼンテーション




ラボ、コンソーシアム情報は下記。


http://www.kri.sfc.keio.ac.jp/ja/lab/hip.html


http://www.kri.sfc.keio.ac.jp/ja/consortium/lifecloud.html


3,4限は内容は同じです。
