開講日程2012年度 秋学期 水曜日２時限担当教員渡辺　光博関連科目【前提科目（推奨）】90536:環境ヘルスサイエンス
【前提科目（推奨）】90537:食と健康
【関連科目】90536:環境ヘルスサイエンス
【関連科目】90537:食と健康
生化学・分子生物学の基礎知識を有するか、秋学期　基礎生化学、生命分子機能受講者であることを強く推奨します。
使用言語日本語授業形態ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月3日　１１AM-１２：３０PM、E21にて面接を行います。最終面接なので、受講希望者は必ず出席をしてください。 
		【受入受入予定を超えた場合の選考方法】研究会B（1）　ヘルスサイエンス履修者を優先しますが、他、研究会との重複など、個別の理由を考慮します。
面談の上、履修の可否を判断します。

		履修条件自分の研究により世の中を変えていくんだ！！と粘り強く信念を持ち続けられる方を求めます。
連絡先wmitsu@sfc.keio.ac.jp研究会ホームページ

                
　世界中の国々が急速に高齢化に向かっているが、日本における超高齢化社会は世界に例を見ないスピードで進行しており、６５歳以上の人口が２０３０年には３０％、２０５５年には４０％を超えると推定されている我が国がどのように対処していくか、世界中が注目している。３３兆円を超える国の医療財政は毎年１兆円の伸びを示し大変厳しい状況であるが、この危機的状況は逆にチャンスであり、今後、世界の多くの国が直面する同様の状況にそのノウハウを提供することができると考える。人の平均的な一生は寿命が８０，９歳、健康寿命が７４，５歳で死ぬ前の６，４年は寝たきりなどの状態になる。また、生涯医療費の６６％は６０歳以降、５０％は７０歳以降に、そして死亡１年前の終末期医療費は２０％を消費される。最近の研究では長寿で医療費は増加せず、むしろ健康長寿では大幅に軽減されることが分かっている。つまり健康長寿が実現されればピンピンコロリで本人や家族のＱＯＬが向上するばかりでなく増加する医療財政にも好影響を与えることになる。日本人の死因の約６０％は、癌、心疾患、脳血管疾患が原因である。これらの成因には生活習慣病があり、心臓病の８０％、糖尿病の９０％、大腸癌・脳卒中の７０％が生活習慣上の問題とされ、男性４０歳肥満患者でその後の医療費は１５２１万円、以下、普通体重で１３１３万円、痩せで１１９９万円となっており、また、早期から糖尿病を治療しなかった場合、治療をした患者の６倍の医療費、約５０００万円が必要である。本研究会では、代謝の観点から健康長寿の実現に向けて研究を進めていきたい。そのために代謝・栄養と健康についての基礎知識を高めるため、輪読、グループワーク、基礎的実験を行いながら学習します。最終的にはＩＴを活用したプロジェクトと協力し、運動・心を含めたより良い生活習慣をモニタリングする系を考え、科学的根拠のある食・サプリメントの解明を行い、医食同源の観点から予防医学を目指していきます。

　研究は決して楽しいことばかりではなく、粘り強い精神力も要求されます。知識だけではなく実際に手を動かし、新しい概念を創出することに喜びを見いだせる方を歓迎いたします。

　また、本研究会は、一部、神成先生の研究会Aと合同で行います。

課題の提出、授業中のプレゼン、発言、出席、成果発表等を考慮し、総合的に評価します。
授業内で指示します。
ヘルスサイエンスラボ
授業内で指示します。
継続予定です。
具体的なスケジュールは、初めのガイダンスの際に配布します。
