開講日程2012年度 秋学期 火曜日６時限担当教員脇田　玲関連科目【前提科目（推奨）】35100:ウェアラブルメディアデザイン
【前提科目（推奨）】13110:メディア技術基礎（Ｗｅｂ）
【関連科目】04210:デザイン言語
【関連科目】03190:デザイン言語実践
【関連科目】12180:デザイン言語ワークショップ（電子工作）
使用言語日本語授業形態講義、ディスカッション、グループワーク、実験、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】7/27までにメールで応募してください。その後面談をします。
		【受入受入予定を超えた場合の選考方法】ポートフォリオと面接で選考します

		履修条件

電子工作の基礎を身につけていること（Arduinoなど）


ラップトップPCを持参すること


週一回の講義以外にも多くの時間を費やせること


連絡先wakita@sfc.keio.ac.jp研究会ホームページhttp://metamo.sfc.keio.ac.jp/

■ 研究会の目的

本研究会では形状や色彩をプログラムできる物質（プログラマブル・マター）の研究開発とそれに基づく作品制作を行います。CAD/CG/VRの世界で利用される自由曲面やポリゴン等の形状表現要素を実空間に導入するためのデバイス設計、モデリング、インタラクション・デザインを研究対象とします。

■ 研究内容

我々がプログラムする対象もはや文字や画像ではなく物質に変わろうとしています。
今世紀の後半には物質の形や色や動きを自在にプログラムする時代が到来するでしょう。
このようなプログラム可能な物質はプログラマブル・マター／コンピュテーショナル・マテリアルと呼ばれています。
脇田研究会ではプログラマブル・マターの研究開発とそれを利用した作品制作を行います。

■ 主な研究事例

プログラマブル・リキッド

プログラム可能な流体の実現。映画"ターミネーター2"に登場する液体金属ロボットのように柔軟な形状制御が可能な流体"Programmable Blob"を開発しています。

Blob Motility

Blob Manipulation

プログラマブル・ペーパー

プログラム可能な紙の実現。既存の印刷技術のみで紙の表示内容を変えられる技術"Polychrome Paper Compuitng"を開発しています。

Anabiosis

プログラマブル・テキスタイル

色彩や形状を動的に変えられる布の実現。色を自在に変えられる世界初の布"Fabcell"を2006年に開発しました。現在はCADの自由曲面と連動する"pSurface"技術を開発中です。

pSurface

Kerido

quatre unite

Fabcell

詳細は研究室ウェブを参照してください。

http://metamo.sfc.keio.ac.jp/

■ 本研究会の位置づけ

脇田研究会は以下の二つから成り立っています



高度な視覚的表現のためのソフトウェアをつくる


色や形をプログラムできる素材をつくる［本研究会］



1は仮想空間での表現の可能性を追求する場であり、2は物理空間での表現の可能性を追求する場です。
これは表裏一体であり、相互に連携・連関する構造を持っていますので、両方を履修することをお勧めします。

総合的に評価します


脇田玲、デザイン言語入門、慶應義塾大学出版会. 


小林、Prototyping Lab―「作りながら考える」ためのArduino実践レシピ, オライリー.


