開講日程2012年度 秋学期 木曜日４時限担当教員萩野　達也関連科目【関連科目】45140:言語システム構成法
【関連科目】45130:プログラミング言語論
使用言語日本語授業形態グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月21日(金)
		【受入受入予定を超えた場合の選考方法】SFC-SFSで9月21日(金)までに課題を提出。

		履修条件連絡先hagino@sfc.keio.ac.jp研究会ホームページhttps://www.tom.sfc.keio.ac.jp/

SFCでは情報化社会で知的能力を発揮するための基礎技術としてプログラミングを重視しています。しかし、実際に勉強してみると、プログラミング言語は難しいと感じる人も多いようです。

初心者には暗号としか思えないプログラミング言語ですが、言語の設計者は使いやすい言語をめざして設計しています。では、どうしてそんな文法になっているかということを知りたければ、自分で作ってみるのが一番良くわかります。

この研究会では、まず簡単なプログラミング言語の処理系を作り、それを自分なりに変更します。例えば、初心者に分かりやすい文法にするとか、特定分野のアプリケーションを作る時にすごく便利な機能を追加するといったことが考えられます。

最後に自分の作った言語処理系について発表してもらいます。
千葉 滋, 2週間でできる! スクリプト言語の作り方, 技術評論社, 2012
9月中旬にSFC-SFSで出題。
未定
