開講日程2012年度 秋学期 火曜日４時限担当教員井口　知栄関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】8月15日までにメールで志望理由書を送って下さい。8月20日‐23日に面談予定。
		【受入受入予定を超えた場合の選考方法】メールにて以下を8月15日(水）までに提出すること。志望理由書（書式は自由)
1)自己PR（連絡先、略歴）、2)研究希望テーマ（対象にしたい企業名も書くこと。なぜその企業に興味があるのか、記述すること）、3)研究会への志望理由などをA4サイズに具体的に書くこと。）。その他質問等がある場合もメールにて連絡してください。

8月20日〜23日に面談予定。

		履修条件以下のすべての条件を満たす学生に限る。
