開講日程2012年度 秋学期 木曜日５時限担当教員服部　隆志関連科目【関連科目】60740:ソフトウェア開発方法論
【関連科目】12110:ソフトウェア工学
使用言語日本語授業形態グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月21日(金)
		【受入受入予定を超えた場合の選考方法】SFC-SFSで9月21日(金)までに課題を提出。

		履修条件連絡先hattori@sfc.keio.ac.jp研究会ホームページhttps://www.tom.sfc.keio.ac.jp/

                
ソフトウェアを作る時は、エディタ、コンパイラ、デバッガなどソフトウェア開発環境にお世話になりますが、こういったものもやはりソフトウェアです。ソフトウェアがソフトウェアを作るという自己参照性が、コンピュータの面白いところでもあります。 

ソフトウェア開発環境は、ソフトウェア工学という研究分野で昔から研究がされてきましたが、最近の新しい動きとしてウェブを利用した開発環境があります。この研究会では、実際にウェブ上のソフトウェア開発環境やそれに関連するツールを作ってみることで、この分野の研究の糸口をつかむことを目指します。将来的には、メタプログラミングやビジュアルプログラミングの研究につなげていくことを考えています。 

現在、この研究会では[http://2ga.net/|TO/GA]というシステムを開発しています。TO/GAは誰でも簡単に利用できるWeb統合開発環境です。すべてがWebブラウザ上で動作するほか、従来の開発環境構築の際に手間が多かったサーバー設定やフレームワークインストールを自動化することで、どんな環境でも、どんなレベルの開発者にも快適な開発環境を提供することを目標にしています。

開発作業は、細かく分割したチケットという単位で各人が分担します。担当したチケットの難易度と数を集計して評価を行います。
9月中旬にSFC-SFSで出題。
未定
