開講日程2012年度 秋学期 木曜日５時限担当教員萩野　達也関連科目【関連科目】45110:分散情報システム構成法
【関連科目】64380:次世代ＷＥＢプラットフォーム論
【関連科目】14220:Ｗｅｂテキスト処理法
使用言語日本語授業形態グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】9月21日(金)
		【受入受入予定を超えた場合の選考方法】SFC-SFSで9月21日(金)までに課題を提出。

		履修条件連絡先hagino@sfc.keio.ac.jp研究会ホームページhttps://www.tom.sfc.keio.ac.jp/

Linked Open Dataを使ったアプリケーションの作成を行います．

Linked Open Dataとは，Web上にデータを互いにリンク可能な形で公開し，公開されたデータを用いるアプリケーションの普及を目指すものです．Web上には文書がたくさんありますが，コンピュータで処理できるデータはまだまだ少ないです．本研究会では，それぞれが公開するデータを決め，それをLinked Open Dataの形式に従って公開します．公開するデータには，メディア情報，地理情報，生命科学情報，政府の情報など色々なものが考えられます．Linked Open Dataの特徴は，この形式で公開することで，だれでもが自由にWeb上で他のデータと組み合わせてアプリケーションを作ることができることです．

今学期は，前学期に引き続き，データの作成と公開，さらにはLinked Open Dataを使ったアプリケーションの作成を行います．

Webを単に文章の空間ではなく，知的なデータの空間に変えていきましょう！ 

また，卒業プロジェクトの履修者は，卒業プロジェクトを個別に進めてもらいます．

作成されたLinked Open Dataおよびそのアプリケーションで評価します．
9月中旬にSFC-SFSで出題。
卒業プロジェクトを履修する人は，この研究会を必ず履修してください．
未定
