開講日程2012年度 秋学期 火曜日５時限担当教員井口　知栄関連科目使用言語日本語授業形態ディスカッション、グループワーク、演習履修者選抜
			【受入予定人数】15人
		【受入予定人数を超えた場合の選考日程】8月15日までにメールで志望理由書を送って下さい。8月20日-23日に面談予定。
		【受入受入予定を超えた場合の選考方法】秋セメスターからの新規登録希望者は、メールにて以下の2点を8月15日までに提出すること。

